############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = C:/SymantecDLP/Protect/logs/debug/PacketCapture%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 8
java.util.logging.FileHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter
java.util.logging.FileHandler.level = FINER
java.util.logging.FileHandler.encoding = UTF-8

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.xyz.foo.level = SEVERE

com.vontu.monitor.level = INFO
com.vontu.PacketCapture.level = INFO
com.vontu.detection.level = INFO
com.vontu.dbindex.level = INFO
com.vontu.lexer.level = INFO
com.vontu.model.level = INFO
com.vontu.security.level = INFO

com.vontu.boxmonitor.communication.level = INFO
com.vontu.monitor.communication.level = INFO


# By default, OJB inherits the logging level set for "com.vontu.model"; modify
# the property below in order to change OJB logging independent of Model logging
org.apache.ojb.level = WARNING
#org.apache.ojb.broker.level = WARNING
#org.apache.ojb.odmg.level = WARNING
#org.apache.ojb.otm.level = WARNING
