
# Specifies mininum number of positive documents and minimum number of negative documents.
# Reducing this number below 20 can have unpredictable results on training.
minimum_documents_per_category = 50

# Number of folds to use during cross validation.
mld_num_folds = 10

# Timeout for content extraction
content_extraction_timeout = 3000000

# Suppress content extraction engine crash notifications
ContentExtraction.MLD.SuppressCrashNotification = true

# Minimum number of features to keep
minimum_features_to_keep = 1000

#Number of times a word must occur before it is considered a feature
significance_threshold = 2

#These words are not considered during feature extraction
stopword_file = ../config/machinelearningconfig/stopwords.txt

#Logfile properties for the MLDTrainingProcess
logging_config_file = ../config/MLDTrainingLogging.properties
native_logging_config_file = ../config/log4cxx_config_manager.xml
# enable_debugging = true
mldtraining_classpath = ../lib/jar/JSAP-2.1.jar;../lib/jar/KeyView.jar;../lib/jar/NCSO.jar;../lib/jar/Notes.jar;../lib/jar/activation.jar;../lib/jar/aggregator.jar;../lib/jar/antlr-2.7.5.jar;../lib/jar/args4j-2.0.10.jar;../lib/jar/aspectjrt.jar;../lib/jar/aspectjtools.jar;../lib/jar/axis-jaxrpc.jar;../lib/jar/axis-saaj.jar;../lib/jar/axis-wsdl4j.jar;../lib/jar/axis.jar;../lib/jar/boaldap-lookup.jar;../lib/jar/boxmonitor.jar;../lib/jar/cern.jar;../lib/jar/cglib-nodep-2.1_3.jar;../lib/jar/classificationapi.jar;../lib/jar/command.jar;../lib/jar/commandexec.jar;../lib/jar/commons-beanutils-1.7.0.jar;../lib/jar/commons-codec-1.4.jar;../lib/jar/commons-codec.jar;../lib/jar/commons-collections-3.1.jar;../lib/jar/commons-configuration-1.4.jar;../lib/jar/commons-dbcp-1.2.1.jar;../lib/jar/commons-dbutils-1.1.jar;../lib/jar/commons-digester-1.7.jar;../lib/jar/commons-discovery.jar;../lib/jar/commons-fileupload-1.3.2.jar;../lib/jar/commons-httpclient-contrib.jar;../lib/jar/commons-httpclient.jar;../lib/jar/commons-io-1.4.jar;../lib/jar/commons-lang-2.6.jar;../lib/jar/commons-logging-1.1.3.jar;../lib/jar/commons-pool-1.3.jar;../lib/jar/commons-resources.jar;../lib/jar/commons-transaction-1.1.jar;../lib/jar/commons-validator-1.3.0.jar;../lib/jar/communication.jar;../lib/jar/concurrent.jar;../lib/jar/condition.jar;../lib/jar/conditionsql.jar;../lib/jar/configurationcheck.jar;../lib/jar/connectivitycheck.jar;../lib/jar/cracker.jar;../lib/jar/csvfile.jar;../lib/jar/databasecheck.jar;../lib/jar/dataidentifier.jar;../lib/jar/dataidentifierconfig.jar;../lib/jar/dataidentifieroem.jar;../lib/jar/datainsight-lookup.jar;../lib/jar/datedFileAppender-1.0.2.jar;../lib/jar/db2jcc.jar;../lib/jar/db2jcc_license_cu.jar;../lib/jar/detection.jar;../lib/jar/detectioninterfaces.jar;../lib/jar/detectionresponse.jar;../lib/jar/directory.jar;../lib/jar/discover.jar;../lib/jar/discoverconnectorcontroller.jar;../lib/jar/docindex.jar;../lib/jar/easymock.jar;../lib/jar/easymockclassextension.jar;../lib/jar/ecuhelper.jar;../lib/jar/enforce.jar;../lib/jar/entropycrawler.jar;../lib/jar/environmentcheck.jar;../lib/jar/es_common.jar;../lib/jar/es_documentum.jar;../lib/jar/es_ecispi.jar;../lib/jar/es_exchangecdo.jar;../lib/jar/es_exchangewebstore.jar;../lib/jar/es_filenetp8.jar;../lib/jar/es_livelink.jar;../lib/jar/es_sharepoint2007.jar;../lib/jar/externalindexer.jar;../lib/jar/fast-md5.jar;../lib/jar/filereader.jar;../lib/jar/flexresponseapi.jar;../lib/jar/forms_rt.jar;../lib/jar/freemarker.jar;../lib/jar/gson-1.2.3.jar;../lib/jar/httpclient-4.0.jar;../lib/jar/httpcore-4.0.1.jar;../lib/jar/httpcore-nio-4.0.1.jar;../lib/jar/httpmime-4.0.jar;../lib/jar/icu4j-51_2-docs.jar;../lib/jar/icu4j-51_2.jar;../lib/jar/icu4j-charset-51_2.jar;../lib/jar/communicationcommons.jar;../lib/jar/incident_conditions.jar;../lib/jar/incidenthandler.jar;../lib/jar/incidentresponse.jar;../lib/jar/incidentresponsesdk.jar;../lib/jar/internationalization.jar;../lib/jar/jackson-core-asl.jar;../lib/jar/jackson-mapper-asl.jar;../lib/jar/jakarta-slide-webdavlib-2.1.jar;../lib/jar/javatoxml.jar;../lib/jar/javax.servlet.jar;../lib/jar/jawin.jar;../lib/jar/jceks.jar;../lib/jar/jcharset.jar;../lib/jar/jcifs-1.3.11.jar;../lib/jar/jclark-xp.jar;../lib/jar/jcommon-1.0.17.jar;../lib/jar/jcs.jar;../lib/jar/jdom-1.0.jar;../lib/jar/jfreechart-1.0.14.jar;../lib/jar/jmime.jar;../lib/jar/jsafeJCE.jar;../lib/jar/jta.jar;../lib/jar/jtds-1.2.2.jar;../lib/jar/junit.jar;../lib/jar/keystorehouse.jar;../lib/jar/keyworddetection.jar;../lib/jar/lcu.jar;../lib/jar/ldif-lookup.jar;../lib/jar/license.jar;../lib/jar/licensetool.jar;../lib/jar/liveldap-lookup.jar;../lib/jar/log4j-1.2.14.jar;../lib/jar/logging.jar;../lib/jar/login.jar;../lib/jar/logmanagement.jar;../lib/jar/machinelearningtraining.jar;../lib/jar/mail.jar;../lib/jar/management.jar;../lib/jar/manager.jar;../lib/jar/manager_authentication.jar;../lib/jar/matrixcommunication.jar;../lib/jar/messaging.jar;../lib/jar/mock-lookup.jar;../lib/jar/mockito.jar;../lib/jar/mockmodel.jar;../lib/jar/model_common.jar;../lib/jar/model_data.jar;../lib/jar/dataconstants.jar;../lib/jar/model_ojb.jar;../lib/jar/modeltransfer.jar;../lib/jar/monitorapi.jar;../lib/jar/monitorcommunication.jar;../lib/jar/monitorcontroller.jar;../lib/jar/monitorcontrollerapi.jar;../lib/jar/monitorstub.jar;../lib/jar/monitorstubgenerator.jar;../lib/jar/nlp.jar;../lib/jar/ojdbc7.jar;../lib/jar/orai18n-mapping.jar;../lib/jar/orai18n.jar;../lib/jar/org.mortbay.jetty.jar;../lib/jar/p6spy.jar;../lib/jar/pagebuilder.jar;../lib/jar/policycontroller.jar;../lib/jar/policydependencychecker.jar;../lib/jar/policyloader.jar;../lib/jar/postfixintegration.jar;../lib/jar/profileindex.jar;../lib/jar/profileindexer.jar;../lib/jar/profiles.jar;../lib/jar/protectapi-1.4.jar;../lib/jar/protectapi.jar;../lib/jar/protobuf-java-2.2.0.jar;../lib/jar/protocols.jar;../lib/jar/quartz.jar;../lib/jar/query.jar;../lib/jar/replicationcommunication.jar;../lib/jar/reportingapi-generated.jar;../lib/jar/reportingapi-schema.jar;../lib/jar/reportingapi.jar;../lib/jar/responseconfig.jar;../lib/jar/rngpack.jar;../lib/jar/scanmanager.jar;../lib/jar/scheduler.jar;../lib/jar/script-lookup.jar;../lib/jar/scriptengine.jar;../lib/jar/security.jar;../lib/jar/slic.jar;../lib/jar/slide-webdavlib.jar;../lib/jar/spring-beans-4.0.6.RELEASE.jar;../lib/jar/spring-context-support-4.0.6.RELEASE.jar;../lib/jar/spring-context-4.0.6.RELEASE.jar;../lib/jar/spring-core-4.0.6.RELEASE.jar;../lib/jar/spring-jdbc-4.0.6.RELEASE.jar;../lib/jar/spring-ldap-core-tiger.jar;../lib/jar/spring-ldap-core.jar;../lib/jar/spring-tx-4.0.6.RELEASE.jar;../lib/jar/spring-web-4.0.6.RELEASE.jar;../lib/jar/spring-webmvc-portlet.jar;../lib/jar/spring-webmvc-struts.jar;../lib/jar/spring-webmvc-4.0.6.RELEASE.jar;../lib/jar/statistics.jar;../lib/jar/struts.jar;../lib/jar/strutstest-2.1.4-patched.jar;../lib/jar/tar.jar;../lib/jar/templates.jar;../lib/jar/unicodeconverter.jar;../lib/jar/updater.jar;../lib/jar/urlconnections.jar;../lib/jar/usercheck.jar;../lib/jar/vontu.db-ojb-1.0.4.jar;../lib/jar/vontu_utilities.jar;../lib/jar/vontukeystorehouse.jar;../lib/jar/vontutasks.jar;../lib/jar/wrapper.jar;../lib/jar/xmlunit-1.3.jar;
