# encoding = UTF-8

# The first line must specify the encoding of this file preceded by a comment symbol '#'.
# Note: Do not un-comment the above property. The comment symbol '#' acts as a comment
#       in older versions of the wrapper and is effectively ignored in newer versions.
#       Thus, the above line is correctly specified as "#encoding=UTF-8" in all versions
#       of the wrapper.  Please do not change it.

# Allow numbered properties in this file to be non-sequential.
wrapper.ignore_sequence_gaps = TRUE
wrapper.license.type = DEV
wrapper.license.id = 201602030000020
wrapper.license.licensee = Symantec Corp.
wrapper.license.dev_application = VontuMonitor
wrapper.license.features = 64bit
wrapper.license.upgrade_term.begin_date = 2010-02-12
wrapper.license.upgrade_term.end_date = 2017-02-12
wrapper.license.key.1 = 2db1-839f-374b-4397
wrapper.license.key.2 = 6f8e-6621-1c17-1e11
wrapper.license.key.3 = 1735-a9d3-ede9-9a75
wrapper.license.key.4 = d08e-165c-5b26-630d

#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command = ../../jre/bin/java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass = org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1 = ../lib/native
wrapper.java.library.path.append_system_path = true

# Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
wrapper.java.additional.auto_bits = TRUE

# Java Additional Parameters
wrapper.java.additional.1 = -Dcom.vontu.properties=../config/Protect.properties

# Java Additional Parameters - jdb debugging
# wrapper.java.additional.101 = -Xdebug
# wrapper.java.additional.102 = -Xrunjdwp:transport=dt_socket,address=5009,server=y,suspend=n

# Initial Java Heap Size (in MB)
wrapper.java.initmemory = 128
wrapper.java.maxmemory = 256

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1 = com.vontu.boxmonitor.BoxMonitor

# Always restart BoxMonitor even if it exits
wrapper.on_exit.default = RESTART
wrapper.successful_invocation_time = 120

# Wrapper will not start the JVM if the up time was less than wrapper.successful_invocation_time this many times in a row.
wrapper.max_failed_invocations = 50

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format = PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel = INFO

# Log file to use for wrapper output logging.
wrapper.logfile = C:/SymantecDLP/Protect/logs/debug/VontuMonitor.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format = LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel = INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize = 10mb

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles = 10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel = NONE

# Configure the Java Service Wrapper to log an INFO level message
# whenever the wrapper process or the JVM process becomes unresponsive
# for more than the specified number of seconds.
wrapper.timer_slow_threshold = 2

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title = $monitor.servicename$

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name = VontuMonitor

# Display name of the service
wrapper.ntservice.displayname = Vontu Monitor

# Description of the service
wrapper.ntservice.description = Provides violation detection for the Symantec DLP system

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1 = 

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype = AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive = false
wrapper.java.additional.2 = -Dcom.vontu.properties.custom.directory=../config/custom
wrapper.java.additional.3 = -Djava.util.logging.config.class=com.vontu.util.config.LoggingCustomConfig
wrapper.java.additional.4 = -Djava.util.logging.config.file=../config/MonitorLogging.properties
wrapper.java.additional.5 = -Djava.endorsed.dirs=../lib/endorsed
wrapper.java.additional.200 = -Djsse.enableCBCProtection=false

#include ../config/custom/VontuMonitor.conf


# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1 = ../lib/endorsed/xercesImpl.jar
wrapper.java.classpath.2 = ../lib/jar/aggregator.jar
wrapper.java.classpath.3 = ../lib/jar/bloomfilter.jar
wrapper.java.classpath.4 = ../lib/jar/boxmonitor.jar
wrapper.java.classpath.5 = ../lib/jar/classificationapi.jar
wrapper.java.classpath.6 = ../lib/jar/cloudinduction.jar
wrapper.java.classpath.7 = ../lib/jar/command.jar
wrapper.java.classpath.8 = ../lib/jar/communicationcommons.jar
wrapper.java.classpath.9 = ../lib/jar/communication.jar
wrapper.java.classpath.10 = ../lib/jar/replicationcommunication.jar
wrapper.java.classpath.11 = ../lib/jar/storage-notification.jar
wrapper.java.classpath.12 = ../lib/jar/condition.jar
wrapper.java.classpath.13 = ../lib/jar/cracker.jar
wrapper.java.classpath.14 = ../lib/jar/dataconstants.jar
wrapper.java.classpath.15 = ../lib/jar/dataidentifier.jar
wrapper.java.classpath.16 = ../lib/jar/detection.jar
wrapper.java.classpath.17 = ../lib/jar/detectioninterfaces.jar
wrapper.java.classpath.18 = ../lib/jar/detectionresponse.jar
wrapper.java.classpath.19 = ../lib/jar/discovercatalog.jar
wrapper.java.classpath.20 = ../lib/jar/discoverfilter.jar
wrapper.java.classpath.21 = ../lib/jar/remediationdetection.jar
wrapper.java.classpath.22 = ../lib/jar/filereader.jar
wrapper.java.classpath.23 = ../lib/jar/flexresponseapi.jar
wrapper.java.classpath.24 = ../lib/jar/imagematching.jar
wrapper.java.classpath.25 = ../lib/jar/incident_conditions.jar
wrapper.java.classpath.26 = ../lib/jar/incidenthandler.jar
wrapper.java.classpath.27 = ../lib/jar/incidentresponse.jar
wrapper.java.classpath.28 = ../lib/jar/itemcatalog.jar
wrapper.java.classpath.29 = ../lib/jar/javatoxml.jar
wrapper.java.classpath.30 = ../lib/jar/jceks.jar
wrapper.java.classpath.31 = ../lib/jar/keystorehouse.jar
wrapper.java.classpath.32 = ../lib/jar/keyworddetection.jar
wrapper.java.classpath.33 = ../lib/jar/license.jar
wrapper.java.classpath.34 = ../lib/jar/logging.jar
wrapper.java.classpath.35 = ../lib/jar/logmanagement.jar
wrapper.java.classpath.36 = ../lib/jar/matcherjni.jar
wrapper.java.classpath.37 = ../lib/jar/messaging.jar
wrapper.java.classpath.38 = ../lib/jar/model_ojb.jar
wrapper.java.classpath.39 = ../lib/jar/model_common.jar
wrapper.java.classpath.40 = ../lib/jar/model_data.jar
wrapper.java.classpath.41 = ../lib/jar/model_data_enum.jar
wrapper.java.classpath.42 = ../lib/jar/monitorapi.jar
wrapper.java.classpath.43 = ../lib/jar/monitorcommunication.jar
wrapper.java.classpath.44 = ../lib/jar/nlp.jar
wrapper.java.classpath.45 = ../lib/jar/policycontroller.jar
wrapper.java.classpath.46 = ../lib/jar/policydependencychecker.jar
wrapper.java.classpath.47 = ../lib/jar/policyloader.jar
wrapper.java.classpath.48 = ../lib/jar/profileindex.jar
wrapper.java.classpath.49 = ../lib/jar/profiles.jar
wrapper.java.classpath.50 = ../lib/jar/protocols.jar
wrapper.java.classpath.51 = ../lib/jar/responseconfig.jar
wrapper.java.classpath.52 = ../lib/jar/restinduction.jar
wrapper.java.classpath.53 = ../lib/jar/security.jar
wrapper.java.classpath.54 = ../lib/jar/statistics.jar
wrapper.java.classpath.55 = ../lib/jar/updater.jar
wrapper.java.classpath.56 = ../lib/jar/unicodeconverter.jar
wrapper.java.classpath.57 = ../lib/jar/urlconnections.jar
wrapper.java.classpath.58 = ../lib/jar/vontu_utilities.jar
wrapper.java.classpath.59 = ../lib/jar/vontukeystorehouse.jar
wrapper.java.classpath.60 = ../plugins/classification.jar
wrapper.java.classpath.61 = ../plugins/directorycrawler.jar
wrapper.java.classpath.62 = ../plugins/discover.jar
wrapper.java.classpath.63 = ../plugins/filesystemcrawler.jar
wrapper.java.classpath.64 = ../plugins/inline_smtp.jar
wrapper.java.classpath.65 = ../plugins/icap.jar
wrapper.java.classpath.66 = ../plugins/lotusnotescrawler.jar
wrapper.java.classpath.67 = ../plugins/NCSO.jar
wrapper.java.classpath.68 = ../plugins/network.jar
wrapper.java.classpath.69 = ../plugins/Notes.jar
wrapper.java.classpath.70 = ../plugins/packetcapture.jar
wrapper.java.classpath.71 = ../lib/jar/symantecspconnector.jar
wrapper.java.classpath.72 = ../lib/jar/sharepointcrawler.jar
wrapper.java.classpath.73 = ../lib/jar/exchangecrawler.jar

# 3rd party JARs
wrapper.java.classpath.74 = ../lib/jar/activation.jar
wrapper.java.classpath.75 = ../lib/jar/antlr-2.7.5.jar
wrapper.java.classpath.76 = ../lib/jar/aopalliance.jar
wrapper.java.classpath.77 = ../lib/jar/axis.jar
wrapper.java.classpath.78 = ../lib/jar/axis-jaxrpc.jar
wrapper.java.classpath.79 = ../lib/jar/axis-wsdl4j.jar
wrapper.java.classpath.80 = ../lib/jar/cern.jar
wrapper.java.classpath.81 = ../lib/jar/cglib-nodep-2.2.jar
wrapper.java.classpath.82 = ../lib/jar/concurrent.jar
wrapper.java.classpath.83 = ../lib/jar/commons-beanutils-1.7.0.jar
wrapper.java.classpath.84 = ../lib/jar/commons-codec.jar
wrapper.java.classpath.85 = ../lib/jar/commons-collections-3.2.2.jar
wrapper.java.classpath.86 = ../lib/jar/commons-configuration-1.4.jar
wrapper.java.classpath.87 = ../lib/jar/commons-dbcp-1.2.1.jar
wrapper.java.classpath.88 = ../lib/jar/commons-discovery.jar
wrapper.java.classpath.89 = ../lib/jar/commons-digester-1.7.jar
wrapper.java.classpath.90 = ../lib/jar/commons-httpclient.jar
wrapper.java.classpath.91 = ../lib/jar/commons-io.jar
wrapper.java.classpath.92 = ../lib/jar/commons-lang-2.6.jar
wrapper.java.classpath.93 = ../lib/jar/commons-logging-1.1.3.jar
wrapper.java.classpath.94 = ../lib/jar/commons-pool-1.3.jar
wrapper.java.classpath.95 = ../lib/jar/csvfile.jar
wrapper.java.classpath.96 = ../lib/jar/cxf-api-2.7.12.jar
wrapper.java.classpath.97 = ../lib/jar/cxf-rt-bindings-soap-2.7.12.jar
wrapper.java.classpath.98 = ../lib/jar/cxf-rt-bindings-xml-2.7.12.jar
wrapper.java.classpath.99 = ../lib/jar/cxf-rt-core-2.7.12.jar
wrapper.java.classpath.100 = ../lib/jar/cxf-rt-databinding-jaxb-2.7.12.jar
wrapper.java.classpath.101 = ../lib/jar/cxf-rt-frontend-jaxws-2.7.12.jar
wrapper.java.classpath.102 = ../lib/jar/cxf-rt-frontend-simple-2.7.12.jar
wrapper.java.classpath.103 = ../lib/jar/cxf-rt-transports-http-2.7.12.jar
wrapper.java.classpath.104 = ../lib/jar/cxf-rt-ws-addr-2.7.12.jar
wrapper.java.classpath.105 = ../lib/jar/cxf-rt-ws-security-2.7.12.jar
wrapper.java.classpath.106 = ../lib/jar/cxf-tools-common-2.7.12.jar
wrapper.java.classpath.107 = ../lib/jar/cxf-rt-ws-policy-2.7.12.jar
wrapper.java.classpath.108 = ../lib/jar/woodstox-core-asl-4.4.0.jar
wrapper.java.classpath.109 = ../lib/jar/derby.jar
wrapper.java.classpath.110 = ../lib/jar/derbyclient.jar
wrapper.java.classpath.111 = ../lib/jar/derbynet.jar
wrapper.java.classpath.112 = ../lib/jar/detectionserverdatabase.jar
wrapper.java.classpath.113 = ../lib/jar/dom4j.jar
wrapper.java.classpath.114 = ../lib/jar/fast-md5.jar
wrapper.java.classpath.115 = ../lib/jar/hibernate.jar
wrapper.java.classpath.116 = ../lib/jar/hibernate-commons-annotations.jar
wrapper.java.classpath.117 = ../lib/jar/hibernate-entitymanager.jar
wrapper.java.classpath.118 = ../lib/jar/hibernate-jpa-2.0.jar 
wrapper.java.classpath.119 = ../lib/jar/icu4j-51_2.jar
wrapper.java.classpath.120 = ../lib/jar/icu4j-charset-51_2.jar
wrapper.java.classpath.121 = ../lib/jar/javassist.jar 
wrapper.java.classpath.122 = ../lib/jar/javax.servlet.jar
wrapper.java.classpath.123 = ../lib/jar/jboss-logging.jar
wrapper.java.classpath.124 = ../lib/jar/jcifs-1.3.18.jar
wrapper.java.classpath.125 = ../lib/jar/jcs.jar
wrapper.java.classpath.126 = ../lib/jar/jdom-1.0.jar
wrapper.java.classpath.127 = ../lib/jar/jettison.jar
wrapper.java.classpath.128 = ../lib/jar/jmime.jar
wrapper.java.classpath.129 = ../lib/jar/jpapersistence.jar 
wrapper.java.classpath.130 = ../lib/jar/jta.jar
wrapper.java.classpath.131 = ../lib/jar/httpclient-4.3.6.jar
wrapper.java.classpath.132 = ../lib/jar/httpcore-4.3.3.jar
wrapper.java.classpath.133 = ../lib/jar/kryo-2.24.0.jar
wrapper.java.classpath.134 = ../lib/jar/mail.jar
wrapper.java.classpath.135 = ../lib/jar/metro/*
wrapper.java.classpath.136 = ../lib/jar/minlog-1.2.jar
wrapper.java.classpath.137 = ../lib/jar/neethi-3.0.3.jar
wrapper.java.classpath.138 = ../lib/jar/netty-3.9.4.Final.jar
wrapper.java.classpath.139 = ../lib/jar/objenesis-1.2.jar
wrapper.java.classpath.140 = ../lib/jar/org.mortbay.jetty.jar
wrapper.java.classpath.141 = ../lib/jar/reflectasm/1.09/reflectasm-1.09-shaded.jar
wrapper.java.classpath.142 = ../lib/jar/rngpack.jar
wrapper.java.classpath.143 = ../lib/jar/saaj-api.jar
wrapper.java.classpath.144 = ../lib/jar/scriptengine.jar
wrapper.java.classpath.145 = ../lib/jar/slf4j-api-1.7.2.jar 
wrapper.java.classpath.146 = ../lib/jar/slf4j-jdk14-1.7.2.jar 
wrapper.java.classpath.147 = ../lib/jar/slic.jar
wrapper.java.classpath.148 = ../lib/jar/slide-webdavlib.jar
wrapper.java.classpath.149 = ../lib/jar/spring-aop-4.0.6.RELEASE.jar
wrapper.java.classpath.150 = ../lib/jar/spring-beans-4.0.6.RELEASE.jar
wrapper.java.classpath.151 = ../lib/jar/spring-context-4.0.6.RELEASE.jar
wrapper.java.classpath.152 = ../lib/jar/spring-context-support-4.0.6.RELEASE.jar
wrapper.java.classpath.153 = ../lib/jar/spring-core-4.0.6.RELEASE.jar
wrapper.java.classpath.154 = ../lib/jar/spring-data-commons-core.jar 
wrapper.java.classpath.155 = ../lib/jar/spring-data-jpa.jar 
wrapper.java.classpath.156 = ../lib/jar/spring-expression-4.0.6.RELEASE.jar
wrapper.java.classpath.157 = ../lib/jar/spring-jdbc-4.0.6.RELEASE.jar
wrapper.java.classpath.158 = ../lib/jar/spring-orm-4.0.6.RELEASE.jar
wrapper.java.classpath.159 = ../lib/jar/spring-tx-4.0.6.RELEASE.jar
wrapper.java.classpath.160 = ../lib/jar/spring-web-4.0.6.RELEASE.jar
wrapper.java.classpath.161 = ../lib/jar/spring-webmvc-4.0.6.RELEASE.jar
wrapper.java.classpath.162 = ../lib/jar/symanteccrypto.jar
wrapper.java.classpath.163 = ../lib/jar/symanteccrypto_intg.jar
wrapper.java.classpath.164 = ../lib/jar/vontu.db-ojb-1.0.4.jar
wrapper.java.classpath.165 = ../lib/jar/wrapper.jar
wrapper.java.classpath.166 = ../lib/jar/xmlschema-core-2.0.jar
wrapper.java.classpath.167 = ../lib/jar/guava.jar
wrapper.java.classpath.168 = ../lib/jar/MicrosoftSharepointConnector.jar
wrapper.java.classpath.169 = ../lib/jar/wsdl4j-1.6.3.jar
wrapper.java.classpath.170 = ../lib/jar/wss4j-1.6.19.jar
wrapper.java.classpath.171 = ../lib/jar/xstream-1.4.7.jar
wrapper.java.classpath.172 = ../lib/jar/tomcat-native-1.1.34.jar
wrapper.java.classpath.173 = ../lib/jar/tomcat/*
wrapper.java.classpath.174 = ../lib/jar/jwebservices-2.0.jar
wrapper.java.classpath.175 = ../lib/jar/boxcrawler.jar
wrapper.java.classpath.176 = ../lib/jar/boxapi.jar
wrapper.java.classpath.177 = ../lib/jar/clouddiscoverauthorization.jar
wrapper.java.classpath.178 = ../lib/jar/BoxJavaLibraryV3-2.1.0.jar
wrapper.java.classpath.179 = ../lib/jar/minimal-json-0.9.3.jar
wrapper.java.classpath.180 = ../lib/jar/jackson-annotations-2.7.1.jar
wrapper.java.classpath.181 = ../lib/jar/jackson-core-2.7.1.jar
wrapper.java.classpath.182 = ../lib/jar/jackson-databind-2.7.1-1.jar
wrapper.java.classpath.183 = ../lib/jar/cassandra/cassandra-driver-core-2.0.1.jar
wrapper.java.classpath.184 = ../lib/jar/cassandra/guava-17.0.jar
wrapper.java.classpath.185 = ../lib/jar/cassandra/lz4-1.2.0.jar
wrapper.java.classpath.186 = ../lib/jar/cassandra/metrics-core-3.0.2.jar
wrapper.java.classpath.187 = ../lib/jar/cassandra/slf4j-api-1.7.7.jar
wrapper.java.classpath.188 = ../lib/jar/cassandra/snappy-java-1.1.0.1.jar
wrapper.java.classpath.189 = ../lib/jar/jetty/jetty-jmx-8.1.5.v20120716.jar
wrapper.java.classpath.190 = ../lib/jar/jetty/jetty-jndi-8.1.5.v20120716.jar
wrapper.java.classpath.191 = ../lib/jar/jetty/jetty-plus-8.1.5.v20120716.jar
wrapper.java.classpath.192 = ../lib/jar/jetty/jetty-rewrite-8.1.5.v20120716.jar
wrapper.java.classpath.193 = ../lib/jar/jetty/jetty-security-8.1.5.v20120716.jar
wrapper.java.classpath.194 = ../lib/jar/jetty/jetty-server-8.1.5.v20120716.jar
wrapper.java.classpath.195 = ../lib/jar/jetty/jetty-servlet-8.1.5.v20120716.jar
wrapper.java.classpath.196 = ../lib/jar/jetty/jetty-servlets-8.1.5.v20120716.jar
wrapper.java.classpath.197 = ../lib/jar/jetty/jetty-util-8.1.5.v20120716.jar
wrapper.java.classpath.198 = ../lib/jar/jetty/jetty-webapp-8.1.5.v20120716.jar
wrapper.java.classpath.199 = ../lib/jar/jetty/jetty-xml-8.1.5.v20120716.jar
wrapper.java.classpath.200 = ../lib/jar/jetty/servlet-api-3.0.jar
wrapper.java.classpath.201 = ../lib/jar/metro/webservices-rt.jar
wrapper.java.classpath.202 = ../lib/jar/jetty/jetty-ajp-8.1.5.v20120716.jar
wrapper.java.classpath.203 = ../lib/jar/jetty/jetty-annotations-8.1.5.v20120716.jar
wrapper.java.classpath.204 = ../lib/jar/jetty/jetty-client-8.1.5.v20120716.jar
wrapper.java.classpath.205 = ../lib/jar/jetty/jetty-continuation-8.1.5.v20120716.jar
wrapper.java.classpath.206 = ../lib/jar/jetty/jetty-deploy-8.1.5.v20120716.jar
wrapper.java.classpath.207 = ../lib/jar/jetty/jetty-http-8.1.5.v20120716.jar
wrapper.java.classpath.208 = ../lib/jar/jetty/jetty-io-8.1.5.v20120716.jar
wrapper.java.classpath.209 = ../lib/jar/jetty/jetty-websocket-8.1.5.v20120716.jar
wrapper.java.classpath.210 = ../lib/jar/rlp/btcommon-18.jar
wrapper.java.classpath.211 = ../lib/jar/rlp/btrli.jar
wrapper.java.classpath.212 = ../lib/jar/rlp/btrlp.jar
wrapper.java.classpath.213 = ../lib/jar/rlp/btutil.jar
wrapper.java.classpath.214 = ../lib/jar/remediationcommand.jar
wrapper.java.classpath.215 = ../lib/jar/httpmime-4.3.1.jar
wrapper.java.classpath.216 = ../lib/jar/gson-1.2.3.jar
wrapper.java.classpath.217 = ../lib/jar/detection.jar
wrapper.java.classpath.218 = ../lib/jar/commons-lang3-3.3.1.jar
wrapper.java.classpath.219 = ../lib/jar/adal4j-1.1.2.jar
wrapper.java.classpath.220 = ../lib/jar/oauth2-oidc-sdk-4.5.jar
wrapper.java.classpath.221 = ../lib/jar/nimbus-jose-jwt-3.1.2.jar
wrapper.java.classpath.222 = ../lib/jar/json-smart-1.2.jar
wrapper.java.additional.201 = -XX:+UseCompressedOops
wrapper.license.group = DLP Serivces
