# Aggregator to endpoint communication settings

# Dataflow properties
data.flow.shipping.thread.pool.size = 10
data.flow.structured.thread.pool.size = 50
data.flow.max.receiving.task.idle.time = 300000
data.flow.max.shipping.task.idle.time = 540000
data.flow.max.transport.payload.size = 14336
data.flow.structured.push.buffer.increment.size = 4096
data.flow.structured.subscribe.buffer.increment.size = 256
data.flow.number.publishing.receiver = 10
data.flow.max.structured.string.size = 8192

##############################
# Transport properties
##############################

# Timeout (milliseconds) for read, write, and connect wait operations.
operationTimeout = 240000

# The number of milliseconds before it is decided that the transport connection is inactive.
# If zero, connections will never time out.
inactiveConnectionTimeout = 300000

# The maximum length of the queue of pending connections.
listenQueueBacklog = 500

# Maximum number of operations that can be pushed out across all transport connections.
# Exceeding this maximum will cause the transport connection write to block until operations
# are processed and the queue size returns to normal.
maxQueueSize = 5000

# The maximum number of simultaneously connected agents
maxConnections = 10000

# Number of bytes to read from the channel each time.
readBufferLimit = 18432

# Number of milliseconds of how long the selector should block for selector events.
selectionInterval = 100

# Size of the thread pool used to run callbacks for writes and connect waits.
# The size depends on the number of concurrent writes you expect to happen to different addresses.
threadPoolSize = 10

# The maximum number of bytes per packet. Any packets received over the network that
# are larger than this maximum are discarded and will cause the connection to be terminated.
# Any requests to write packets larger than this value will result in an exception.
# The maximum (and default) value of this parameter is 2^14 (16384).
maximumBufferSize = 16384

# Enable/disable use of SSL on Enforce to Monitor/Discover/Prevent/etc. connections.
# Note that if connection is local (single tier install SSL will not be used even
# if this flag is set to true.
SSLenabled = false

# Enable/disable endpoint security using AES
endpointSecurityEnabled = true

# keystore directory for endpoint keystore
endpointKeystoreDir = ../keystore
