
# ###########################################################
# DO NOT MODIFY
# This file is not to be modified unless instructed by Symantec Corporation support team.
# ###########################################################
# max_incidents_in_folder is the max number of incidents in the manager directory before blocking
persister.max_incidents_in_folder = 15000

# incident.info_backlog is the max number of incidents in database or filesystem queue before generating INFO system event
persister.incident.info_backlog = 1000

# incident.warning_backlog is the max number of incidents in database or filesystem queue before generating WARNING system event
persister.incident.warning_backlog = 3000

# incident.severe_backlog is the max number of incidents in database or filesystem queue before generating SEVERE system event
persister.incident.severe_backlog = 10000

#
# Incident persistance thread pool configuration
#

# threadPoolSize is the number of threads to use in the pool for persistence
persister.threadPoolSize = 3

# Number of threads to use for processing.
persister.processingThreadPoolSize = 3

# keepAliveTime.seconds is when the number of threads is greater than the core, this is the maximum time in seconds
# that excess idle threads will wait for new tasks before terminating
persister.keepAliveTime.seconds = 60

# queueSize.maximum is the maximum number of incident files to queue in memory for processing
persister.queueSize.maximum = 15000

# max.component.per.message is the maximum number of message components in
# an incident.
max.component.per.message = 1000

# enable.incident.reconciliation enables the reconciliation of SMTP incidents.
persister.enable.incident.reconciliation = false

# incident.reconciliation.cache.cleanup.interval defines the clenup interval for the cache of reconcilable SMTP incidents in ms.
persister.incident.reconciliation.cache.cleanup.interval = 10000

# incident.reconciliation.cached.incident.timeout defines the timeout period for reconcilable SMTP incidents in ms.
persister.incident.reconciliation.cached.incident.timeout = 240000

# incident.reconciliation.exactduplicate.cache.cleanup.interval defines the clenup interval for the exact duplicate cache of reconcilable SMTP incidents in ms.
persister.incident.reconciliation.exactduplicate.cache.cleanup.interval = 10000

# incident.reconciliation.exactduplicate.timeout defines the timeout period for exact duplicate SMTP incidents in ms.
persister.incident.reconciliation.exactduplicate.timeout = 600000
