
# Parameters used at secure data profile (SDP) and document profile creations.

# Whether to ignore bad rows from the data profile while creating an SDP.
# Rows are considered bad if they have more columns than expected or a column data type is incorrect.
# Set to true if bad rows should be ignored.
drop_bad_rows = false

# Whether the bad rows should be written to the error file. 
# The name of the error file is the same name as the data file name with ".err" suffix added.
# Note that producing such a file may present a security risk 
# as it will contain unencrypted data from the data profile.
create_error_file = false

# Rotation period for SDP encryption keys, in days.
key_rotation_period = 30

# Whether the original unencrypted data profile should be kept in the file system after the SDP is created.
retain_dump_file = false

# Minimum size of the normalized content before the cracked content
# will be indexed. Otherwise an exact match will be performed against the
# raw(binary) content
min_normalized_size = 50

#
# Cracker properties for document indexing.
#

# ProcessLaunchTimeout: milliseconds
BoxMonitor.ProcessLaunchTimeout = 30000

# RMI registry port
BoxMonitor.RmiRegistryPort = 37328

#
# Properties used by document indexing
#

# Noise threshold k
low_threshhold_k = 50

# Max directory depth of indexing will go into.
com.vontu.profiles.documents.maxDirectoryDepth = 50

# Setting this flag to true makes the indexer/detection use the default java
#MD5.  False uses the faster twmacinta library
use_java_md5 = false

# Max number of bytes used to create MD5 hash
#  a) must be smaller than or equal to ContentExtraction.MaxContentSize
#  b) must be identical to the boxmonitor setting DDM.MaxBinMatchSize on all monitors
max_bin_match_size = 30000000 

# Document cracking timeout during indexing
com.vontu.profiles.documents.crackingTimeout = 60000

# The lowest possible value a user can select for document containment in a policy rule.
lowest_containment_percent = 10

# Retain intermediate files created during indexing.
com.vontu.profiles.documents.retainAllFiles = false

# Retain unzipped content of uploaded zip file after index.
com.vontu.profiles.documents.retainZipContent = false

# How often to update doc count in DB/UI during indexing.
com.vontu.profiles.documents.docCountUpdateInterval = 500

# If true use the jCifs library otherwise use the OS mounter.
# idmindexer.use.jcifs = false
ContentExtraction.MaxContentSize = 30M
ContentExtraction.EnableMetaData = off
ContentExtraction.MarkupAsText = off
ContentExtraction.LongContentSize = 1M
ContentExtraction.LongTimeout = 30000
ContentExtraction.ShortTimeout = 5000

# If a term appears in SDP more then this number of times,
# it is considered a common term with appropriate ramifications
# during SDP indexing and detection.
term_commonality_threshold = 10

# For document indexing (V2), the maximum number of rolling hashes to retain for any document.
max_num_hashes_per_document = 100

# For document indexing (V2), the minimum number of rolling hashes that a document, should contain to qualify for derivative matching.
min_total_hashes_per_document = 200

# For document indexing (V2), the minimum number of rolling hashes to retain for a document should it qualify for derivative matching.
min_num_hashes_per_document = 20

# For document indexing (V2), the percentage of hashes to retain for small documents.
percent_hashes_for_small_documents = 2

# File Reader max file size supported. All files will be truncated to this size.
FileReader.MaxFileSize = 30M

#Use multiple processes to create the EDM index
use_out_of_process_indexer = true

# Max memory size of single IDM Profile. 2,147,483,647 is around 2G bytes
com.vontu.profiles.documents.maxIndexSize = 2147483647

# This setting should be set to true only after all 14.0/12.5 agents have been patched with the Exact Match Hotfix
use_binary_matching_for_legacy_idm = false
