#this limits the maximum number of columns a data source can have
#above this number will return an error in the UI
#Note: RAMIndex implementation of SDPs limits number of columns to 32
maximum_number_of_columns = 32

#determines whether a file can be overwritten on
#upload.  If set to false, an error will be
#returned to the user if a file with the same
#name as an existing one is uploaded
#set to true to overwrite
overwrite_on_upload = false

#determines whether a zip file for document protection 
#can be overwritten on upload.  
#If set to false, an error will be
#returned to the user if a file with the same
#name as an existing one is uploaded
#set to true to overwrite
overwrite_documents_zip_on_upload = false

# Location of the monitor controller RMI registry.
monitor_controller_registry_host = 127.0.0.1
monitor_controller_registry_port = 37330

# Specify the domain to ignore when display incident by domain information on Executive Summary and
# Incident by Domain reports. For example, if your company's internal email domain is xyz.com, then xyz.com
# might come up at the top of the incident by domain statistics since majority of the emails cc to an internal
# address, you might want to specify xyz.com as the domain to ignore. By domain report will ignore a1.xyz.com as
# well. You can enter a list of domains separated by commas, and this is not case sensitive.
# domain_report_ignore_list = xyz.com,10.1.1.1

# System Settings for background tasks in Manager

# StatisticsUpdater monitors the disk usage and databases available tablespace. If the thresholds
# are not met, a system event will be generated. The settings com.vontu.manager.tablespaceThreshold
# control the available tablespace thresholds.
com.vontu.manager.system.StatisticsUpdater.period = 300000
com.vontu.manager.system.StatisticsUpdater.delay = 300

# Percentage full at which an Oracle tablespace used by Enforce will generate a Warning or Severe system event
# Used by the StatisticsUpdater task
com.vontu.manager.tablespaceThreshold.warning = 80
com.vontu.manager.tablespaceThreshold.severe = 90

# StateDiscoverItemRetentionPeriodInDays controls how long to retain
# DiscoverItem information, used to connect related discover incidents from
# separate scans.
com.vontu.manager.system.IncidentDeletion.StaleStorageConnectionRecordAgeInDays = 90

# EndpointDataDeletion.delay controls how long after the manager starts to first perform the task, in milliseconds.
# This controls when the subsequent executions will be performed. If commented out (default), the task will
# be scheduled to first run at the next occurrence of 1am.
# com.vontu.manager.system.EndpointDataDeletion.delay = 43200000

# EndpointDataDeletion.period controls how often Endpoint Data Deletion occurs in milliseconds. The default is 24 hours.
com.vontu.manager.system.EndpointDataDeletion.period = 86400000

# HeartbeatCheckerTask looks for monitors who have not reported a heartbeat in 20 minutes
com.vontu.manager.system.HeartbeatCheckerTask.period = 300000
com.vontu.manager.system.HeartbeatCheckerTask.delay = 120000

# StatisticsRollup aggregates traffic statistics older than 7 days into a 
# daily snapshot.  The default Period is every 24 hours.  The default delay 
# is unspecified in this configuration file and calculated when the manager
# starts such that the Rollup task runs at midnite.
com.vontu.manager.system.statistics.StatisticsRollup.period = 86400000
# systemevent.syslog.host = 
# systemevent.syslog.port = 

# {0} = server name
# {1} = event summary
# {2} = event description
# systemevent.syslog.format = [{0}] {1} - {2}

#whether to display correlations on the incident detail page
com.vontu.manager.incidentdetail.showcorrelations = true

#whether to display custom script rule on add condition to policy page
com.vontu.manager.policy.showcustomscriptrule = false

#this is the interval of similarity ticks to use in the drop down
document.profile.rule.interval = 10

#controls whether the BOT dumps the results of the BusinessObject transformations to the log directory
com.vontu.manager.struts.BusinessObjectTransformer.log.transformations = false

#Incident caps to protect against out of memory problems
#The maximum number of incidents that may be displayed when clicking show all on an incident list page
com.vontu.manager.maxshowallincidents = 10000

#The maximum number of incidents allowed in a report exported using the Web Archiver
com.vontu.manager.maxwebarchiveincidents = 10000

#The maximum number of incidents allowed in a report exported through an Auto report email by data owner
com.vontu.manager.maxautodistributionincidents = 10000

# Flag to indicate if events will be purged
com.vontu.manager.purgeAgentEvents = true

# Time in which to purge system events. In days
com.vontu.manager.agentEventDelete.period = 7

### Configuration for highlighting of violations on incident snapshots
# The maximum number of highlights that are shown in a chunk.
# If there are more than this number of highlights, then they are broken into separate chunks.
com.vontu.manager.incidents.matches.maxHighlightsPerViolation = 20

# The maximum number of non-violating characters to show between highlighted violations in a chunk.
com.vontu.manager.incidents.matches.maxCharactersBetweenHighlights = 1000

# The maximum number of non-violating characters to show before the first highlight in a chunk
# or after the last highlight in a chunk.
com.vontu.manager.incidents.matches.maxCharactersSurroundingHighlights = 20

### Configuration for DefaultRowIterators, used by UI reporting pages.

# If the time to fetch a row from a ResultSet exceeds this timeout,
# DefaultRowIterator will throw an exception. Increasing this timeout
# may alleviate exceptions due to slow database response times.
com.vontu.manager.RowIterator.dbFetchTimeoutInSeconds = 120

# If a DefaultRowIterator tries to insert a row into a full queue,
# DefaultRowIterator will throw an exception if nobody dequeues a row
# within this timeout.
com.vontu.manager.RowIterator.clientTimeoutInSeconds = 30

# The maximum size of the DefaultRowIterator queue. This should be large
# enough that timeouts won't happen on most standard reports. The larger
# this value, the more memory DefaultRowIterator uses.
com.vontu.manager.RowIterator.queueSize = 100

# Controls whether reports marshalled to XML must pass schema validation to be exported
com.vontu.manager.report.xml.perform_schema_validation = true

# Determines if the XML Export should be streamed to the browser
com.vontu.manager.report.xml.stream = true

# Number of inner rows shown for one section in the double summarization report.
# If the value is less or equal 0 it means it will show all inner rows.
com.vontu.manager.report.summary.double.max_inner_rows_count = 20

# Endpoint User Groups Browser max nodes shown in compact subtree
com.vontu.manager.directorybrowser.max_compact_items = 20

# Endpont User Groups Browser max nodes shown in fully expanded subtree
# The AD Server may also have a max configured limit that would additionally constrain this capability
com.vontu.manager.directorybrowser.max_expanded_items = 1000

# Endpoint User Groups Browser max nodes shown in a search
# The AD Server may also have a max configured limit that would additionally constrain this capability
com.vontu.manager.directorybrowser.max_search_items = 1000

# Endpoint User Groups operation timeout.  Places a time bound on operations.
com.vontu.manager.directorybrowser.timeout_ms = 30000

#location of the property file for Additional MAPI Message Classes
com.vontu.manager.config.additionalmapiclasses.properties = ../config/AdditionalMAPIClasses.properties

# For JDBC logging on Data Insight Reports, also log Query bind values for debugging
com.vontu.manager.datainsight.report.logBindValues = false

# For Data Insight Reports, instruct the database to perform dynamic sampling
# Not typically needed, but adding dynamic sampling may lead to a more efficient database query plan for faster reports
# default none, valid values: 1 to 10
# com.vontu.manager.datainsight.report.dynamicSamplingLevel = 2

# The maximum number of Agent troubleshooting tasks that can be executing at a time.
# com.vontu.manager.troubleshootingTask.maxTotalActiveTasks = 1000

# The max number of active tasks of type ENABLE
# com.vontu.manager.troubleshootingTask.maxTasks.ENABLE = 1000

# The max number of active tasks of type DISABLE
# com.vontu.manager.troubleshootingTask.maxTasks.DISABLE = 1000

# The max number of active tasks of type STOP
# com.vontu.manager.troubleshootingTask.maxTasks.STOP = 1000

# The max number of active tasks of type RESTART
# com.vontu.manager.troubleshootingTask.maxTasks.RESTART = 1000

# The max number of active tasks of type CHANGE_SERVER_LIST
# com.vontu.manager.troubleshootingTask.maxTasks.CHANGE_SERVER_LIST = 1000

# The max number of active tasks of type PULL_LOGS
# com.vontu.manager.troubleshootingTask.maxTasks.PULL_LOGS = 1000

# The max number of active tasks for type SET_LOG_LEVEL
# com.vontu.manager.troubleshootingTask.maxTasks.SET_LOG_LEVEL = 1000

# The max number of active tasks for type RESET_LOG_LEVEL
# com.vontu.manager.troubleshootingTask.maxTasks.RESET_LOG_LEVEL = 1000

#For Agent troubleshooting task type, control the expiry interval for the tasks.Expiry intervals can be controlled
#at both the global level and for the individual task type.

#Setting for global task expiry interval for all troubleshooting task types
# com.vontu.manager.troubleshootingTask.expiryInterval.secs = 30

#Setting for task expiry interval for the Enable agent task type
# com.vontu.manager.troubleshootingTask.expiryInterval.secs.ENABLE = 30

#Setting for the task expiry interval for the Disable agent task type
# com.vontu.manager.troubleshootingTask.expiryInterval.secs.DISABLE = 30

#Setting for the task expiry interval for the Pull logs task
# com.vontu.manager.troubleshootingTask.expiryInterval.secs.PULL_LOGS = 30

#Setting for the task expiry interval for Restart Agent task type
# com.vontu.manager.troubleshootingTask.expiryInterval.secs.RESTART = 30

#Setting for the task expiry interval for the Stop agent task type
# com.vontu.manager.troubleshootingTask.expiryInterval.secs.STOP = 30

#Setting for the task expiry interval for the Change server list task type
# com.vontu.manager.troubleshootingTask.expiryInterval.secs.CHANGE_SERVER_LIST = 30

#Setting for the task expiry interval for the Delete Agent task type
# com.vontu.manager.troubleshootingTask.expiryInterval.secs.DELETE = 30

#Setting for the task expiry interval for the Set Log Level task type
# com.vontu.manager.troubleshootingTask.expiryInterval.secs.SET_LOG_LEVEL = 30

#Setting for the task expiry interval for the Reset Log Level task type
# com.vontu.manager.troubleshootingTask.expiryInterval.secs.RESET_LOG_LEVEL = 30

#Setting for the troubleshooting task display expiry interval time.
#The Enforce UI will display an expired troubleshooting task as expired for the amount of time specifed in this setting.
# com.vontu.manager.troubleshootingTask.display.expiryInterval.secs = 30

#Default value of VML Similarity Threshold profile. This value is used when creating a new profile.
#valid range is 0 to 10. Some valid examples are 4, 5, 5.5 etc.
com.vontu.manager.machine_learning.profile.DEFAULT_SIMILARITY_THRESHOLD = 10

#Client certificate based authentication
com.vontu.manager.certificate_authentication = false

#Standard form-based password authentication
com.vontu.manager.form_authentication = true

# Used by the incident update API to determine number of incidents to be included in a batch.
com.vontu.webservice.incident.update.incidents_per_transaction = 500

# Used for toggling the ability to enter Unsupported Browsers (i.e Chrome / Safari)
com.vontu.manager.unsupported_browser_authentication = false

# Enable/Disable the IncidentCounterTask, which generates a 'Too Many Incidents' system event
# warning if the quantity of non-archived, non-deleted incidents exceeds a certain threshold
com.vontu.manager.system.IncidentCounter.enabled = true

# Used by IncidentCounterTask to determine the maximum number of non-archived, non-deleted
# incidents that can be persisted prior to generating a 'Too Many Incidents' system event
com.vontu.manager.system.IncidentCounter.max_incident_count = 1000000

# Used to control the scan detail logging for the Content Root Enumeration
# feature.
content_root_enumeration.scan_log.location = C:/SymantecDLP/Protect/logs
content_root_enumeration.scan_log.limit = 5000000
content_root_enumeration.scan_log.count = 15
content_root_enumeration.scan_log.append = true

# Content Root Enumeration scans will fail if the number of content roots
# discovered exceeds the threshold value. This property is intended to
# prevent too many content roots from being imported into Discover targets.
content_root_enumeration.scanResultThreshold = 10000

# Number of Content Root Enumeration scans that can be run in parallel.
content_root_enumeration.maximumParallelScanCount = 5

# Used to determine whether UI errors should be rendered on page
com.vontu.manager.log_ui_error = false

# The max number of agents that can be selected for  task type DELETE
# com.vontu.manager.troubleshootingTask.maxTasks.DELETE = 1000

# The max batch size of agents to which a troubleshooting task can be assigned
# com.symantec.manager.agentlist.troubleshoot.batch.limit = 1000

# The max number of agents that can be displayed per page on the new agent list page.
# com.vontu.manager.agentlist.maxshowallagents = 200

# Comma separated list of Urls for which the CSRF check should be skipped.
# Example : Entering /ProtectManager will skip all urls starting with ProtectManager.
# Example : Entering /ProtectManager/enforce/admin/credentials will skip all pages in the Credentials section.
# com.vontu.manager.skipCsrfCheck = /ProtectManager/enforce
com.symantec.dlp.telemetry.server_property_name = upload_test_url
content_root_enumeration.scan_log.encoding = UTF-8

# Use the Trigger providers during scheduling or utilities
com.vontu.manager.useTriggerBuilderProviders = true

# Property to determine the execution Schedule for Response Rule Execution Service. Enter any one of the following "NEVER, ALWAYS, BY_SCHEDULE"
com.vontu.enforcewebservices.responserules.execution.service.schedule = NEVER

# Response Rules will start to execute at this time. The cron-trigger format is: "seconds,minutes,hour,day-of-month,month,day-of-week,year(optional)"
com.vontu.enforcewebservices.responserules.execution.service.startHour = 0 0 2 ? * *

# Response Rules will stop executing at this time. The cron-trigger format is: "seconds,minutes,hour,day-of-month,month,day-of-week,year(optional)"
com.vontu.enforcewebservices.responserules.execution.service.endHour = 0 0 7 ? * *

# The maximum number of the Response Rule Execution Requests that can be persisted in the queue at any given time.
com.vontu.enforcewebservices.responserules.execution.request.maxRequestQueueSize = 10000

# The maximum number of the incidents that are allowed per each Response Rule Execution Request.
com.vontu.enforcewebservices.responserules.execution.request.maxIncidentsPerRequest = 10000

# The maximum number of total incidents allowed to be waiting in queue for Response Rule Executor.
com.vontu.enforcewebservices.responserules.execution.request.maxIncidentsInWaitingQueue = 5000000

# The maximum number of Agents than can be allowed to export, print or mail from Agents Summary Report or Agents Legacy Summary Report.
com.vontu.manager.advanced.summary.export_or_print_or_mail.maxrows = 30000

# List of exclude filters in Endpoint Discover target which gets populated when Endpoint Discover target is created.
# Note:- If the number of characters in exclude filters exceed 2048 then first 2048 chars of exclude filters will be considered.
com.vontu.manager.endpoint.discover.prepopulatedExcludeFilters = $Windows$/*,/Applications/*,/System/*,/.Spotlight*,*.mp3,*.wma,*.wav,*.vox,*.aac,*.3gp,*.dat,*.avi,*.mpeg,*.wmv,*.mov,*.mp4,*.dylib,*.jar,*.dll,*.exe,$ProgramFiles$/*,/opt/*,/sbin/*,/bin/*,/usr/bin/*

# The root certificates keystore file directory location
SSLkeystore.dir = ../keystore

# The max timeout value for Background Queue to dequeue an item.
# com.vontu.manager.background.queue.timeout = 30000

# Autorefresh frequency on Monitor Details page for Cloud Detectors
com.vontu.manager.clouddetector.details.autorefreshfrequency = 7000

# A cron expression specifying when IP Username lookup will execute.
# The cron-trigger format is: "seconds,minutes,hour,day-of-month,month,day-of-week,year(optional)".
com.symantec.dlp.ipResolution.lookup.jobSchedule = 0 0 4 ? * *

# How long to keep User Records in the database for IP Username lookup.
# User Records older than this period will be deleted.  Specified in days.
com.symantec.dlp.ipResolution.userRecord.retentionPeriod = 3

# URL to use when obtaining Dropbox authorization code.
# Authorization code will be added to the end of this string.
# If present "DROPBOX_LOCALE" shall be substituted with DLP system default language
com.vontu.manager.dropbox.authurl = https://www.dropbox.com/1/oauth2/authorize?response_type=code&force_reapprove=true&locale=DROPBOX_LOCALE&client_id=

# URL for box authentication.
com.vontu.manager.box.authurl = https://www.box.com/api/oauth2/authorize

# param list for box authentication. param list is a key value pair.
com.vontu.manager.box.authparams = response_type:code,client_id:clientId,redirect_uri:redirectUri,state:getBoxState()

# List of include filters in  cloud related repositories .
com.vontu.manager.cloudrepository.prepopulatedIncludeFilters = *.doc,*.docx,*.jar,*.mpp,*.pdf,*.ppt,*.pptx,*.rar,*.rtf,*.txt,*.wcm,*.xls,*.xlsx,*.zip
