
#############################################################################################
# This file contains transport and data flow settings for all monitor processes.
#
# It is possible to override settings on per-process basis by addition 
# of an appropriate suffix. For example, the following line will set 
# the transport thread pool size for the FileReader process to 25:
#
# threadPoolSize.filereader = 25

#
# The following process suffixes are defined:
# filereader, incidentwriter, packetcapture, requestprocessor, aggregator


####################################
# DataFlow settings
####################################
data.flow.max.receiving.task.idle.time = 300000
data.flow.max.shipping.task.idle.time = 540000
data.flow.shipping.thread.pool.size = 1
data.flow.max.transport.payload.size = 14336
data.flow.max.structured.string.size = 65536
data.flow.structured.push.buffer.increment.size = 4096
data.flow.structured.subscribe.buffer.increment.size = 256
data.flow.structured.thread.pool.size = 1

# The maximum number of connections that a server can accept simultaneously
# for Box Monitor.
maxConnections = 25

# Timeout (milliseconds) for accept operations.
# Used by the BoxMonitor only.
acceptTimeout = 60000

# Timeout (milliseconds) for read, write, and connect wait operations.
operationTimeout = 240000

# The number of milliseconds before it is decided that the transport connection is inactive.
# If zero, connections will never time out.
inactiveConnectionTimeout = 0

# The maximum number of bytes per packet. Any packets received over the network that
# are larger than this maximum are discarded and will cause the connection to be terminated.
# Any requests to write packets larger than this value will result in an exception.
# The maximum (and default) value of this parameter is 2^14 (16384).
# maximumBufferSize = 16384

# Maximum number of operations that can be pushed out across all transport connections.
# Exceeding this maximum will cause the transport connection write to block until operations
# are processed and the queue size returns to normal.
maxQueueSize = 5000

# Number of bytes to read from the channel each time.
readBufferLimit = 18432

# Number of milliseconds of how long the selector should block for selector events.
selectionInterval = 100

# Size of the thread pool used to run callbacks for writes and connect waits.
# The size depends on the number of concurrent writes you expect to happen to different addresses.
threadPoolSize = 10

# Timeout in ms. for the max time to wait between successive attempts to reestablish
# client connectivity to a server.
# Must be positive. Used only on the client.
# The actual maximum backoff time may be slightly less than the value specified here.
# If this value is < 500 ms, then then no backoff is actually performed. This value then
# just specifies the amount of time to wait between successive retries.
connectionBackoffTime = 60000

# Enable/disable use of SSL on Enforce to Monitor/Discover/Prevent/etc. connections.
# Note that if connection is local (single tier install SSL will not be used even
# if this flag is set to true.
SSLenabled = true
SSLautonegotiate = false

# Cipher Suite SSL should use if autonegotiate is disabled (see previous settting).
SSLcipherSuite = TLS_RSA_WITH_AES_128_CBC_SHA

# Directory where to look for optional SSL KeyStore and TrustStore files.
# KeyStore file should have *.sslKeyStore suffix; TrustStore file
# should have *.sslTrustStore suffix. Maximum one file of each type
# should be in this directory. If the directory or KeyStore file are not
# present then default built-in keys may be used based on SSLenableBuiltin. 
# If TrustStore file is not present then KeyStore is also used as TrustStore.
SSLkeystore.dir = ../keystore

# Used to enable/disable built-in keys usage.
SSLenableBuiltin = true

# Timeout limit for SSLSessions, in seconds.
# If the timeout limit is set to 't' seconds, a session exceeds
# the timeout limit 't' seconds after its creation time.
# When the timeout limit is exceeded for a session 
# future connections to the same host and port cannot resume or
# rejoin the session.
SSLsessionTimeout = 86400

# Use SSL even for pure local connections on the same host.
# Normally this is only enabled for testing purposes.
UseSSLforLocalConnections = false

# Set to 'true' to enable JSSE level debugging traces for SSL code.
# The traces will appear in standard output of a process.
# Default value is false.
SSLenableJSSEdebugging = false

# Specifies level of JSSE tracing for SSL code.
# Default value is 'ssl'.
SSLJSSEdebuggingProperty = ssl

# The port number on which the server is listening.
# Used by the BoxMonitor only.
listenPort = 8100
