# encoding = UTF-8

# The first line must specify the encoding of this file preceded by a comment symbol '#'.
# Note: Do not un-comment the above property. The comment symbol '#' acts as a comment
#       in older versions of the wrapper and is effectively ignored in newer versions.
#       Thus, the above line is correctly specified as "#encoding=UTF-8" in all versions
#       of the wrapper.  Please do not change it.

# Allow numbered properties in this file to be non-sequential.
wrapper.ignore_sequence_gaps = TRUE
wrapper.license.type = DEV
wrapper.license.id = 201602030000027
wrapper.license.licensee = Symantec Corp.
wrapper.license.dev_application = VontuManager
wrapper.license.features = 64bit
wrapper.license.upgrade_term.begin_date = 2010-02-12
wrapper.license.upgrade_term.end_date = 2017-02-12
wrapper.license.key.1 = 5ce8-3ca2-9d51-11a0
wrapper.license.key.2 = 89b9-9240-542f-98f1
wrapper.license.key.3 = 28b2-9bbc-9391-f1ae
wrapper.license.key.4 = 82e0-1695-d6a7-401b

#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command = ../../jre/bin/java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass = org.tanukisoftware.wrapper.WrapperStartStopApp
wrapper.java.library.path.append_system_path = true

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1 = ../lib/native

# Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
wrapper.java.additional.auto_bits = TRUE

# Java Additional Parameters
wrapper.java.additional.1 = -Dcatalina.home=../tomcat
wrapper.java.additional.2 = -Djava.io.tmpdir=../tomcat/temp
wrapper.java.additional.3 = -Dcom.vontu.properties=../config/Protect.properties
wrapper.java.additional.4 = -Dcom.vontu.properties.custom.directory=../config/custom
wrapper.java.additional.5 = -Djava.protocol.handler.pkgs=com.vontu.util.urlconnection
wrapper.java.additional.6 = -Djava.endorsed.dirs=../tomcat/endorsed
wrapper.java.additional.7 = -Djava.awt.headless=true
wrapper.java.additional.8 = -Djava.security.manager
wrapper.java.additional.9 = -Djava.security.policy==../config/manager.policy
wrapper.java.additional.10 = -Djava.security.auth.login.config=../config/jaas.config

# Java Additional Parameters - logging
wrapper.java.additional.11 = -Djava.util.logging.config.file=../config/ManagerLogging.properties
wrapper.java.additional.12 = -Dcom.vontu.protect.dir=..
wrapper.java.additional.13 = -Dcom.vontu.service.name=Manager
wrapper.java.additional.14 = -Dcom.sun.xml.ws.fault.SOAPFaultBuilder.disableCaptureStackTrace=true
wrapper.java.additional.15 = -XX:PermSize=128m
wrapper.java.additional.16 = -XX:MaxPermSize=256m

# Java Additional Parameters - zip utility alternative encoding
wrapper.java.additional.17 = -Dsun.zip.altEncoding=default

#********************************************************************
#   Certificate revocation configuration
#********************************************************************

# Enable certificate path validation logging - the logs messages will go to VontuManager.log
# wrapper.java.additional.18 = -Djava.security.debug=certpath
wrapper.java.additional.19 = -Dcom.sun.net.ssl.checkRevocation=false
wrapper.java.additional.20 = -Djava.security.properties=../config/manager-certauth.security

#
# Configure caching of CRLs (This property is applicable only if com.sun.security.enableCRLDP=true (above)
#
# Caching
# By default each LDAP CertStore instance caches lookups for a maximum of 30 seconds. 
# The cache lifetime can be changed by setting the system property sun.security.certpath.ldap.cache.lifetime 
# to a value in seconds. A value of 0 disables the cache completely. A value of -1 means unlimited lifetime.
# wrapper.java.additional.21 = -Dsun.security.certpath.ldap.cache.lifetime=30 
wrapper.java.additional.22 = -Dcom.sun.security.enableCRLDP=true

#
# If OCSP responder or CRL server or both are rechable through proxy,  
# you can configure the proxy here. Note that these settings affect the whole Enforce. 
# For example fetching certificates for DataInsight may be impacted. So working with 
# the proxy administrator to allow direct access to OCSP server(s) and/or CRLDP server(s) 
# is recommended.
# 
# Example of configuration :
#
# wrapper.java.additional.23 = -Dhttp.proxyHost=myproxy.mydomain.com
# wrapper.java.additional.24 = -Dhttp.proxyPort=8080
# wrapper.java.additional.25 = -Dhttp.nonProxyHosts=localhost|my-directly-accessible-repeater-ocsp.mydomain.com

#

#********************************************************************
#   End of Certificate revocation configuration
#********************************************************************

# Java Additional Parameters - jdb debugging
# wrapper.java.additional.101 = -Xdebug
# wrapper.java.additional.102 = -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n

# Initial Java Heap Size (in MB)
wrapper.java.initmemory = 1378
wrapper.java.maxmemory = 2048

# Number of seconds to allow between the wrapper pinging the JVM and the response. 
# 0 means never time out. Defaults to 30 seconds.
# This is set to a number larger than 30 seconds to minimize the manager getting restarted during
# periods of high activity.  Additional experimentation with this number is still needed, though.
wrapper.ping.timeout = 300

# Number of seconds to allow between the time that the Wrapper asks the JVM to shutdown 
# and the time that the JVM side of the Wrapper responds that it is stopping. 
# 0 means never time out.
wrapper.shutdown.timeout = 120

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1 = org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2 = 1
wrapper.app.parameter.3 = start
wrapper.app.parameter.4 = org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.5 = true
wrapper.app.parameter.6 = 1
wrapper.app.parameter.7 = stop

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format = PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel = INFO

# Log file to use for wrapper output logging.
wrapper.logfile = C:/SymantecDLP/Protect/logs/debug/VontuManager.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format = LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel = INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize = 10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles = 0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel = NONE

# Configure the Java Service Wrapper to log an INFO level message
# whenever the wrapper process or the JVM process becomes unresponsive
# for more than the specified number of seconds.
wrapper.timer_slow_threshold = 2

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title = $manager.servicename$

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name = VontuManager

# Display name of the service
wrapper.ntservice.displayname = Vontu Manager

# Description of the service
wrapper.ntservice.description = Provides reporting and management for the Symantec DLP system

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1 = VontuNotifier

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype = AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive = false
wrapper.java.additional.200 = -Djsse.enableCBCProtection=false

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1 = ../lib/jar/wrapper.jar
wrapper.java.classpath.2 = ../tomcat/bin/bootstrap.jar
wrapper.java.classpath.3 = ../tomcat/bin/tomcat-juli.jar
wrapper.java.additional.201 = -XX:+UseCompressedOops
wrapper.license.group = DLP Serivces
