log4j.rootLogger = INFO,R
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = C:/SymantecDLP/Protect/logs/debug/PacketCapture.log
log4j.appender.R.MaxFileSize = 5MB
log4j.appender.R.MaxBackupIndex = 5
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n

#Logger for PacketCaptureMain
log4j.logger.PacketCaptureMain = INFO,R
log4j.additivity.PacketCaptureMain = FALSE

#Logger for PacketCapture
log4j.logger.PacketCapture = INFO,R
log4j.additivity.PacketCapture = FALSE

#Logger for PacketBufferPool
log4j.logger.PacketBufferPool = INFO,R
log4j.additivity.PacketBufferPool = FALSE

#Logger for StreamFile
log4j.logger.StreamFile = INFO,R
log4j.additivity.StreamFile = FALSE

#Logger for StreamManager
log4j.logger.StreamManager = INFO,R
log4j.additivity.StreamManager = FALSE

#Logger for MonitorReactor
log4j.logger.MonitorReactor = INFO,R
log4j.additivity.MonitorReactor = FALSE

#Logger for PacketMessage
log4j.logger.PacketMessage = INFO,R
log4j.additivity.PacketMessage = FALSE

#Logger for TCPStream
log4j.logger.TCPStream = INFO,R
log4j.additivity.TCPStream = FALSE

#Logger for AIMControlStreamManager
log4j.logger.AIMControlStreamManager = INFO,R
log4j.additivity.AIMControlStreamManager = FALSE

#Logger for AIMControlConnection
log4j.logger.AIMControlConnection = INFO,R
log4j.additivity.AIMControlConnection = FALSE

#Logger for FTPControlStreamManager
log4j.logger.FTPControlStreamManager = INFO,R
log4j.additivity.FTPControlStreamManager = FALSE

#Logger for FTPControlConnection
log4j.logger.FTPControlConnection = INFO,R
log4j.additivity.FTPControlConnection = FALSE

#Logger for DataStreamTrigger
log4j.logger.DataStreamTrigger = INFO,R
log4j.additivity.DataStreamTrigger = FALSE

#Logger for DataStreamTriggerManager
log4j.logger.DataStreamTriggerManager = INFO,R
log4j.additivity.DataStreamTriggerManager = FALSE

#Logger for PacketCaptureConfig
log4j.logger.PacketCaptureConfig = INFO,R
log4j.additivity.PacketCaptureConfig = FALSE

#Logger for PacketArchiver
log4j.logger.PacketArchiver = INFO,R
log4j.additivity.PacketArchiver = FALSE

#Logger for PacketBuffer
log4j.logger.PacketBuffer = INFO,R
log4j.additivity.PacketBuffer = FALSE

#Logger for DagFilter
log4j.logger.DagFilter = INFO,R
log4j.additivity.DagFilter = FALSE

#Logger for PacketDriver
log4j.logger.PacketDriver = INFO,R
log4j.additivity.PacketDriver = FALSE

#Logger for PacketDriverFactory
log4j.logger.PacketDriverFactory = INFO,R
log4j.additivity.PacketDriverFactory = FALSE

#Logger for ProtocolManager
log4j.logger.ProtocolManager = INFO,R
log4j.additivity.ProtocolManager = FALSE

#Logger for Protocol
log4j.logger.Protocol = INFO,R
log4j.additivity.Protocol = FALSE

#Logger for ProtocolFilter
log4j.logger.ProtocolFilter = INFO,R
log4j.additivity.ProtocolFilter = FALSE

#Logger for XMLHelper
log4j.logger.XMLHelper = INFO,R
log4j.additivity.XMLHelper = FALSE

#Logger for TCPStreamFactory
log4j.logger.TCPStreamFactory = INFO,R
log4j.additivity.TCPStreamFactory = FALSE

#Logger for IPFilter
log4j.logger.IPFilter = INFO,R
log4j.additivity.IPFilter = FALSE

#Logger for ContentFilter
log4j.logger.ContentFilter = INFO,R
log4j.additivity.ContentFilter = FALSE

#Logger for ExpatParser
log4j.logger.ExpatParser = INFO,R
log4j.additivity.ExpatParser = FALSE

#Logger for NapatechCard
log4j.logger.NapatechCard = INFO,R
log4j.additivity.NapatechCard = FALSE

# Logger for internal statistics
log4j.logger.PacketCaptureInternalStatistics = INFO,R
log4j.additivity.PacketCaptureInternalStatistics = FALSE
