# database type (cassandra, hbase or in-memory)
database=in-memory

# performance related parameters
batchSize=32
    
# cassandra specific parameters 
# cassandra.connectionString=10.66.210.201
cassandra.connectionString=10.66.196.77;10.66.196.78;10.66.196.79;10.66.196.80
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.keyspaceCreationQuery=CREATE KEYSPACE IF NOT EXISTS %s WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '2'}

# hbase specific parameters
hbase.master=
hbase.zookeeper.quorum=
hbase.zookeeper.property.clientPort=

