# Time interval to wait before retrying failed scan action or state update
com.vontu.filescan.scanmanager.ScanManager.recovery_interval = 300000

# Implementation factories
com.vontu.filescan.scanmanager.ScanManager.server_factory = com.vontu.monitor.controller.scanmanager.server.DataFlowDiscoverServerFactory
com.vontu.filescan.scanmanager.ScanManager.endpoint_server_factory = com.vontu.monitor.controller.scanmanager.server.DataFlowEndpointServerFactory
com.vontu.filescan.scanmanager.ScanManager.server_manager_factory = com.vontu.monitor.controller.scanmanager.server.DataFlowServerManagerFactory

# Maximum number of shares to be read from a file
com.vontu.filescan.scanmanager.ScanManager.max_shares= 10000

# Max length of Share Path in the coursefile
com.vontu.filescan.scanmanager.ScanManager.max_share_length = 1024

# Max length of queue for submitting background tasks
# If we exceed this queue, tasks are rejected and an error returned to the sender
# This is used for throttling/flow control
com.vontu.filescan.scanmanager.ScanManager.max_task_queue_length = 200

# ScanManager bind address
# The IP address of a local network adapter on which the ScanManager will listen to new connection requests.
# If nothing specified the ScanManager will listen on 0.0.0.0 (all adapters).
bind_address = 127.0.0.1


# ScanManager port
# The port of which the ScanManager will listen to new connection requests.
# If nothing specified an anonymous port will be chosen.
port = 37350


# ScanManager communication timeout
# Specified in milliseconds. The default value is 15000.
# This timeout is used to indicate a communication error 
# - if a connection to the scan manager can't be established within this time interval
# - if a remote call to the scan manager doesn't return within this time interval
#timeout = 15000