
############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################


############################################################
#
#       Operational Logging Properties
#
############################################################

# Controls the Detection operational log
com.vontu.detection.logging.DetectionLogHandler.pattern = C:/SymantecDLP/Protect/logs/detection_operational_%g.log
com.vontu.detection.logging.DetectionLogHandler.limit = 5000000
com.vontu.detection.logging.DetectionLogHandler.count = 5
com.vontu.detection.logging.DetectionLogHandler.level = INFO
com.vontu.detection.logging.DetectionLogHandler.append = true
com.vontu.detection.logging.DetectionLogHandler.encoding = UTF-8
com.vontu.detection.logging.DetectionLogHandler.formatter = com.vontu.logging.operational.OperationalLogFormatter

# Controls the Detection execution operational log
com.vontu.detection.logging.DetectionExecutionTraceLogHandler.pattern = C:/SymantecDLP/Protect/logs/detection_operational_trace_%g.log
com.vontu.detection.logging.DetectionExecutionTraceLogHandler.limit = 5000000
com.vontu.detection.logging.DetectionExecutionTraceLogHandler.count = 5
com.vontu.detection.logging.DetectionExecutionTraceLogHandler.level = OFF
com.vontu.detection.logging.DetectionExecutionTraceLogHandler.append = true
com.vontu.detection.logging.DetectionExecutionTraceLogHandler.encoding = UTF-8
com.vontu.detection.logging.DetectionExecutionTraceLogHandler.formatter = com.vontu.logging.operational.OperationalLogFormatter

# Controls the Detection policy graph log
com.vontu.detection.logging.DetectionPolicyGraphLogHandler.pattern = C:/SymantecDLP/Protect/logs/detection_policy_graph_%g.log
com.vontu.detection.logging.DetectionPolicyGraphLogHandler.limit = 5000000
com.vontu.detection.logging.DetectionPolicyGraphLogHandler.count = 2
com.vontu.detection.logging.DetectionPolicyGraphLogHandler.level = OFF
com.vontu.detection.logging.DetectionPolicyGraphLogHandler.append = true
com.vontu.detection.logging.DetectionPolicyGraphLogHandler.encoding = UTF-8
com.vontu.detection.logging.DetectionPolicyGraphLogHandler.formatter = com.vontu.logging.operational.OperationalLogFormatter

# Controls the Discover operational log
com.vontu.discover.logging.DiscoverLogHandler.pattern = C:/SymantecDLP/Protect/logs/discover_operational_%g.log
com.vontu.discover.logging.DiscoverLogHandler.limit = 5000000
com.vontu.discover.logging.DiscoverLogHandler.count = 5
com.vontu.discover.logging.DiscoverLogHandler.level = INFO
com.vontu.discover.logging.DiscoverLogHandler.append = true
com.vontu.discover.logging.DiscoverLogHandler.encoding = UTF-8
com.vontu.discover.logging.DiscoverLogHandler.formatter = com.vontu.logging.operational.OperationalLogFormatter

# Controls the Discover Trace log
com.vontu.discover.logging.DiscoverTraceLogHandler.pattern = C:/SymantecDLP/Protect/logs/discover_trace_%g.log
com.vontu.discover.logging.DiscoverTraceLogHandler.limit = 5000000
com.vontu.discover.logging.DiscoverTraceLogHandler.count = 5
com.vontu.discover.logging.DiscoverTraceLogHandler.level = OFF
com.vontu.discover.logging.DiscoverTraceLogHandler.append = true
com.vontu.discover.logging.DiscoverTraceLogHandler.encoding = UTF-8
com.vontu.discover.logging.DiscoverTraceLogHandler.formatter = com.vontu.logging.operational.OperationalLogFormatter

# Controls the ICAP operational log
com.vontu.icap.log.IcapOperationalLogHandler.pattern = C:/SymantecDLP/Protect/logs/WebPrevent_Operational%g.log
com.vontu.icap.log.IcapOperationalLogHandler.limit = 5000000
com.vontu.icap.log.IcapOperationalLogHandler.count = 5
com.vontu.icap.log.IcapOperationalLogHandler.level = INFO
com.vontu.icap.log.IcapOperationalLogHandler.append = true
com.vontu.icap.log.IcapOperationalLogHandler.encoding = UTF-8

# Controls the ICAP Access log
com.vontu.icap.log.IcapAccessLogHandler.pattern = C:/SymantecDLP/Protect/logs/WebPrevent_Access%g.log
com.vontu.icap.log.IcapAccessLogHandler.limit = 5000000
com.vontu.icap.log.IcapAccessLogHandler.count = 5
com.vontu.icap.log.IcapAccessLogHandler.level = INFO
com.vontu.icap.log.IcapAccessLogHandler.append = true
com.vontu.icap.log.IcapAccessLogHandler.encoding = UTF-8

# Controls the Classification operational log
com.vontu.classification.log.ClassificationLogHandler.pattern = C:/SymantecDLP/Protect/logs/Classification_Operational%g.log
com.vontu.classification.log.ClassificationLogHandler.limit = 5000000
com.vontu.classification.log.ClassificationLogHandler.count = 5
com.vontu.classification.log.ClassificationLogHandler.level = INFO
com.vontu.classification.log.ClassificationLogHandler.append = true
com.vontu.classification.log.ClassificationLogHandler.encoding = UTF-8

############################################################
#  	Application Logging Properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = C:/SymantecDLP/Protect/logs/debug/FileReader%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 8
java.util.logging.FileHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.encoding = UTF-8

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
com.vontu.level = INFO
org.apache.level = INFO
sun.rmi.level = INFO
org.mortbay.util.level = WARNING
com.vontu.monitor.level = INFO
com.vontu.PacketCapture.level = INFO
com.vontu.detection.level = INFO
com.vontu.dbindex.level = INFO
com.vontu.lexer.level = INFO
com.vontu.model.level = INFO
com.vontu.security.level = INFO
com.vontu.monitor.communication.level = INFO
com.vontu.monitor.communication.statistics.StatisticsSender.level = INFO
org.apache.cxf.level = WARNING
org.apache.http.impl.auth.HttpAuthenticator.level = SEVERE

# Controls logging of Detection Database Operations performed over JDBC
com.vontu.util.jdbc.JDBCLogHandler.pattern = C:/SymantecDLP/Protect/logs/debug/FileReader_DetectionDB_jdbc_%g.log
com.vontu.util.jdbc.JDBCLogHandler.limit = 5000000
com.vontu.util.jdbc.JDBCLogHandler.count = 5

# Switch to FINE to enable JDBC logging
com.vontu.util.jdbc.JDBCLogHandler.level = INFO
com.vontu.util.jdbc.JDBCLogHandler.append = true
com.vontu.util.jdbc.JDBCLogHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter
com.vontu.util.jdbc.JDBCLogHandler.encoding = UTF-8
