#########################
# Enable/disable VPN log to incident correlation feature
#########################

com.vontu.usercorrelation_enabled=false

#########################
# Syslog configuraion
#########################

# Absolute path of syslog file(including filename). 
# Make sure the folder is readable to the user VontuManager service runs as (by default protect user).
# com.vontu.usercorrelation.syslog.file.location=c:/Program Files (x86)/Syslogd/Logs/SyslogCatchAll%DateISO.txt
com.vontu.usercorrelation.syslog.file.encoding=utf8

# Follwing property persists all original log messages to Oracle. This should be turned on only during debugging.
com.vontu.usercorrelation.syslog.persistance_enabled=false

# if no timezone is found in properties, default to Enforce timezone
com.vontu.vpn.timezone=

#########################
# Various timings
#########################

com.vontu.usercorrelation.persistence_delay_ms=5000

com.vontu.usercorrelation.vpn.heartbeat_interval_ms=2000

# Should be set to slightly longer duration than Keep alive interval configured in the syslog server.
# Configure Kiwi Server to generate keep alive message every minute for the default value of 70 second below.
com.vontu.usercorrelation.syslog.heartbeat_interval_ms=70000

com.vontu.usercorrelation.syslog.parse_interval_ms=10000

com.vontu.usercorrelation.retention.period.days=14
