
# Use the com.vontu.util.config.SystemProperties class to load these properties;
# specify the location of this file using the "com.vontu.properties" system property

# properties ending in ".dir", ".file", ".properties" or ".uri" are treated as paths;
# relative paths will be resolved using the absolute path of THIS properties file;
# relative URIs will be resloved as file URIs

# Properties file for initializing the data model
com.vontu.model.properties.uri = Model.properties
com.vontu.jdbc.config.properties.uri = Jdbc.properties
com.vontu.jdbc.auth.properties.uri = DatabasePassword.properties

#Properties file for Active directory authentication
com.vontu.auth.config.properties.uri = Authentication.properties

#Properties file for FileReader Settings
com.vontu.messaging.filereader.properties = FileReader.properties

# location of the manager version file
com.vontu.manager.version.file = ../manager.ver

# location of the monitor version file
com.vontu.monitor.version.file = ../monitor.ver

# location of ELS license repository used by Vontu
com.vontu.license.dir = ../license

# location of the update root directory; all updates will be
# expanded into this directory
com.vontu.update.dir = ../updates

# drop folder for EDM data files
com.vontu.datafiles.dir = ../datafiles

# drop folder for IDM data files
com.vontu.documents.dir = ../documentprofiles

#Directory used by Vector Machine Learning training to create profile
com.vontu.mltraining.dir = ../mldtraining

# drop folder for sharepoint list files (Discover)
com.vontu.sharelists.dir = ../sharelists

# directory for the incremental scanning indexes
com.vontu.incremental.index.dir = ../scan/incremental_index

# The "home" for the DetectionServer database - same as the remediation detection catalog
com.vontu.detectionserver.database.home = ../scan/catalog

# Detection Server Database port for running Embedded Database Server.
com.vontu.detectionserver.database.port = 1527

# Detection Server Database connection pool size
com.vontu.detectionserver.database.connectionPoolSize = 500

# number of pages in the Derby page cache for the incremental index
# default size of a page is 4K
# If you are seeing a lot of disk I/O when running incremental scans, try increasing this value
derby.storage.pageCacheSize = 100

# The number of open files per Derby database.
derby.storage.fileCacheSize = 5

# The method to use for writing Derby error/info messages
derby.stream.error.method = com.vontu.itemcatalog.derby.DerbyLogger.getDerbyLogWriter

# folder for language packs
com.vontu.languagepacks.dir = ../languages

# location of the stopword files for various languages
com.vontu.detection.dictionary.dir = stopwords

# location of the EDM and IDM RAM index files (.rdx)
com.vontu.index.dir = ../index

# location of the monitor log files
com.vontu.remotelogs.dir = C:/SymantecDLP/Protect/logs

# location of log config files
com.vontu.log.config.dir = ../config

# location of log config backup files
com.vontu.log.config.backup.dir = ../config/automatedbackup

# location of preconfigured diagnostic logging file sets
com.vontu.log.preconfig.dir = ../config/logpreconfig

# location of log collections
com.vontu.log.collection.dir = C:/SymantecDLP/Protect/logs/collections

# location of offline incidents on the monitor
com.vontu.detection.incidents.dir = ../incidents

# Max number of catalog items in the discover directory before holding.
com.vontu.discover.detectionserver.remediation.detection.comm.maxfiles = 15000

# Max number of catalog items in the enforce directory before holding.
com.vontu.discover.enforce.remediation.detection.comm.maxfiles = 15000

# Catalog Items folder check period in milliseconds.
# Specifies how often to check for the number of catalog items to enforce
# max_catalogitems_in_folder and report number of queued catalog items.
com.vontu.discover.detectionserver.remediation.detection.catalogfolder.checkperiod = 10000

# Catalog Items folder check period in milliseconds.
# Specifies how often to check for the number of catalog items to enforce
# max_catalogitems_in_folder and report number of queued catalog items.
com.vontu.discover.enforce.remediation.detection.catalogfolder.checkperiod = 10000

# The expiration period of the old temporary files on discover, in hours.
# All .tmp files in the catalog items folder that were last modified before
# this time will be deleted.
com.vontu.discover.detectionserver.remediation.detection.catalog.tempfile.expirationhours = 24

# The expiration period of the old temporary files on enforce, in hours.
# All .tmp files in the catalog items folder that were last modified before
# this time will be deleted.
com.vontu.discover.enforce.remediation.detection.catalog.tempfile.expirationhours = 24

# location of offline incidents on the manager
com.vontu.manager.incidents.dir = ../incidents

# The location of offline catalog files on the discover.
com.vontu.discover.detectionserver.remediation.detection.catalog.folder = ../scan/catalog

# The location of offline catalog files on the enforce.
com.vontu.discover.enforce.remediation.detection.catalog.folder = ../scan/catalog

# The size of the threadpool used to run Remediation Detection on Discover.
com.vontu.discover.detectionserver.remediation.detection.threadpoolsize = 5

# The size of the threadpool used to run Remediation Detection on Enforce.
com.vontu.discover.enforce.remediation.detection.threadpoolsize = 5

# Flag to turn on/off the Remediation Detection Subsystem on Discover
com.vontu.discover.detectionserver.remediation.detection.enabled = true

# plug-ins directory
com.vontu.plugins.dir = ../plugins

# content extraction plugins
com.vontu.plugins.contentextraction.dir = ../plugins/contentextraction

# plug-ins properties file
com.vontu.plugins.properties = Plugins.properties
com.vontu.systeminfo.manual.dir = ../telemetry/info/manual
com.vontu.systeminfo.auto.dir = ../telemetry/info/auto

# native libraries live here
vontu.native.lib.dir = ../lib/native
com.verity.filter.install.dir = ../lib/native

# native executables live here
vontu.native.bin.dir = ../bin

# path for the blobs and zip directory.
vontu.temp.dir = ../temp
com.vontu.manager.incidentpersister.properties = IncidentPersister.properties
com.vontu.manager.properties = Manager.properties

# logging properies file for out-of-process part of indexing on the manager
com.vontu.manager.indexer.logging.properties = IndexerLogging.properties

# Properties file used by the com.vontu.util.jdbc.ProtectConnectionPool class
com.vontu.util.jdbc.protectconnectionpool.properties.uri = ConnectionPool.properties

# Properties file used for setting endpoint monitor communication settings
com.vontu.aggregator.properties = Aggregator.properties

# Log folder
com.vontu.log.dir = C:/SymantecDLP/Protect/logs
com.vontu.filereader.log4cxx.config = log4cxx_config_filereader.xml
com.vontu.filereader.logging.properties = FileReaderLogging.properties
com.vontu.detectionserver.database.logging.properties = DetectionServerDatabaseLogging.properties
com.vontu.incidentwriter.logging.properties = IncidentWriterLogging.properties
com.vontu.manager.log4cxx.config = log4cxx_config_manager.xml
com.vontu.manager.logging.properties = ManagerLogging.properties
com.vontu.packetcapture.java.logging.properties = PacketCaptureLogging.properties
com.vontu.packetcapture.native.logging.properties = PacketCaptureNativeLogging.properties
com.vontu.ramindex.logging.properties = RamIndexLogging.properties
com.vontu.requestprocessor.logging.properties = RequestProcessorLogging.properties
com.vontu.aggregator.logging.properties = AggregatorLogging.properties

# Settings used by Registed Content Indexer
com.vontu.profiles.data.indexer.properties = Indexer.properties
com.vontu.profiles.data.ramindex.indexer.properties = Indexer.properties

# Settings used by the Data Identifier Configurations
com.vontu.dataidentifierconfig.diconfig.properties = DataIdentifier.properties

# Cryptography properties
com.vontu.keyignition.properties = CryptoMasterKey.properties
com.vontu.keystorehouse.KeyStorehouse.properties = KeyStorehouse.properties

# Settings used by the crawler.
com.vontu.crawler.properties = Crawler.properties

# Settings used by the item catalog (incremental scan index)
com.vontu.itemcatalog.properties = ItemCatalog.properties

# Settings used by the sqldatabase crawler.
com.vontu.sqldatabasecrawler.properties = sqldatabasecrawler.properties

# Settings used by the jCifs library.
jcifs.properties = Jcifs.properties
p6.home = .
com.vontu.businessobjecttransformer.validatexml = false
com.vontu.protect.eula.file.prefix = eula_
com.vontu.protect.eula.unaccepted.dir = ../EULA/unaccepted
com.vontu.protect.eula.accepted.dir = ../EULA/accepted

# Password enforcement properties file
com.vontu.password.enforcement.properties = passwordenforcement.properties

# Protect Remediation properties filec
com.vontu.protect.remediation.properties = ProtectRemediation.properties

# Settings used by Mount Scheme for crawling
com.vontu.sharepoint.properties = SharePointMapper.properties

# ScanManager settings
com.vontu.filescan.scanmanager.ScanManager.properties = ScanManager.properties

# MonitorController settings
com.vontu.monitor.controller.properties = MonitorController.properties

# ECU property file
com.vontu.ecu.properties = EnvironmentCheckUtility.properties

# ECU build property file
com.vontu.ecubuild.properties = ../ECU/common_build.properties

# ECU folder
com.vontu.ecu.dir = ../ECU

# ExceptionMatcher config file
com.vontu.util.exceptionmatcher.DatabaseConnectionExceptionMatcher = ../config/DatabaseConnectionExceptionMatcher.properties

# Agent update directory
com.vontu.aggregator.update.dir = ../agentupdates

# Verity relevant control properties
com.vontu.cracker.verity.enableMetaData = off

# Http Redaction config file
com.vontu.icap.RedactConfig = ../config/HttpRedaction.config

# Classification response retention category file path
com.vontu.manager.ui.picklist.RetentionCategoryPickList = ../config/RetentionCategories.config

# Addition locale choice for the Manager UI providing locale specific formats and sorting, but no translation.
# Format is an ISO Language Code and ISO Country Code.  Example: de_DE
com.vontu.manager.additional_locale = 

# Locales configured for Endpoint Agents.
# Format is a comma delimited list of ISO Language Codes and ISO Country Codes.
com.vontu.manager.endpoint_locales = en_US, fr_FR, ja_JP, de_DE, it_IT, es_ES, ru_RU, nl_NL, pt_PT, nb_NO, sv_SE, fi_FI, da_DK, el_GR, hu_HU, tr_TR, ro_RO, pl_PL, cs_CZ, he_IL, ar_SA, pt_BR, ko_KR, th_TH, zh_CN, zh_TW

#DataInsight communication
com.vontu.datainsightcommunication.properties = DataInsightConnection.properties

#DataInsight Data Refresh
com.vontu.datainsight.datarefresh.properties = DataInsightDataRefresh.properties

#MLD Training
com.vontu.detection.machinelearning.training.properties = MLDTraining.properties

#MLD Content Extraction
com.vontu.detection.machinelearning.training.contentextraction.properties = MLDContentExtraction.properties

# Classification config
com.vontu.classification.jetty_config = ../config/classificationconfig/jetty.xml

# Base location for file set framework storage
com.vontu.fileset.client.dir = ../fileset

# Incremental Scan Enforce
com.vontu.incrementalscan.enforce.properties = IncrementalScanEnforce.properties

# Incremental Scan Monitor
com.vontu.incrementalscan.monitor.properties = IncrementalScanMonitor.properties

# FIPS 140 Mode
com.symantec.crypto.fips140mode = false

# location of the keystore
com.vontu.manager.tomcat.keystore.location = ../tomcat/conf/.keystore

# keystore password
com.vontu.manager.tomcat.keystore.password = protect

# location of the truststore
com.vontu.manager.tomcat.truststore.location = ../tomcat/conf/truststore.jks

# truststore password
com.vontu.manager.tomcat.truststore.password = protect

# fully qualified domain name
com.vontu.manager.fqdn = localhost

# ICAP User Agent Identifier Provider
com.vontu.icap.incident.UserAgentProvider = ../config/UserAgent.config

# Mobile User Correlation Configuration
com.vontu.usercorrelation.config.properties = ../config/MobileUserCorrelation.properties

# Configuration for Hazelcast messaging
com.vontu.jpapersistence.notification.hazelcast.config.file = hazelcast-config.xml

# PacketCapture Napatech Adapter Configuration file
com.vontu.packetcapture.napatech.config = ../config/napatech.cfg

# Location of the non-multipart attachment config file.
com.vontu.protocols.http.NonMultipartAttachmentConfig = ../config/NonMultipartAttachment.config

####################################
# Discover Settings
####################################

# The charset for the uploaded content root list file for Discover Targets. It 
# must be a string accepted by the Reader class class constructor like 
# 'ISO-8859-1', 'UTF-8', 'UTF-16', etc. By default (when this property is 
# commented out) the JVM default charset is used.
# com.vontu.discover.contentRootListFile.charset = UTF-8

# The timeout period for discover to keep waiting for any catalog updates, in minutes
com.vontu.discover.detectionserver.remediation.detection.catalog.updatetimeoutminutes = 30

# The timeout period for enforce to keep waiting for any catalog updates, in minutes
com.vontu.discover.enforce.remediation.detection.catalog.updatetimeoutminutes = 30
com.vontu.update.detectionpackage.dir = ../updates/DetectionUpgradePackages

# The directory location of user and/or group list files for Discover targets.
com.vontu.usergroupfiles.dir = ../usergroupcontentrootdata

# Charset mapping for Japanese.
# Assuming that majority of the clients are Windows PC, mapping to MS expanded charset which is variant of original charset.
com.vontu.messaging.FileReader.vmParameters.1 = -Dsun.nio.cs.map=windows-31j/Shift_JIS,x-windows-iso2022jp/ISO-2022-JP

# Logging property file for out-of-process TokenVerifier
com.vontu.tokenverifier.logging.properties = TokenVerifierLogging.properties

# Incident Blob Externalization flag
com.symantec.dlp.incident.blob.externalize = true

# Incident Blob Externalization directory. Do not use backslash in directory path.
com.symantec.dlp.incident.blob.externalization.dir = c:/ExtFile2

# Whitelist of properties to display on the advanced server settings page
com.vontu.manager.monitor.advanced_settings.whitelist.properties = ServerAdvancedSettingsWhitelist.properties

# Communication transport settings
com.vontu.communication.properties = Communication.properties

# A comma-separated list of process names that should be killed when a Vontu server starts.
# Don't use .exe suffix on Windows.
com.vontu.boxmonitor.processes_to_kill = java, ceh, PacketCapture

# Endpoint aggregator drop folder
com.vontu.aggregatorinductor.dir = C:/drop_ep

# Endpoint two-tier detection drop folder
com.vontu.ttdinductor.dir = C:/drop_ttd

# Endpoint log files drop folder
com.vontu.endpoint.log.dir = C:/drop_epl

# ICAP request processor spool folder
com.vontu.icap.spool.dir = C:/icap_spool

# PacketCapture drop folder
com.vontu.packetcapture.dir = C:/drop_pcap

# PacketCapture spool folder
com.vontu.packetcapture.spool.dir = C:/packet_spool

# Classification spool folder
com.vontu.classification.spool.dir = C:/classification_spool

# SMTP copy rule drop folder
com.vontu.copyrule.dir = C:/drop

#Domain specific charset config
com.vontu.protocols.http.DomainSpecificCharsetProvider = ../config/DomainCharset.config

#SMTP Prevent keystore
com.vontu.inline_smtp.keystore = C:/SymantecDLP/Protect/keystore/prevent.ks

# System Architecture
com.vontu.server.architecture = x64

# Vontu installation mode. Never change this line.
com.vontu.singletier = true
com.symantec.dlp.cloud_storage_scanning.properties = CloudStorageScanning.properties

# FormRecognition configuration file
com.vontu.detection.formrecognition.properties = FormRecognition.properties

# Rest Detection Tomcat work directory
RestDetection.WorkDir = C:/SymantecDLP/Protect/RestDetectionService-WorkDir

# Tomcat Connector to use for the REST detection service.  Valid values are APR, NIO, and BIO.  APR is not currently supported on premisis.
RestDetection.TomcatConnector = APR
