
############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#
#       Operational Logging Properties
#
############################################################
com.vontu.mta.log.SmtpOperationalLogHandler.pattern = C:/SymantecDLP/Protect/logs/SmtpPrevent_operational%g.log
com.vontu.mta.log.SmtpOperationalLogHandler.limit = 5000000
com.vontu.mta.log.SmtpOperationalLogHandler.count = 5
com.vontu.mta.log.SmtpOperationalLogHandler.level = INFO
com.vontu.mta.log.SmtpOperationalLogHandler.append = true

############################################################
#  	Application Logging Properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = C:/SymantecDLP/Protect/logs/debug/RequestProcessor%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 8
java.util.logging.FileHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter

#
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.encoding = UTF-8

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.xyz.foo.level = SEVERE

#
com.vontu.mta.rp.level = INFO
com.vontu.model.level = INFO

# By default, OJB inherits the logging level set for "com.vontu.model"; modify
# the property below in order to change OJB logging independent of Model logging
org.apache.ojb.level = OFF
# org.apache.ojb.broker.level = WARNING
# org.apache.ojb.odmg.level = WARNING
# org.apache.ojb.otm.level = WARNING
