# the JDBC connections used by the Model; this list may contain one
# or more connection names separated by commas; each name must much
# a jcd-alias defined in "com/vontu/model/ojb/repository_database.xml";
# you must also define a jdbc.username, jdbc.driver,
# jdbc.subprotocol and jdbc.dbalias property for each connection
# jdbc.password must be supplied in a different file specifed in 
# com.vontu.jdbc.auth.properties.uri system property.
jdbc.connections=oracle-thin

# the default connection; this connection must have access to the OJB system tables
# as well as the ProtectUser table
jdbc.connections.default=oracle-thin

# connection used by report
jdbc.connections.report=oracle-thin

# JDBC connection information for the "oracle" connection
jdbc.username.oracle=protect
jdbc.driver.oracle=oracle.jdbc.OracleDriver

# JDBC connection information for the "oracle-thin" connection
jdbc.username.oracle-thin=protect
jdbc.driver.oracle-thin=oracle.jdbc.OracleDriver
# use the P6Spy driver in order to see the SQL generated by OJB
# jdbc.driver.oracle-thin=com.p6spy.engine.spy.P6SpyDriver
jdbc.subprotocol.oracle-thin=oracle:thin
jdbc.dbalias.oracle-thin=@(description=(address=(host=127.0.0.1)(protocol=tcp)(port=1521))(connect_data=(sid=protect)))