# encoding = UTF-8

# The first line must specify the encoding of this file preceded by a comment symbol '#'.
# Note: Do not un-comment the above property. The comment symbol '#' acts as a comment
#       in older versions of the wrapper and is effectively ignored in newer versions.
#       Thus, the above line is correctly specified as "#encoding=UTF-8" in all versions
#       of the wrapper.  Please do not change it.

# Allow numbered properties in this file to be non-sequential.
wrapper.ignore_sequence_gaps = TRUE
wrapper.license.type = DEV
wrapper.license.id = 201602030000025
wrapper.license.licensee = Symantec Corp.
wrapper.license.dev_application = VontuUpdate
wrapper.license.features = 64bit
wrapper.license.upgrade_term.begin_date = 2010-02-12
wrapper.license.upgrade_term.end_date = 2017-02-12
wrapper.license.key.1 = 24c9-5cc4-1d19-25c6
wrapper.license.key.2 = 9988-dd4a-4938-e3fc
wrapper.license.key.3 = 5ee9-b789-b853-b36f
wrapper.license.key.4 = 9a41-212e-fcb4-4cc3

#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command = ../../jre/bin/java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass = org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.java.library.path.append_system_path = true

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1 = ../lib/native

# Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
wrapper.java.additional.auto_bits = TRUE

# Java Additional Parameters
wrapper.java.additional.1 = -Dcom.vontu.properties=../config/Protect.properties
wrapper.java.additional.2 = -Dcom.vontu.properties.custom.directory=../config/custom
wrapper.java.additional.3 = -Dcom.vontu.service.name=Update

# Java Additional Parameters - jdb debugging
# wrapper.java.additional.101 = -Xdebug
# wrapper.java.additional.102 = -Xrunjdwp:transport=dt_socket,address=5008,server=y,suspend=n

# Initial Java Heap Size (in MB)
wrapper.java.initmemory = 128
wrapper.java.maxmemory = 256

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1 = com.vontu.install.update.UpdateService

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format = PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel = INFO

# Log file to use for wrapper output logging.
wrapper.logfile = C:/SymantecDLP/Protect/logs/debug/VontuUpdate.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format = LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel = INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize = 10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles = 0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel = NONE

# Configure the Java Service Wrapper to log an INFO level message
# whenever the wrapper process or the JVM process becomes unresponsive
# for more than the specified number of seconds.
wrapper.timer_slow_threshold = 2

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title = $updater.servicename$

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name = VontuUpdate

# Display name of the service
wrapper.ntservice.displayname = Vontu Update

# Description of the service
wrapper.ntservice.description = Installs Vontu system updates

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1 = 

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype = AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive = false
wrapper.java.additional.200 = -Djsse.enableCBCProtection=false

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1 = ../config
wrapper.java.classpath.2 = ../lib/jar/boxmonitor.jar
wrapper.java.classpath.3 = ../lib/jar/communicationcommons.jar
wrapper.java.classpath.4 = ../lib/jar/communication.jar
wrapper.java.classpath.5 = ../lib/jar/replicationcommunication.jar
wrapper.java.classpath.6 = ../lib/jar/storage-notification.jar
wrapper.java.classpath.7 = ../lib/jar/dataconstants.jar
wrapper.java.classpath.8 = ../lib/jar/model_ojb.jar
wrapper.java.classpath.9 = ../lib/jar/model_common.jar
wrapper.java.classpath.10 = ../lib/jar/model_data.jar
wrapper.java.classpath.11 = ../lib/jar/model_data_enum.jar
wrapper.java.classpath.12 = ../lib/jar/monitorcommunication.jar
wrapper.java.classpath.13 = ../lib/jar/logging.jar
wrapper.java.classpath.14 = ../lib/jar/updater.jar
wrapper.java.classpath.15 = ../lib/jar/vontu_utilities.jar

# 3-rd party JARs
wrapper.java.classpath.16 = ../lib/jar/antlr-2.7.5.jar
wrapper.java.classpath.17 = ../lib/jar/commons-collections-3.2.2.jar
wrapper.java.classpath.18 = ../lib/jar/commons-dbcp-1.2.1.jar
wrapper.java.classpath.19 = ../lib/jar/commons-digester-1.7.jar
wrapper.java.classpath.20 = ../lib/jar/commons-lang-2.6.jar
wrapper.java.classpath.21 = ../lib/jar/commons-logging-1.1.3.jar
wrapper.java.classpath.22 = ../lib/jar/commons-pool-1.3.jar
wrapper.java.classpath.23 = ../lib/jar/csvfile.jar
wrapper.java.classpath.24 = ../lib/jar/netty-3.9.4.Final.jar
wrapper.java.classpath.25 = ../lib/jar/vontu.db-ojb-1.0.4.jar
wrapper.java.classpath.26 = ../lib/jar/ojdbc7.jar
wrapper.java.classpath.27 = ../lib/jar/wrapper.jar
wrapper.java.additional.201 = -XX:+UseCompressedOops
wrapper.license.group = DLP Serivces
