# encoding = UTF-8

# The first line must specify the encoding of this file preceded by a comment symbol '#'.
# Note: Do not un-comment the above property. The comment symbol '#' acts as a comment
#       in older versions of the wrapper and is effectively ignored in newer versions.
#       Thus, the above line is correctly specified as "#encoding=UTF-8" in all versions
#       of the wrapper.  Please do not change it.

# Allow numbered properties in this file to be non-sequential.
wrapper.ignore_sequence_gaps = TRUE
wrapper.license.type = DEV
wrapper.license.id = 201602030000023
wrapper.license.licensee = Symantec Corp.
wrapper.license.dev_application = VontuMonitorController
wrapper.license.features = 64bit
wrapper.license.upgrade_term.begin_date = 2010-02-12
wrapper.license.upgrade_term.end_date = 2017-02-12
wrapper.license.key.1 = 32a6-e129-6ac8-b292
wrapper.license.key.2 = 6858-509c-6fab-8e48
wrapper.license.key.3 = ea8f-be2e-2570-4777
wrapper.license.key.4 = 8549-ccdd-e425-734e

#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command = ../../jre/bin/java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass = org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.java.library.path.append_system_path = true

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1 = ../lib/native

# Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
wrapper.java.additional.auto_bits = TRUE

# Java Additional Parameters
wrapper.java.additional.1 = -Dcom.vontu.properties=../config/Protect.properties
wrapper.java.additional.2 = -Dcom.vontu.properties.custom.directory=../config/custom
wrapper.java.additional.3 = -Djava.util.logging.config.class=com.vontu.util.config.LoggingCustomConfig
wrapper.java.additional.4 = -Djava.util.logging.config.file=../config/MonitorControllerLogging.properties
wrapper.java.additional.5 = -Djava.endorsed.dirs=../lib/endorsed
wrapper.java.additional.6 = -Djava.protocol.handler.pkgs=com.vontu.util.urlconnection
wrapper.java.additional.7 = -Dcom.vontu.service.name=MonitorController

# Java Additional Parameters - jdb debugging
# wrapper.java.additional.101 = -Xdebug
# wrapper.java.additional.102 = -Xrunjdwp:transport=dt_socket,address=5006,server=y,suspend=n

# Initial Java Heap Size (in MB)
wrapper.java.initmemory = 128
wrapper.java.maxmemory = 2048

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1 = com.vontu.monitor.controller.Service

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format = PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel = INFO

# Log file to use for wrapper output logging.
wrapper.logfile = C:/SymantecDLP/Protect/logs/debug/VontuMonitorController.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format = LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel = INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize = 10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles = 10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel = NONE

# Configure the Java Service Wrapper to log an INFO level message
# whenever the wrapper process or the JVM process becomes unresponsive
# for more than the specified number of seconds.
wrapper.timer_slow_threshold = 2

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title = $controller.servicename$

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name = VontuMonitorController

# Display name of the service
wrapper.ntservice.displayname = Vontu Monitor Controller

# Description of the service
wrapper.ntservice.description = Controls all Symantec Monitors

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1 = 

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype = AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive = false
wrapper.java.additional.200 = -Djsse.enableCBCProtection=false
wrapper.java.additional.8 = -XX:MaxPermSize=128m

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1 = ../lib/jar/bloomfilter.jar
wrapper.java.classpath.2 = ../lib/jar/cloudapplicationcommon.jar
wrapper.java.classpath.3 = ../lib/jar/clouddiscovercommon.jar
wrapper.java.classpath.4 = ../lib/jar/clouddiscovercommunication.jar
wrapper.java.classpath.5 = ../lib/jar/cloudrestcommunication.jar
wrapper.java.classpath.6 = ../lib/jar/command.jar
wrapper.java.classpath.7 = ../lib/jar/communicationcommons.jar
wrapper.java.classpath.8 = ../lib/jar/communication.jar
wrapper.java.classpath.9 = ../lib/jar/replicationcommunication.jar
wrapper.java.classpath.10 = ../lib/jar/storage-notification.jar
wrapper.java.classpath.11 = ../lib/jar/condition.jar
wrapper.java.classpath.12 = ../lib/jar/conditionsql.jar
wrapper.java.classpath.13 = ../lib/jar/dataconstants.jar
wrapper.java.classpath.14 = ../lib/jar/detectioninterfaces.jar
wrapper.java.classpath.15 = ../lib/jar/discover.jar
wrapper.java.classpath.16 = ../lib/jar/discovercatalog.jar
wrapper.java.classpath.17 = ../lib/jar/discoverfilter.jar
wrapper.java.classpath.18 = ../lib/jar/remediationdetection.jar
wrapper.java.classpath.19 = ../lib/jar/enforce.jar
wrapper.java.classpath.20 = ../lib/jar/enforceentities.jar
wrapper.java.classpath.21 = ../lib/jar/incident_conditions.jar
wrapper.java.classpath.22 = ../lib/jar/incidenthandler.jar
wrapper.java.classpath.23 = ../lib/jar/itemcatalog.jar
wrapper.java.classpath.24 = ../lib/jar/jceks.jar
wrapper.java.classpath.25 = ../lib/jar/jpapersistence.jar
wrapper.java.classpath.26 = ../lib/jar/keystorehouse.jar
wrapper.java.classpath.27 = ../lib/jar/license.jar
wrapper.java.classpath.28 = ../lib/jar/logging.jar
wrapper.java.classpath.29 = ../lib/jar/logmanagement.jar
wrapper.java.classpath.30 = ../lib/jar/management.jar
wrapper.java.classpath.31 = ../lib/jar/messaging.jar
wrapper.java.classpath.32 = ../lib/jar/model_ojb.jar
wrapper.java.classpath.33 = ../lib/jar/model_common.jar
wrapper.java.classpath.34 = ../lib/jar/model_data.jar
wrapper.java.classpath.35 = ../lib/jar/model_data_enum.jar
wrapper.java.classpath.36 = ../lib/jar/monitorapi.jar
wrapper.java.classpath.37 = ../lib/jar/monitorcommunication.jar
wrapper.java.classpath.38 = ../lib/jar/monitorcontroller.jar
wrapper.java.classpath.39 = ../lib/jar/monitorcontrollerapi.jar
wrapper.java.classpath.40 = ../lib/jar/policycontroller.jar
wrapper.java.classpath.41 = ../lib/jar/profileindex.jar
wrapper.java.classpath.42 = ../lib/jar/profiles.jar
wrapper.java.classpath.43 = ../lib/jar/query.jar
wrapper.java.classpath.44 = ../lib/jar/responseconfig.jar
wrapper.java.classpath.45 = ../lib/jar/scanmanager.jar
wrapper.java.classpath.46 = ../lib/jar/scheduler.jar
wrapper.java.classpath.47 = ../lib/jar/security.jar
wrapper.java.classpath.48 = ../lib/jar/statistics.jar
wrapper.java.classpath.49 = ../lib/jar/updater.jar
wrapper.java.classpath.50 = ../lib/jar/urlconnections.jar
wrapper.java.classpath.51 = ../lib/jar/vontukeystorehouse.jar
wrapper.java.classpath.52 = ../lib/jar/vontu_utilities.jar
wrapper.java.classpath.53 = ../lib/jar/policyarchival.jar

# 3-rd party JAR
wrapper.java.classpath.54 = ../lib/jar/antlr-2.7.5.jar
wrapper.java.classpath.55 = ../lib/jar/aopalliance.jar
wrapper.java.classpath.56 = ../lib/jar/c3p0.jar
wrapper.java.classpath.57 = ../lib/jar/cglib-nodep-2.2.jar
wrapper.java.classpath.58 = ../lib/jar/commons-collections-3.2.2.jar
wrapper.java.classpath.59 = ../lib/jar/commons-configuration-1.4.jar
wrapper.java.classpath.60 = ../lib/jar/commons-dbcp-1.2.1.jar
wrapper.java.classpath.61 = ../lib/jar/commons-dbutils-1.1.jar
wrapper.java.classpath.62 = ../lib/jar/commons-digester-1.7.jar
wrapper.java.classpath.63 = ../lib/jar/commons-lang-2.6.jar
wrapper.java.classpath.64 = ../lib/jar/commons-logging-1.1.3.jar
wrapper.java.classpath.65 = ../lib/jar/commons-pool-1.3.jar
wrapper.java.classpath.66 = ../lib/jar/concurrent.jar
wrapper.java.classpath.67 = ../lib/jar/csvfile.jar
wrapper.java.classpath.68 = ../lib/jar/derby.jar
wrapper.java.classpath.69 = ../lib/jar/derbynet.jar
wrapper.java.classpath.70 = ../lib/jar/dom4j.jar
wrapper.java.classpath.71 = ../lib/jar/fast-md5.jar
wrapper.java.classpath.72 = ../lib/jar/guava.jar
wrapper.java.classpath.73 = ../lib/jar/hazelcast-3.6.5.jar
wrapper.java.classpath.74 = ../lib/jar/hibernate.jar
wrapper.java.classpath.75 = ../lib/jar/hibernate-commons-annotations.jar
wrapper.java.classpath.76 = ../lib/jar/hibernate-entitymanager.jar
wrapper.java.classpath.77 = ../lib/jar/hibernate-jpa-2.0.jar
wrapper.java.classpath.78 = ../lib/jar/hibernate-validator.jar
wrapper.java.classpath.79 = ../lib/jar/javassist.jar
wrapper.java.classpath.80 = ../lib/jar/jboss-logging.jar
wrapper.java.classpath.81 = ../lib/jar/jta.jar
wrapper.java.classpath.82 = ../lib/jar/kryo-2.24.0.jar
wrapper.java.classpath.83 = ../lib/jar/minlog-1.2.jar
wrapper.java.classpath.84 = ../lib/jar/modelmapper-0.7.3.jar
wrapper.java.classpath.85 = ../lib/jar/netty-3.9.4.Final.jar
wrapper.java.classpath.86 = ../lib/jar/objenesis-1.2.jar
wrapper.java.classpath.87 = ../lib/jar/ojdbc7.jar
wrapper.java.classpath.88 = ../lib/jar/quartz.jar
wrapper.java.classpath.89 = ../lib/jar/reflectasm/1.09/reflectasm-1.09-shaded.jar
wrapper.java.classpath.90 = ../lib/jar/scriptengine.jar
wrapper.java.classpath.91 = ../lib/jar/slf4j-api-1.7.2.jar
wrapper.java.classpath.92 = ../lib/jar/slf4j-jdk14-1.7.2.jar
wrapper.java.classpath.93 = ../lib/jar/slic.jar
wrapper.java.classpath.94 = ../lib/jar/spring-aop-4.0.6.RELEASE.jar
wrapper.java.classpath.95 = ../lib/jar/spring-beans-4.0.6.RELEASE.jar
wrapper.java.classpath.96 = ../lib/jar/spring-context-4.0.6.RELEASE.jar
wrapper.java.classpath.97 = ../lib/jar/spring-context-support-4.0.6.RELEASE.jar
wrapper.java.classpath.98 = ../lib/jar/spring-core-4.0.6.RELEASE.jar
wrapper.java.classpath.99 = ../lib/jar/spring-data-commons-core.jar
wrapper.java.classpath.100 = ../lib/jar/spring-data-jpa.jar
wrapper.java.classpath.101 = ../lib/jar/spring-expression-4.0.6.RELEASE.jar
wrapper.java.classpath.102 = ../lib/jar/spring-jdbc-4.0.6.RELEASE.jar
wrapper.java.classpath.103 = ../lib/jar/spring-orm-4.0.6.RELEASE.jar
wrapper.java.classpath.104 = ../lib/jar/spring-tx-4.0.6.RELEASE.jar
wrapper.java.classpath.105 = ../lib/jar/spring-ldap.jar
wrapper.java.classpath.106 = ../lib/jar/symanteccrypto.jar
wrapper.java.classpath.107 = ../lib/jar/symanteccrypto_intg.jar
wrapper.java.classpath.108 = ../lib/jar/validation-api.jar
wrapper.java.classpath.109 = ../lib/jar/vontu.db-ojb-1.0.4.jar
wrapper.java.classpath.110 = ../lib/jar/wrapper.jar
wrapper.java.classpath.111 = ../lib/jar/commons-lang3-3.3.1.jar
wrapper.java.classpath.112 = ../lib/jar/adal4j-1.1.2.jar
wrapper.java.classpath.113 = ../lib/jar/oauth2-oidc-sdk-4.5.jar
wrapper.java.classpath.114 = ../lib/jar/nimbus-jose-jwt-3.1.2.jar
wrapper.java.classpath.115 = ../lib/jar/json-smart-1.2.jar
wrapper.java.classpath.116 = ../lib/jar/gson-1.2.3.jar
wrapper.java.additional.201 = -XX:+UseCompressedOops
wrapper.license.group = DLP Serivces
