//////////////////////////////////////////////////////////////////////////////////
// Symantec copyright header start
//////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2016 Symantec Corporation. All rights reserved.
//
// THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF SYMANTEC
// CORPORATION.  USE, DISCLOSURE OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
// EXPRESS WRITTEN PERMISSION OF SYMANTEC CORPORATION.
//
// The Licensed Software and Documentation are deemed to be commercial computer
// software as defined in FAR 12.212 and subject to restricted rights as defined
// in FAR Section 52.227-19 "Commercial Computer Software - Restricted Rights"
// and DFARS 227.7202, "Rights in Commercial Computer Software or Commercial
// Computer Software Documentation", as applicable, and any successor
// regulations.  Any use, modification, reproduction release, performance,
// display or disclosure of the Licensed Software and Documentation by the U.S.
// Government shall be solely in accordance with the terms of this Agreement.
//
//////////////////////////////////////////////////////////////////////////////////
// Symantec copyright header stop
//////////////////////////////////////////////////////////////////////////////////
# THIS FILE WAS GENERATED DYNAMICALLY. DO NOT MODIFY ANY PROPERTY THAT
# BEGINS WITH "impl.". CHANGES TO THESE VALUES MUST BE MADE IN
# THE FOLLOWING FILE:
# [protect directory]/dev/datamodel/GenerateORMappings.js
#
# Modify the contents of the "MODEL_PROPERTIES" String variable.

# Model implementation class
model.implementation=com.vontu.model.ojb.OjbAuthorizingModel

# specify the location of the notification server from which to receive Model change events
model.notification.host=127.0.0.1

# the port used by the notification server
model.notification.port=37328

# the IP address of the NIC that client/server sockets and the registry should be bound to;
# sockets will be bound to all IP addresses on the machine if this value is not specified
model.notification.bindaddr=127.0.0.1

# the publicly accessible host name of this computer; if this computer is running the notification
# server, then this address must be visible to all listeners; if this computer is running a listener,
# then the host name must be visible to the notification server; use this setting when the notification
# server and listeners reside in separate private networks or the machine has multiple NICs
model.notification.serverobject.host=127.0.0.1

# client and server socket timeout in milliseconds; uncomment this line
# and specify a value in order to override the default timeout (-1 = default network timeout)
# model.notification.timeout=15000

# The lock timeout.
# Defines the maximum time in milliseconds that a lock may be held on a data object.
# It recommended to set it at least to the same length as the Web session timeout.
model.lockserver.locktimeout=1800000

# data interfaces for which to fire change notification events; comma separated list of fully
# qualified interface names; change events will be fired for all data interfaces when left blank
# or commented

# DO NOT MODIFY THIS LINE DIRECTLY. Edit GenerateORMapping.js instead. This line will be replaced every time the datamodel is rebuilt
    model.notification.interfaces=com.vontu.model.data.Event,com.vontu.model.data.Report,com.vontu.model.data.UserReportPreference,com.vontu.model.data.Policy,com.vontu.model.data.Setting,com.vontu.model.data.IndexedInfoSourceStatus,com.vontu.model.data.InformationMonitor,com.vontu.model.data.Message,com.vontu.model.data.Incident,com.vontu.model.data.IncidentStatus,com.vontu.model.data.Patch,com.vontu.model.data.SystemEvent,com.vontu.model.data.PolicyGroup,com.vontu.model.data.DataSource,com.vontu.model.data.DocSource,com.vontu.model.data.CustomAttributeDefinition,com.vontu.model.data.CommandInfo,com.vontu.model.data.ResponseRule,com.vontu.model.data.PacketCaptureChannel,com.vontu.model.data.PolicyResponseRule,com.vontu.model.data.Protocol,com.vontu.model.data.ProtocolFilter,com.vontu.model.data.CryptographicKey,com.vontu.model.data.Password,com.vontu.model.data.ScanAssignment,com.vontu.model.data.EndpointDeviceType,com.vontu.model.data.DiscoverTargetType,com.vontu.model.data.ProtectUser,com.vontu.model.data.Walk,com.vontu.model.data.IncidentStatusGroup,com.vontu.model.data.Application,com.vontu.model.data.DirectoryGroup,com.vontu.model.data.ConfigFileDelivery,com.vontu.model.data.MonitorLogCollectEvent,com.vontu.model.data.Credential,com.vontu.model.data.ManagerLogCollectEvent,com.vontu.model.data.CustomScriptDIValidator,com.vontu.model.data.DataIdentifier,com.vontu.model.data.MLDProfile,com.vontu.model.data.DeviceDefinition,com.vontu.model.data.AgentTask,com.vontu.model.data.DIReport
 
# initializers for Data interfaces; initializers are applied
# to objects returned by the Model.newDataObject method
init.com.vontu.model.data.policy=com.vontu.model.data.initialize.PolicyInitializer
init.com.vontu.model.data.compoundcondition=com.vontu.model.data.initialize.CompoundConditionInitializer
init.com.vontu.model.data.patterncondition=com.vontu.model.data.initialize.PatternConditionInitializer
init.com.vontu.model.data.keywordcondition=com.vontu.model.data.initialize.KeywordConditionInitializer
init.com.vontu.model.data.protocolcondition=com.vontu.model.data.initialize.ProtocolConditionInitializer
init.com.vontu.model.data.sendercondition=com.vontu.model.data.initialize.SenderConditionInitializer
init.com.vontu.model.data.recipientcondition=com.vontu.model.data.initialize.RecipientConditionInitializer
init.com.vontu.model.data.documentmetainfocondition=com.vontu.model.data.initialize.DocumentMetaInfoConditionInitializer
init.com.vontu.model.data.documentnamecondition=com.vontu.model.data.initialize.DocumentNameConditionInitializer
init.com.vontu.model.data.documentsizecondition=com.vontu.model.data.initialize.DocumentSizeConditionInitializer
init.com.vontu.model.data.databaseinfocondition=com.vontu.model.data.initialize.DatabaseInfoConditionInitializer
init.com.vontu.model.data.documentprofilecondition=com.vontu.model.data.initialize.DocumentProfileConditionInitializer
init.com.vontu.model.data.datasource=com.vontu.model.data.initialize.DataSourceInitializer
init.com.vontu.model.data.docsource=com.vontu.model.data.initialize.DocSourceInitializer
init.com.vontu.model.data.usersession=com.vontu.model.data.initialize.UserSessionInitializer
init.com.vontu.model.data.protectuser=com.vontu.model.data.initialize.ProtectUserInitializer
init.com.vontu.model.data.useraction=com.vontu.model.data.initialize.UserActionInitializer
init.com.vontu.model.data.incident=com.vontu.model.data.initialize.IncidentInitializer
init.com.vontu.model.data.incidentstatus=com.vontu.model.data.initialize.IncidentStatusInitializer
init.com.vontu.model.data.policygroup=com.vontu.model.data.initialize.PolicyGroupInitializer
init.com.vontu.model.data.role=com.vontu.model.data.initialize.RoleInitializer
init.com.vontu.model.data.incidentaction=com.vontu.model.data.initialize.IncidentActionInitializer
init.com.vontu.model.data.incidentactionparameter=com.vontu.model.data.initialize.IncidentActionParameterInitializer
init.com.vontu.model.data.protocol=com.vontu.model.data.initialize.ProtocolInitializer
init.com.vontu.model.data.protocolfilter=com.vontu.model.data.initialize.ProtocolFilterInitializer
init.com.vontu.model.data.walk=com.vontu.model.data.initialize.WalkInitializer
init.com.vontu.model.data.course=com.vontu.model.data.initialize.CourseInitializer
init.com.vontu.model.data.contentroot=com.vontu.model.data.initialize.ContentRootInitializer
init.com.vontu.model.data.customattributedefinition=com.vontu.model.data.initialize.CustomAttributeDefinitionInitializer
init.com.vontu.model.data.responserule=com.vontu.model.data.initialize.ResponseRuleInitializer
init.com.vontu.model.data.walkreport=com.vontu.model.data.initialize.WalkReportInitializer
init.com.vontu.model.data.agenteventcategory=com.vontu.model.data.initialize.AgentEventCategoryInitializer
init.com.vontu.model.data.agenteventcategorystatus=com.vontu.model.data.initialize.AgentEventCategoryStatusInitializer
init.com.vontu.model.data.customattributegroup=com.vontu.model.data.initialize.CustomAttributeGroupInitializer
init.com.vontu.model.data.endpointdevicetype=com.vontu.model.data.initialize.EndpointDeviceTypeInitializer
init.com.vontu.model.data.endpointjustificationlabel=com.vontu.model.data.initialize.EndpointJustificationLabelInitializer
init.com.vontu.model.data.report=com.vontu.model.data.initialize.ReportInitializer
init.com.vontu.model.data.systemreportcategory=com.vontu.model.data.initialize.SystemReportCategoryInitializer
init.com.vontu.model.data.directoryconnection=com.vontu.model.data.initialize.DirectoryConnectionInitializer
init.com.vontu.model.data.directorygroup=com.vontu.model.data.initialize.DirectoryGroupInitializer
init.com.vontu.model.data.directorygroupcondition=com.vontu.model.data.initialize.DirectoryGroupConditionInitializer
init.com.vontu.model.data.mldprofile=com.vontu.model.data.initialize.MLDProfileInitializer
init.com.vontu.model.data.mldtrainingcontent=com.vontu.model.data.initialize.MLDTrainingContentInitializer
init.com.vontu.model.data.mldtrainedprofileinitializer=com.vontu.model.data.initialize.MLDTrainedProfileInitializer
init.com.vontu.model.data.reportemailschedule=com.vontu.model.data.initialize.ReportEmailScheduleInitializer
init.com.vontu.model.data.credential=com.vontu.model.data.initialize.CredentialInitializer
init.com.vontu.model.data.devicedefinition=com.vontu.model.data.initialize.DeviceDefinitionInitializer
init.com.vontu.model.data.machinelearningcondition=com.vontu.model.data.initialize.MachineLearningConditionInitializer
init.com.vontu.model.data.devicecondition=com.vontu.model.data.initialize.DeviceConditionInitializer
init.com.vontu.model.data.mapiattributecondition=com.vontu.model.data.initialize.MapiAttributeConditionInitializer
init.com.vontu.model.data.customscriptdivalidator=com.vontu.model.data.initialize.CustomScriptDIValidatorInitializer
init.com.vontu.model.data.dataidentifier=com.vontu.model.data.initialize.DataIdentifierInitializer
init.com.vontu.model.data.dataidentifierbreadth=com.vontu.model.data.initialize.DataIdentifierBreadthInitializer
init.com.vontu.model.data.conditionviolation=com.vontu.model.data.initialize.ConditionViolationInitializer
init.com.vontu.model.data.setting=com.vontu.model.data.initialize.SettingInitializer
init.com.vontu.model.data.restinductionchannel=com.vontu.model.data.initialize.RestInductionChannelInitializer
init.com.vontu.model.data.formrecognitioncondition=com.vontu.model.data.initialize.FormRecognitionConditionInitializer
init.com.vontu.model.data.contextualattribcondition=com.vontu.model.data.initialize.ContextualAttributeConditionInitializer
init.com.vontu.model.data.restmessageinfo=com.vontu.model.data.initialize.RestMessageInfoInitializer
init.com.vontu.model.data.restmessageinfosharedwith=com.vontu.model.data.initialize.RestMessageInfoSharedWithInitializer

# properties for mapping Data interfaces to implementations
impl.com.vontu.model.data.customattributedefinition=com.vontu.model.data.ojb.CustomAttributeDefinitionImpl
impl.com.vontu.model.data.customattributegroup=com.vontu.model.data.ojb.CustomAttributeGroupImpl
impl.com.vontu.model.data.customattributesrecord=com.vontu.model.data.ojb.CustomAttributesRecordImpl
impl.com.vontu.model.data.role=com.vontu.model.data.ojb.RoleImpl
impl.com.vontu.model.data.roleentity=com.vontu.model.data.ojb.RoleEntityImpl
impl.com.vontu.model.data.permission=com.vontu.model.data.ojb.PermissionImpl
impl.com.vontu.model.data.protectuser=com.vontu.model.data.ojb.HashedPasswordUser
impl.com.vontu.model.data.policygroup=com.vontu.model.data.ojb.PolicyGroupImpl
impl.com.vontu.model.data.policy=com.vontu.model.data.ojb.PolicyImpl
impl.com.vontu.model.data.compoundcondition=com.vontu.model.data.ojb.CompoundConditionImpl
impl.com.vontu.model.data.condition=com.vontu.model.data.Condition
impl.com.vontu.model.data.documentmetainfocondition=com.vontu.model.data.ojb.DocumentMetaInfoConditionImpl
impl.com.vontu.model.data.documentnamecondition=com.vontu.model.data.ojb.DocumentNameConditionImpl
impl.com.vontu.model.data.documentsizecondition=com.vontu.model.data.ojb.DocumentSizeConditionImpl
impl.com.vontu.model.data.keywordcondition=com.vontu.model.data.ojb.KeywordConditionImpl
impl.com.vontu.model.data.keywordpair=com.vontu.model.data.ojb.KeywordPairImpl
impl.com.vontu.model.data.protocolcondition=com.vontu.model.data.ojb.ProtocolConditionImpl
impl.com.vontu.model.data.patterncondition=com.vontu.model.data.ojb.PatternConditionImpl
impl.com.vontu.model.data.universalmetadatacondition=com.vontu.model.data.ojb.UniversalMetadataConditionImpl
impl.com.vontu.model.data.directorygroupcondition=com.vontu.model.data.ojb.DirectoryGroupConditionImpl
impl.com.vontu.model.data.directorygroup=com.vontu.model.data.ojb.DirectoryGroupImpl
impl.com.vontu.model.data.devicedefinition=com.vontu.model.data.ojb.DeviceDefinitionImpl
impl.com.vontu.model.data.devicecondition=com.vontu.model.data.ojb.DeviceConditionImpl
impl.com.vontu.model.data.mapiattributecondition=com.vontu.model.data.ojb.MapiAttributeConditionImpl
impl.com.vontu.model.data.conditiongroup=com.vontu.model.data.ojb.ConditionGroupImpl
impl.com.vontu.model.data.usersession=com.vontu.model.data.ojb.UserSessionImpl
impl.com.vontu.model.data.useraction=com.vontu.model.data.ojb.UserActionImpl
impl.com.vontu.model.data.unsuccessfullogin=com.vontu.model.data.ojb.UnsuccessfulLoginImpl
impl.com.vontu.model.data.password=com.vontu.model.data.ojb.PasswordImpl
impl.com.vontu.model.data.credential=com.vontu.model.data.ojb.CredentialImpl
impl.com.vontu.model.data.pgpuniversalserver=com.vontu.model.data.ojb.PGPUniversalServerImpl
impl.com.vontu.model.data.cloudservicesgateway=com.vontu.model.data.ojb.CloudServicesGatewayImpl
impl.com.vontu.model.data.informationmonitor=com.vontu.model.data.ojb.InformationMonitorImpl
impl.com.vontu.model.data.detectordetails=com.vontu.model.data.ojb.DetectorDetailsImpl
impl.com.vontu.model.data.messageoriginator=com.vontu.model.data.ojb.MessageOriginatorImpl
impl.com.vontu.model.data.monitorchannel=com.vontu.model.data.MonitorChannel
impl.com.vontu.model.data.filesystemchannel=com.vontu.model.data.ojb.FileSystemChannelImpl
impl.com.vontu.model.data.icapchannel=com.vontu.model.data.ojb.IcapChannelImpl
impl.com.vontu.model.data.inlinesmtpchannel=com.vontu.model.data.ojb.InlineSmtpChannelImpl
impl.com.vontu.model.data.smtpforwardhop=com.vontu.model.data.ojb.SmtpForwardHopImpl
impl.com.vontu.model.data.packetcapturechannel=com.vontu.model.data.ojb.PacketCaptureChannelImpl
impl.com.vontu.model.data.smtpcopychannel=com.vontu.model.data.ojb.SMTPCopyChannelImpl
impl.com.vontu.model.data.endpointprotocolfilter=com.vontu.model.data.ojb.EndpointProtocolFilterImpl
impl.com.vontu.model.data.agentconfiguration=com.vontu.model.data.ojb.AgentConfigurationImpl
impl.com.vontu.model.data.agentconfigurationversion=com.vontu.model.data.ojb.AgentConfigurationVersionImpl
impl.com.vontu.model.data.printerfilter=com.vontu.model.data.ojb.PrinterFilterImpl
impl.com.vontu.model.data.endpointchannel=com.vontu.model.data.ojb.EndpointChannelImpl
impl.com.vontu.model.data.classificationchannel=com.vontu.model.data.ojb.ClassificationChannelImpl
impl.com.vontu.model.data.restinductionchannel=com.vontu.model.data.ojb.RestInductionChannelImpl
impl.com.vontu.model.data.course=com.vontu.model.data.ojb.CourseImpl
impl.com.vontu.model.data.courseattribute=com.vontu.model.data.ojb.CourseAttributeImpl
impl.com.vontu.model.data.walk=com.vontu.model.data.ojb.WalkImpl
impl.com.vontu.model.data.walkreport=com.vontu.model.data.ojb.WalkReportImpl
impl.com.vontu.model.data.agentwalk=com.vontu.model.data.ojb.AgentWalkImpl
impl.com.vontu.model.data.contentroot=com.vontu.model.data.ojb.ContentRootImpl
impl.com.vontu.model.data.contentrootdata=com.vontu.model.data.ContentRootData
impl.com.vontu.model.data.exchangecontentrootdata=com.vontu.model.data.ojb.ExchangeContentRootDataImpl
impl.com.vontu.model.data.contentrootattribute=com.vontu.model.data.ojb.ContentRootAttributeImpl
impl.com.vontu.model.data.contentrootattributeitem=com.vontu.model.data.ojb.ContentRootAttributeItemImpl
impl.com.vontu.model.data.directoryconnection=com.vontu.model.data.ojb.DirectoryConnectionImpl
impl.com.vontu.model.data.oauthtokentype=com.vontu.model.data.ojb.OAuthTokenTypeImpl
impl.com.vontu.model.data.oauthclientdata=com.vontu.model.data.ojb.OAuthClientDataImpl
impl.com.vontu.model.data.oauthtoken=com.vontu.model.data.ojb.OAuthTokenImpl
impl.com.vontu.model.data.scanassignment=com.vontu.model.data.ojb.ScanAssignmentImpl
impl.com.vontu.model.data.scancontrolserver=com.vontu.model.data.ojb.ScanControlServerImpl
impl.com.vontu.model.data.protocol=com.vontu.model.data.ojb.ProtocolImpl
impl.com.vontu.model.data.discovertargettype=com.vontu.model.data.ojb.DiscoverTargetTypeImpl
impl.com.vontu.model.data.endpointdevicetype=com.vontu.model.data.ojb.EndpointDeviceTypeImpl
impl.com.vontu.model.data.folder=com.vontu.model.data.ojb.FolderImpl
impl.com.vontu.model.data.message=com.vontu.model.data.ojb.MessageImpl
impl.com.vontu.model.data.messageitemmetadata=com.vontu.model.data.ojb.MessageItemMetadataImpl
impl.com.vontu.model.data.messageext=com.vontu.model.data.ojb.MessageExtImpl
impl.com.vontu.model.data.messagelob=com.vontu.model.data.ojb.MessageLobImpl
impl.com.vontu.model.data.messageaclentry=com.vontu.model.data.ojb.MessageAclEntryImpl
impl.com.vontu.model.data.messagecomponent=com.vontu.model.data.ojb.MessageComponentImpl
impl.com.vontu.model.data.messagecomponentlob=com.vontu.model.data.ojb.MessageComponentLobImpl
impl.com.vontu.model.data.messagecomponentext=com.vontu.model.data.ojb.MessageComponentExtImpl
impl.com.vontu.model.data.messagerecipient=com.vontu.model.data.ojb.MessageRecipientImpl
impl.com.vontu.model.data.incidentstatusgroup=com.vontu.model.data.ojb.IncidentStatusGroupImpl
impl.com.vontu.model.data.incidentstatus=com.vontu.model.data.ojb.IncidentStatusImpl
impl.com.vontu.model.data.discoveritem=com.vontu.model.data.ojb.DiscoverItemImpl
impl.com.vontu.model.data.dataowner=com.vontu.model.data.ojb.DataOwnerImpl
impl.com.vontu.model.data.dataowneremail=com.vontu.model.data.ojb.DataOwnerEmailImpl
impl.com.vontu.model.data.incident=com.vontu.model.data.ojb.IncidentImpl
impl.com.vontu.model.data.conditionviolation=com.vontu.model.data.ojb.ConditionViolationImpl
impl.com.vontu.model.data.conditionviolationlob=com.vontu.model.data.ojb.ConditionViolationLobImpl
impl.com.vontu.model.data.incidentaction=com.vontu.model.data.ojb.IncidentActionImpl
impl.com.vontu.model.data.incidentactionparameter=com.vontu.model.data.ojb.IncidentActionParameterImpl
impl.com.vontu.model.data.infosource=com.vontu.model.data.InfoSource
impl.com.vontu.model.data.directoryconnectionsource=com.vontu.model.data.ojb.DirectoryConnectionSourceImpl
impl.com.vontu.model.data.datasource=com.vontu.model.data.ojb.DataSourceImpl
impl.com.vontu.model.data.docsource=com.vontu.model.data.ojb.DocSourceImpl
impl.com.vontu.model.data.docsourcedoc=com.vontu.model.data.ojb.DocSourceDocImpl
impl.com.vontu.model.data.datasourcecolumn=com.vontu.model.data.ojb.DataSourceColumnImpl
impl.com.vontu.model.data.indexedinfosource=com.vontu.model.data.ojb.IndexedInfoSourceImpl
impl.com.vontu.model.data.indexedinfosourcestatus=com.vontu.model.data.ojb.IndexedInfoSourceStatusImpl
impl.com.vontu.model.data.profileclause=com.vontu.model.data.ojb.ProfileClauseImpl
impl.com.vontu.model.data.dataownerpredicate=com.vontu.model.data.ojb.DataOwnerPredicateImpl
impl.com.vontu.model.data.databaseinfocondition=com.vontu.model.data.ojb.DatabaseInfoConditionImpl
impl.com.vontu.model.data.documentprofilecondition=com.vontu.model.data.ojb.DocumentProfileConditionImpl
impl.com.vontu.model.data.databaseexceptiontuple=com.vontu.model.data.ojb.DatabaseExceptionTupleImpl
impl.com.vontu.model.data.cryptographickey=com.vontu.model.data.ojb.CryptographicKeyImpl
impl.com.vontu.model.data.senderrecipientpattern=com.vontu.model.data.ojb.SenderRecipientPatternImpl
impl.com.vontu.model.data.recipientcondition=com.vontu.model.data.ojb.RecipientConditionImpl
impl.com.vontu.model.data.sendercondition=com.vontu.model.data.ojb.SenderConditionImpl
impl.com.vontu.model.data.recipientprofilecondition=com.vontu.model.data.ojb.RecipientProfileConditionImpl
impl.com.vontu.model.data.senderprofilecondition=com.vontu.model.data.ojb.SenderProfileConditionImpl
impl.com.vontu.model.data.dataidentifiercategory=com.vontu.model.data.ojb.DataIdentifierCategoryImpl
impl.com.vontu.model.data.dataidentifier=com.vontu.model.data.ojb.DataIdentifierImpl
impl.com.vontu.model.data.dataidentifiernormalizer=com.vontu.model.data.ojb.DataIdentifierNormalizerImpl
impl.com.vontu.model.data.dataidentifierbreadth=com.vontu.model.data.ojb.DataIdentifierBreadthImpl
impl.com.vontu.model.data.mldprofile=com.vontu.model.data.ojb.MLDProfileImpl
impl.com.vontu.model.data.dataidentifiercondition=com.vontu.model.data.ojb.DataIdentifierConditionImpl
impl.com.vontu.model.data.diconditionvalidator=com.vontu.model.data.ojb.DiConditionValidatorImpl
impl.com.vontu.model.data.machinelearningcondition=com.vontu.model.data.ojb.MachineLearningConditionImpl
impl.com.vontu.model.data.systemreportcategory=com.vontu.model.data.ojb.SystemReportCategoryImpl
impl.com.vontu.model.data.reportemailschedule=com.vontu.model.data.ojb.ReportEmailScheduleImpl
impl.com.vontu.model.data.postdistributioncommand=com.vontu.model.data.PostDistributionCommand
impl.com.vontu.model.data.setstatuscommand=com.vontu.model.data.ojb.SetStatusCommandImpl
impl.com.vontu.model.data.setcustomattributecommand=com.vontu.model.data.ojb.SetCustomAttributeCommandImpl
impl.com.vontu.model.data.report=com.vontu.model.data.ojb.ReportImpl
impl.com.vontu.model.data.reportfilter=com.vontu.model.data.ojb.ReportFilterImpl
impl.com.vontu.model.data.reportfilteroperand=com.vontu.model.data.ojb.ReportFilterOperandImpl
impl.com.vontu.model.data.reportstatevariable=com.vontu.model.data.ojb.ReportStateVariableImpl
impl.com.vontu.model.data.dashboardreportitem=com.vontu.model.data.ojb.DashboardReportItemImpl
impl.com.vontu.model.data.direport=com.vontu.model.data.ojb.DIReportImpl
impl.com.vontu.model.data.direportfilter=com.vontu.model.data.ojb.DIReportFilterImpl
impl.com.vontu.model.data.distringfiltervalue=com.vontu.model.data.ojb.DIStringFilterValueImpl
impl.com.vontu.model.data.diintegerfiltervalue=com.vontu.model.data.ojb.DIIntegerFilterValueImpl
impl.com.vontu.model.data.userpreference=com.vontu.model.data.ojb.UserPreferenceImpl
impl.com.vontu.model.data.userreportpreference=com.vontu.model.data.ojb.UserReportPreferenceImpl
impl.com.vontu.model.data.userrolepreference=com.vontu.model.data.ojb.UserRolePreferenceImpl
impl.com.vontu.model.data.heartbeat=com.vontu.model.data.ojb.HeartbeatImpl
impl.com.vontu.model.data.policyarchive=com.vontu.model.data.ojb.PolicyArchiveImpl
impl.com.vontu.model.data.systemevent=com.vontu.model.data.ojb.SystemEventImpl
impl.com.vontu.model.data.systemeventparameter=com.vontu.model.data.ojb.SystemEventParameterImpl
impl.com.vontu.model.data.userlockoutsystemevent=com.vontu.model.data.ojb.UserLockoutSystemEventImpl
impl.com.vontu.model.data.monitornic=com.vontu.model.data.ojb.MonitorNICImpl
impl.com.vontu.model.data.event=com.vontu.model.data.ojb.EventImpl
impl.com.vontu.model.data.setting=com.vontu.model.data.ojb.SettingImpl
impl.com.vontu.model.data.attribute=com.vontu.model.data.ojb.AttributeImpl
impl.com.vontu.model.data.lastindexedstatusbymonitor=com.vontu.model.data.ojb.LastIndexedStatusByMonitorImpl
impl.com.vontu.model.data.maxactiveversionbymonitor=com.vontu.model.data.ojb.MaxActiveVersionByMonitorImpl
impl.com.vontu.model.data.patch=com.vontu.model.data.ojb.PatchImpl
impl.com.vontu.model.data.states=com.vontu.model.data.States
impl.com.vontu.model.data.statuses=com.vontu.model.data.ojb.StatusesImpl
impl.com.vontu.model.data.statistics=com.vontu.model.data.ojb.StatisticsImpl
impl.com.vontu.model.data.packetstatistics=com.vontu.model.data.ojb.PacketStatisticsImpl
impl.com.vontu.model.data.l7statistics=com.vontu.model.data.ojb.L7StatisticsImpl
impl.com.vontu.model.data.protocolfilter=com.vontu.model.data.ojb.ProtocolFilterImpl
impl.com.vontu.model.data.commandinfo=com.vontu.model.data.ojb.CommandInfoImpl
impl.com.vontu.model.data.responserule=com.vontu.model.data.ojb.ResponseRuleImpl
impl.com.vontu.model.data.policyresponserule=com.vontu.model.data.ojb.PolicyResponseRuleImpl
impl.com.vontu.model.data.incidentmessagemapping=com.vontu.model.data.ojb.IncidentMessageMappingImpl
impl.com.vontu.model.data.agenteventcategory=com.vontu.model.data.ojb.AgentEventCategoryImpl
impl.com.vontu.model.data.agenteventcategorystatus=com.vontu.model.data.ojb.AgentEventCategoryStatusImpl
impl.com.vontu.model.data.agent=com.vontu.model.data.ojb.AgentImpl
impl.com.vontu.model.data.agentstatus=com.vontu.model.data.ojb.AgentStatusImpl
impl.com.vontu.model.data.agentevent=com.vontu.model.data.ojb.AgentEventImpl
impl.com.vontu.model.data.auditlog=com.vontu.model.data.ojb.AuditLogImpl
impl.com.vontu.model.data.endpointjustificationlabel=com.vontu.model.data.ojb.EndpointJustificationLabelImpl
impl.com.vontu.model.data.incidentjustification=com.vontu.model.data.ojb.IncidentJustificationImpl
impl.com.vontu.model.data.appfileaccessconfig=com.vontu.model.data.ojb.AppFileAccessConfigImpl
impl.com.vontu.model.data.application=com.vontu.model.data.ojb.ApplicationImpl
impl.com.vontu.model.data.applicationfilter=com.vontu.model.data.ojb.ApplicationFilterImpl
impl.com.vontu.model.data.agentconfigurationsetting=com.vontu.model.data.ojb.AgentConfigurationSettingImpl
impl.com.vontu.model.data.filefilter=com.vontu.model.data.ojb.FileFilterImpl
impl.com.vontu.model.data.filefiltertarget=com.vontu.model.data.ojb.FileFilterTargetImpl
impl.com.vontu.model.data.filefilterfiletype=com.vontu.model.data.ojb.FileFilterFileTypeImpl
impl.com.vontu.model.data.filefilterfilepath=com.vontu.model.data.ojb.FileFilterFilePathImpl
impl.com.vontu.model.data.identityenabledapp=com.vontu.model.data.ojb.IdentityEnabledAppImpl
impl.com.vontu.model.data.identityconfiguredapp=com.vontu.model.data.ojb.IdentityConfiguredAppImpl
impl.com.vontu.model.data.applicationidentityfilter=com.vontu.model.data.ojb.ApplicationIdentityFilterImpl
impl.com.vontu.model.data.directorygroupentry=com.vontu.model.data.ojb.DirectoryGroupEntryImpl
impl.com.vontu.model.data.configfiledelivery=com.vontu.model.data.ojb.ConfigFileDeliveryImpl
impl.com.vontu.model.data.logcollection=com.vontu.model.data.ojb.LogCollectionImpl
impl.com.vontu.model.data.logcollectevent=com.vontu.model.data.LogCollectEvent
impl.com.vontu.model.data.managerlogcollectevent=com.vontu.model.data.ojb.ManagerLogCollectEventImpl
impl.com.vontu.model.data.monitorlogcollectevent=com.vontu.model.data.ojb.MonitorLogCollectEventImpl
impl.com.vontu.model.data.usersnapshotconfig=com.vontu.model.data.ojb.UserSnapshotConfigImpl
impl.com.vontu.model.data.smartresponsedisplayorder=com.vontu.model.data.ojb.SmartResponseDisplayOrderImpl
impl.com.vontu.model.data.conditionpluginscript=com.vontu.model.data.ojb.ConditionPluginScriptImpl
impl.com.vontu.model.data.binaryscriptmatchcondition=com.vontu.model.data.ojb.BinaryScriptMatchConditionImpl
impl.com.vontu.model.data.mldtrainingcontent=com.vontu.model.data.ojb.MLDTrainingContentImpl
impl.com.vontu.model.data.mldtrainingcontentblob=com.vontu.model.data.ojb.MLDTrainingContentBlobImpl
impl.com.vontu.model.data.mldtrainedprofile=com.vontu.model.data.ojb.MLDTrainedProfileImpl
impl.com.vontu.model.data.mldfailedextractiondoc=com.vontu.model.data.ojb.MLDFailedExtractionDocImpl
impl.com.vontu.model.data.sslcertificate=com.vontu.model.data.ojb.SslCertificateImpl
impl.com.vontu.model.data.policystatistics=com.vontu.model.data.ojb.PolicyStatisticsImpl
impl.com.vontu.model.data.dataidentifiervalidator=com.vontu.model.data.DataIdentifierValidator
impl.com.vontu.model.data.customscriptdivalidator=com.vontu.model.data.ojb.CustomScriptDIValidatorImpl
impl.com.vontu.model.data.systemdivalidator=com.vontu.model.data.ojb.SystemDIValidatorImpl
impl.com.vontu.model.data.parameterizeddivalidator=com.vontu.model.data.ojb.ParameterizedDIValidatorImpl
impl.com.vontu.model.data.dataidentifierpattern=com.vontu.model.data.ojb.DataIdentifierPatternImpl
impl.com.vontu.model.data.direquiredvalidator=com.vontu.model.data.ojb.DiRequiredValidatorImpl
impl.com.vontu.model.data.diuserinputvalidator=com.vontu.model.data.ojb.DiUserInputValidatorImpl
impl.com.vontu.model.data.agenttask=com.vontu.model.data.ojb.AgentTaskImpl
impl.com.vontu.model.data.agenttaskassignment=com.vontu.model.data.ojb.AgentTaskAssignmentImpl
impl.com.vontu.model.data.agenttaskparameter=com.vontu.model.data.ojb.AgentTaskParameterImpl
impl.com.vontu.model.data.spcserverversioninfo=com.vontu.model.data.ojb.SpcServerVersionInfoImpl
impl.com.vontu.model.data.registeredspcserver=com.vontu.model.data.ojb.RegisteredSpcServerImpl
impl.com.vontu.model.data.masterkeyinfo=com.vontu.model.data.ojb.MasterKeyInfoImpl
impl.com.vontu.model.data.tabletiprange=com.vontu.model.data.ojb.TabletIpRangeImpl
impl.com.vontu.model.data.vpnusersession=com.vontu.model.data.ojb.VpnUserSessionImpl
impl.com.vontu.model.data.vpnloglastevent=com.vontu.model.data.ojb.VpnLogLastEventImpl
impl.com.vontu.model.data.agentstaterecord=com.vontu.model.data.ojb.AgentStateRecordImpl
impl.com.vontu.model.data.incaccessfiltergroup=com.vontu.model.data.ojb.IncAccessFilterGroupImpl
impl.com.vontu.model.data.incaccessfilter=com.vontu.model.data.ojb.IncAccessFilterImpl
impl.com.vontu.model.data.incaccessfilteroperand=com.vontu.model.data.ojb.IncAccessFilterOperandImpl
impl.com.vontu.model.data.certificate=com.vontu.model.data.ojb.CertificateImpl
impl.com.vontu.model.data.formrecognitionprofile=com.vontu.model.data.ojb.FormRecognitionProfileImpl
impl.com.vontu.model.data.formrecognitioncondition=com.vontu.model.data.ojb.FormRecognitionConditionImpl
impl.com.vontu.model.data.dataaccesscontrol=com.vontu.model.data.ojb.DataAccessControlImpl
impl.com.vontu.model.data.restmessageinfo=com.vontu.model.data.ojb.RestMessageInfoImpl
impl.com.vontu.model.data.restmessageinfosharedwith=com.vontu.model.data.ojb.RestMessageInfoSharedWithImpl
impl.com.vontu.model.data.contextualattribcondition=com.vontu.model.data.ojb.ContextualAttribConditionImpl
impl.com.vontu.model.data.restconnector=com.vontu.model.data.ojb.RestConnectorImpl
