
# directory that contians the database driver jar files
sqldrivers.dir = ../lib/jdbc

#
# Vendor Configurations
#
# For driver_row_selector the following substitutions are made.
# 0 = TABLENAME, 1=COLUMNS, 2=ROWNUM

#
# The account used to perform the scan should have access to all tables 
# returned by driver_table_query.
#

# Oracle
driver_class.oracle = oracle.jdbc.OracleDriver
driver_subprotocol.oracle = oracle:thin

# Tables granted via a direct grant union all tables owned by the current user union all tables granted via a database role
driver_table_query.oracle = select tp.owner || '.' || tp.table_name from table_privileges tp, all_tables at where tp.select_priv = 'Y' and tp.grantee = (select username from user_users) and tp.owner not in ('SYS', 'SYSTEM', 'WMSYS') and tp.table_name = at.table_name and (at.iot_type is null or at.iot_type != 'IOT_OVERFLOW') and tp.owner = at.owner and tp.owner != tp.grantee union all select ut.table_name from user_tables ut where not exists (select unt.table_name from user_nested_tables unt where unt.table_name = ut.table_name) and (ut.iot_type is null or ut.iot_type != 'IOT_OVERFLOW') union all select rtp.owner || '.' || rtp.table_name from role_tab_privs rtp, all_tables at where rtp.privilege = 'SELECT' and rtp.table_name = at.table_name and (at.iot_type is null or at.iot_type != 'IOT_OVERFLOW') and rtp.owner = at.owner
driver_row_selector.oracle = SELECT {1} FROM {0} WHERE rownum <= {2}
driver_jar.oracle = ojdbc7.jar
quote_table_names.oracle = true

# Microsoft SQL Server
driver_class.sqlserver = net.sourceforge.jtds.jdbc.Driver
driver_subprotocol.sqlserver = jtds:sqlserver
driver_table_query.sqlserver = SELECT  table_schema + '.' + table_name FROM INFORMATION_SCHEMA.TABLES
driver_row_selector.sqlserver = SELECT TOP {2} {1}  FROM {0}
driver_jar.sqlserver = jtds-1.2.2.jar
quote_table_names.sqlserver = true

# IBM DB2 9.x
driver_class.db2 = com.ibm.db2.jcc.DB2Driver
driver_subprotocol.db2 = db2
driver_table_query.db2 = SELECT tabschema || '.' || tabname FROM syscat.tables where type = 'T'
driver_row_selector.db2 = SELECT {1} FROM {0}  FETCH FIRST {2} ROWS ONLY
driver_jar.db2 = db2jcc.jar, db2jcc_license_cu.jar
quote_table_names.db2 = true

# IBM DB2 for i
driver_class.db2fori = com.ibm.as400.access.AS400JDBCDriver
driver_subprotocol.db2fori = as400
driver_jar.db2fori = jt400.jar
driver_table_query.db2fori = SELECT table_schema || '.' || table_name FROM qsys2.systables
driver_row_selector.db2fori = SELECT {1} FROM {0} FETCH FIRST {2} ROWS ONLY
quote_table_names.db2fori = true

# JDBC ODBC (Microsoft Access)
driver_class.odbc = sun.jdbc.odbc.JdbcOdbcDriver
driver_subprotocol.odbc = odbc
driver_table_query.odbc = SELECT Name FROM MSysObjects  WHERE (Name Not Like "MSys*") AND (Type In (1,4,6)) ORDER BY Name 
driver_row_selector.odbc = SELECT TOP {2} {1}  FROM {0}
quote_table_names.odbc = false

# Postgres
driver_table_query.postgres = SELECT tablename FROM pg_tables WHERE tableowner = current_user
driver_row_selector.postgres = SELECT {1} FROM {0} LIMIT {2}
quote_table_names.postgres = false

# MySQL
driver_table_query.mysql = show tables
driver_row_selector.mysql = SELECT {1} FROM {0} LIMIT {2}
quote_table_names.mysql = false

# Sybase
# The driver_table_query may need to be customized for your system
driver_jar.sybase = jtds-1.2.2.jar
driver_class.sybase = net.sourceforge.jtds.jdbc.Driver
driver_subprotocol.sybase = jtds:sybase
driver_table_query.sybase = SELECT (db_name() + '.' + su.name + '.' + so.name) FROM dbo.sysobjects so, dbo.sysusers su WHERE so.type='U' AND so.uid = su.uid 
driver_row_selector.sybase = SELECT {1} FROM {0} 
quote_table_names.sybase = false
driver_class.pervasive = com.pervasive.jdbc.v2.Driver
driver_subprotocol.pervasive = pervasive
driver_table_query.pervasive = Select Xf$Name from X$File
driver_row_selector.pervasive = SELECT TOP {2} * FROM {0}
quote_table_names.pervasive = false

# DB2400 (DB2 on AS400) -- NETOBJTEST
driver_class.db2400 = com.ibm.as400.access.AS400JDBCDriver
driver_subprotocol.db2400 = as400
driver_table_query.db2400 = SELECT table_schem || '.' || table_name from sysibm.sqltables where table_schem = 'NETOBJTEST'
driver_row_selector.db2400 = SELECT * FROM {0}  FETCH FIRST {2} ROWS ONLY
quote_table_names.db2400 = false

# DB2400 (DB2 on AS400) CMIS
driver_class.db2400cmis = com.ibm.as400.access.AS400JDBCDriver
driver_subprotocol.db2400cmis = as400
driver_table_query.db2400cmis = SELECT table_schem || '.' || table_name from sysibm.sqltables where table_schem = 'TCMISDB'
driver_row_selector.db2400cmis = SELECT * FROM {0}  FETCH FIRST {2} ROWS ONLY
quote_table_names.db2400cmis = false
