ContentExtraction.EnableMetaData = network,rest,rest_mobile,discover
ContentExtraction.MarkupAsText = network,rest,rest_mobile,discover
ContentExtraction.TrackedChanges = network,rest,rest_mobile,discover
DDM.MaxBinMatchSize = network,rest,rest_mobile,discover
Detection.EncodingGuessingDefaultEncoding = network,rest,rest_mobile,discover
Detection.EncodingGuessingEnabled = network,rest,rest_mobile,discover
Detection.EncodingGuessingMinimumConfidence = network,rest,rest_mobile,discover
DI.MaxViolations = network,rest,rest_mobile,discover
EDM.MatchCountVariant = network,rest,rest_mobile,discover
EDM.MaximumNumberOfMatchesToReturn = network,rest,rest_mobile,discover
EDM.SimpleTextProximityRadius = network,rest,rest_mobile,discover
IncidentDetection.MaxContentLength = network,rest,rest_mobile,discover
IncidentDetection.MinNormalizedSize = network,rest,rest_mobile,discover
IncidentDetection.patternConditionMaxViolations = network,rest,rest_mobile,discover
Keyword.TokenVerifierEnabled = network,rest,rest_mobile,discover
Lexer.MaxTokensPerMultiToken = network,rest,rest_mobile,discover
Lexer.Validate = network,rest,rest_mobile,discover
UnicodeNormalizer.AsianCharRanges = network,rest,rest_mobile,discover
UnicodeNormalizer.Enabled = network,rest,rest_mobile,discover
UnicodeNormalizer.NewlineEliminationEnabled = network,rest,rest_mobile,discover
Lexer.IncludePunctuationInWords = network,rest,rest_mobile,discover
Lexer.MaximumNumberOfTokens = network,rest,rest_mobile,discover
Lexer.StopwordLanguages = network,rest,rest_mobile,discover
EDM.TokenVerifierEnabled = network,rest,rest_mobile,discover
