############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = C:/SymantecDLP/Protect/logs/debug/IncidentPersister_%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 8
java.util.logging.FileHandler.formatter = com.vontu.logging.TimeThreadLoggingFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.encoding = UTF-8

com.vontu.util.jdbc.JDBCLogHandler.pattern = C:/SymantecDLP/Protect/logs/debug/IncidentPersister_jdbc_%g.log
com.vontu.util.jdbc.JDBCLogHandler.limit = 5000000
com.vontu.util.jdbc.JDBCLogHandler.count = 5
# Switch to FINE to enable JDBC logging
com.vontu.util.jdbc.JDBCLogHandler.level = INFO
com.vontu.util.jdbc.JDBCLogHandler.append = true
com.vontu.util.jdbc.JDBCLogHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter
com.vontu.util.jdbc.JDBCLogHandler.encoding = UTF-8

# Controls the Incident Persister operational log
com.vontu.incidenthandler.logging.IncidentPersisterOperationalLogHandler.pattern = C:/SymantecDLP/Protect/logs/incidentpersister_operational_%g.log
com.vontu.incidenthandler.logging.IncidentPersisterOperationalLogHandler.limit = 5000000
com.vontu.incidenthandler.logging.IncidentPersisterOperationalLogHandler.count = 5
com.vontu.incidenthandler.logging.IncidentPersisterOperationalLogHandler.level = INFO
com.vontu.incidenthandler.logging.IncidentPersisterOperationalLogHandler.append = true
com.vontu.incidenthandler.logging.IncidentPersisterOperationalLogHandler.encoding = UTF-8
com.vontu.incidenthandler.logging.IncidentPersisterOperationalLogHandler.formatter = com.vontu.logging.operational.OperationalLogFormatter

# Controls the Data Insight operational log
com.vontu.datainsight.logging.DataInsightOperationalLogHandler.pattern = C:/SymantecDLP/Protect/logs/datainsight_operational_%g.log
com.vontu.datainsight.logging.DataInsightOperationalLogHandler.limit = 5000000
com.vontu.datainsight.logging.DataInsightOperationalLogHandler.count = 5
com.vontu.datainsight.logging.DataInsightOperationalLogHandler.level = INFO
com.vontu.datainsight.logging.DataInsightOperationalLogHandler.append = true
com.vontu.datainsight.logging.DataInsightOperationalLogHandler.encoding = UTF-8
com.vontu.datainsight.logging.DataInsightOperationalLogHandler.formatter = com.vontu.logging.operational.OperationalLogFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

com.vontu.incidenthandler.level = INFO
com.vontu.incidenthandler.message.level = INFO
com.vontu.incidenthandler.message.persist.level = INFO

com.vontu.incidenthandler.IncidentBacklogMonitorTask.level = INFO
com.vontu.incidenthandler.message.persist.IncidentFilePollingTask.level = INFO

# Switch to FINE to enable JDBC logging
com.vontu.jdbc.level = INFO

com.vontu.profiles.level = INFO
com.vontu.model.level = INFO
com.vontu.security.level = INFO

# By default, OJB inherits the logging level set for "com.vontu.model"; modify
# the property below in order to change OJB logging independent of Model logging
org.apache.ojb.level = WARNING
#org.apache.ojb.broker.level = WARNING
#org.apache.ojb.odmg.level = WARNING
#org.apache.ojb.otm.level = WARNING
org.apache.ojb.broker.platforms.PlatformOracle9iImpl.level = INFO

# Use FINEST to enable Hibernate logging.  See the Hibernate documentation for more granular options.
# org.hibernate.SQL.level = FINEST
# org.hibernate.type.level = FINEST

# Redundant Hibernate logging
org.hibernate.event.level = OFF

# Periodically log incident persistence and processing throughput statistics
com.vontu.incidenthandler.statistics.level = FINE
