# Properties file for use by Oracle-THIN Connection Pool.

# The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none
CONNPOOL_MIN_LIMIT=10
# The maximum number of active connections that can be allocated from this pool at the same time, or non-positive for no limit
CONNPOOL_MAX_LIMIT=50
# The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned, or -1 to wait indefinitely
CONNPOOL_MAX_WAIT=2000