
# Exceptions Associated with SharePointMapping
# CIFS and NFS protocols on Windows

#Windows implementation of CIFS
mounter1.uri = smb
mounter1.prefix = CIFS

#General
CIFS.ResponseExpected = No valid response
CIFS.scriptName = smb.bat
CIFS.Success = status:0
CIFS.ScriptExecutionTimeout = 60000

#Mount
CIFS.AccessDenied = \\D1326\\D|\\D1396\\D|\\D1331\\D|\\D1907\\D|\\D86\\D|\\D5\\D
CIFS.ShareNotFound = \\D67\\D|\\D122\\D|\\D53\\D|\\D55\\D
CIFS.ShareExists = \\D85\\D
CIFS.MultipleConnections = \\D1219\\D
CIFS.SyntaxError = The syntax of this command is
CIFS.ServerNotFound = \\D1231\\D
CIFS.AccountLockedOut = \\D1909\\D
CIFS.NoLogonServers = \\D1311\\D
CIFS.RequireLogin = \\D1223\\D

#Unmount
CIFS.MountRemoved = deleted successfully
CIFS.MountDoesNotExist = could not be found
CIFS.MountDependencyExists = force them closed
CIFS.unmountScriptName = smbu.bat
CIFS.umountSuccess = status:0

#Windows Services For Unix implementation of NFS
mounter2.uri = nfs
mounter2.prefix = NFS

#NFS General
NFS.ResponseExpected = No valid response
NFS.scriptName = nfs.bat
NFS.Success = status:0
NFS.ScriptExecutionTimeout = 60000

#Mount
NFS.AccessDenied = \\D1326\\D|\\D1396\\D|\\D1331\\D|\\D1907\\D
NFS.ShareNotFound = \\D67\\D|\\D2\\D
NFS.ShareExists = \\D85\\D
NFS.MultipleConnections = \\D1219\\D
NFS.SyntaxError = Usage:
NFS.ServerNotFound = \\D1231\\D
NFS.AccountLockedOut = \\D1909\\D
NFS.NoLogonServers = Not Applicable
NFS.RequireLogin = Not Applicable

#Unmount
NFS.MountRemoved = success
NFS.MountDoesNotExist = not an NFS mounted drive
NFS.MountDependencyExists = open files
NFS.unmountScriptName = nfsu.bat
NFS.umountSuccess = status:0

# #############################################################################
# Settings used by the all the module that execute command in windows
# console, and then get the result.
# #############################################################################
# The OEM codepage (character set), which is used by windows console.
# Only if your OS is windows and the OEM codepage is not compatible with ACP
# codepage (eg. Russian windows), you need to uncomment it and specify the
# correct OEM codepage value.
#
# All the identifiers of the code pages available on the local computer are
# stored in the registry under the following key.
# HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage
#
# To get the correct OEM codepage value, just execute "chcp" in windows console.
# If the codepage number is greater or equal than 874 and less or equal than 950,
# add a prefix "MS", otherwise add a prefix "Cp"
#
# windows.console.codepage = Cp866
