#
# General properties for the appenders.
#

# File appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/debug/DiscoverNative.log
log4j.appender.R.MaxFileSize=5MB
#log4j.appender.R.MaxFileSize=500MB
log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.TTCCLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4j.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n
# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n


#
# Loggers
#

log4j.rootLogger=INFO,R
log4j.logger.PstExtractor.PstFile=INFO
log4j.logger.PstExtractor.MapiProfileAdministrator=INFO
log4j.logger.PstExtractor.MapiMessageStore=INFO
log4j.logger.PstExtractor.MAPIUtil=DEBUG

