
# Monitor Controller settings

# RMI Registry bind address
# The IP address of a local network adapter on which the RMI registy will expect new connections to exported remote objects.
# If nothing specified the registry will listen on 0.0.0.0 (all adapters).
registry_bind_address = 127.0.0.1

# RMI Registry port
# The port on which RMI registry will expect new connections to exported remote objects.
registry_port = 37330

# Trasport client host name
clientHostName = controller-server

# Dataflow properties
data.flow.shipping.thread.pool.size = 25
data.flow.structured.thread.pool.size = 10
data.flow.max.receiving.task.idle.time = 300000
data.flow.max.shipping.task.idle.time = 540000
data.flow.max.transport.payload.size = 14336
data.flow.structured.push.buffer.increment.size = 4096
data.flow.structured.subscribe.buffer.increment.size = 256
data.flow.max.structured.string.size = 65536

#####################################
# Transport properties
#####################################

# Timeout (milliseconds) for read, write, and connect wait operations.
operationTimeout = 240000

# The number of milliseconds before it is decided that the transport connection is inactive.
# If zero, connections will never time out.
inactiveConnectionTimeout = 180000

# Maximum number of operations that can be pushed out across all transport connections.
# Exceeding this maximum will cause the transport connection write to block until operations
# are processed and the queue size returns to normal.
maxQueueSize = 5000

# Number of bytes to read from the channel each time.
readBufferLimit = 18432

# Number of milliseconds of how long the selector should block for selector events.
selectionInterval = 100

# Size of the thread pool used to run callbacks for writes and connect waits.
# The size depends on the number of concurrent writes you expect to happen to different addresses.
threadPoolSize = 10

# The maximum number of bytes per packet. Any packets received over the network that
# are larger than this maximum are discarded and will cause the connection to be terminated.
# Any requests to write packets larger than this value will result in an exception.
# The maximum (and default) value of this parameter is 2^14 (16384).
maximumBufferSize = 16384

# Disable the main (non-virtual) connection from the client to the server
# Defaulted to false.
disableMainConnection = false

# Timeout in ms. for the max time to wait between successive attempts to reestablish
# client connectivity to a server.
# Must be positive. Used only on the client.
# The actual maximum backoff time may be slightly less than the value specified here.
# If this value is < 500 ms, then then no backoff is actually performed. This value then
# just specifies the amount of time to wait between successive retries.
connectionBackoffTime = 60000

# Enable/disable use of SSL on Enforce to Monitor/Discover/Prevent/etc. connections.
# Note that if connection is local (single tier install SSL will not be used even
# if this flag is set to true.
SSLenabled = true
SSLautonegotiate = true

# Cipher Suite SSL should use if autonegotiate is disabled (see previous settting).
SSLcipherSuite = TLS_RSA_WITH_AES_128_CBC_SHA

# Directory where to look for optional SSL KeyStore and TrustStore files.
# KeyStore file should have *.sslKeyStore suffix; TrustStore file
# should have *.sslTrustStore suffix. Maximum one file of each type
# should be in this directory. If the directory or KeyStore file are not
# present than  default built-in keys will be used. If TrustStore file
# is not present then KeyStore is also used as TrustStore.
SSLkeystore.dir = ../keystore

# Timeout limit for SSLSessions, in seconds.
# If the timeout limit is set to 't' seconds, a session exceeds
# the timeout limit 't' seconds after its creation time.
# When the timeout limit is exceeded for a session 
# future connections to the same host and port cannot resume or
# rejoin the session.
SSLsessionTimeout = 86400

# Use SSL even for pure local connections on the same host.
# Normally this is only enabled for testing purposes.
UseSSLforLocalConnections = false

# Set to 'true' to enable JSSE level debugging traces for SSL code.
# The traces will appear in standard output of a process.
# Default value is false.
SSLenableJSSEdebugging = false

# Specifies level of JSSE tracing for SSL code.
# Default value is 'ssl'.
SSLJSSEdebuggingProperty = ssl

#####################################
# Incident Receiver Settings
#####################################

# Max number of incidents in the manager directory before holding.
max_incidents_in_folder = 15000

# Incident folder check period in milliseconds. 
# Specifies how often to check for the number of incidents to enforce max_incidents_in_folder and report number of queued incidents.
incident_folder_check_period = 10000

# The expiration period of the old temporary files, in hours. 
# All .tmp files in the incidents folder that were last modified more than this time ago will be deleted.
temp_incident_expiration_hours = 24

#####################################
# Server Controller Settings
#####################################

# The bind address for the remote object that exposes controls for all servers (monitors).
# The IP address of a local network adapter on which the ServerController will listen to new connection requests (from Manager).
# If nothing specified the ServerController will listen on 0.0.0.0 (all adapters).
server_controller_bind_address = 127.0.0.1

# ServerController remote object port
# The port of which the ServerController will listen to new connection requests (from Manager).
# If nothing specified an anonymous port will be chosen.
server_controller_port = 37351

#####################################
# Remote Service Control Settings
#####################################

# The bind address for the remote object that controls the MonitorController service.
# The IP address of a local network adapter on which the RemoteServiceControl will listen to new connection requests (from Manager).
# If nothing specified the ServerController will listen on 0.0.0.0 (all adapters).
service_control_bind_address = 127.0.0.1

# RemoteServiceControl remote object port
# The port of which the RemoteServiceControl will listen to new connection requests (from Manager).
# If nothing specified an anonymous port will be chosen.
service_control_port = 37352

#####################################
# Agent Event Settings
####################################

# the size of the endpoint system event queue (used if the db is not reachable)
com.vontu.monitor.controller.endpointsystemevent.EndpointSystemEventReceiver.dbqueue = 20000
com.vontu.monitor.controller.endpointsystemevent.timeoutGracePeriod = 600000

# the frequency at which the compatibility of agents will be polled (milliseconds)
com.vontu.monitor.controller.endpointsystemevent.checkCompatibilityPeriod = 600000

# the threshold below which agent will be considered 'old' (default is first release of current major version)
# com.vontu.monitor.controller.endpointsystemevent.oldAgentThreshold = 11.0.0.0

# the threshold below which agent will be considered 'incompatible' (default is first release of previous major version)
# com.vontu.monitor.controller.endpointsystemevent.incompatibleAgentThreshold = 10.0.0.0

# Setting for turning on LOB eager loading and disk caching.
# It is provided in case of deployments that experience problems with stale LOB locators when distributing config sets to detection servers.
com.vontu.model.lob.useCachedReader = true

# Model LOB and CDS VML publisher cache.
com.vontu.model.lob.cachedReaderTemp.dir = ../temp/modelCache-MonitorController

# Enable conflict rule scrub on monitor controller start.
# Default is false.
executeConflictRuleScrubOnStartUp = false

# The frequency at which the agent conflict rule scrub runs (hours)
com.vontu.monitor.controller.replicatorcommlayer.applications.agentgroup.agentConflictRuleScrubPeriod = 24

# Enforce truststore location.
ssl.truststore.file.path = ../keystore/enforce_truststore.jks
