current_date=select TO_CHAR(sysdate, 'mm-dd-yyyy hh24:mi:ss') "Current Date" from dual
banner=SELECT banner FROM v$version
platform_name=SELECT platform_name FROM v$database
log_mode=SELECT log_mode FROM v$database
char_set=SELECT * FROM   nls_database_parameters WHERE  parameter IN ('NLS_CHARACTERSET', 'NLS_LENGTH_SEMANTICS')
db_params=SELECT name, value FROM v$parameter ORDER  BY name
file_size=SELECT file_name, file_size_in_GB FROM ( SELECT file_name, bytes/1024/1024/1024 file_size_in_GB FROM dba_data_files UNION ALL SELECT file_name, bytes/1024/1024/1024 file_size_in_GB FROM   dba_temp_files ) ORDER  BY 1
total_file_size=SELECT sum(file_size_in_GB) FROM ( SELECT file_name, file_size_in_GB FROM ( SELECT file_name, bytes/1024/1024/1024 file_size_in_GB FROM   dba_data_files UNION ALL SELECT file_name, bytes/1024/1024/1024 file_size_in_GB FROM   dba_temp_files ) ORDER  BY 1)
allocated_space=SELECT tablespace_name, SUM(bytes)/1024/1024 allocated_space_in_MB FROM dba_extents GROUP BY tablespace_name ORDER BY tablespace_name
free_space=SELECT tablespace_name, SUM(bytes)/1024/1024 free_space_in_MB FROM user_free_space GROUP  BY tablespace_name ORDER  BY tablespace_name
incidents=SELECT isDeleted, DECODE(incidentStatusID, NULL, 'NULL', 'NOT NULL') IncidentStatus, COUNT(*) FROM   Incident GROUP  BY isDeleted, DECODE(incidentStatusID, NULL, 'NULL', 'NOT NULL')
messages=SELECT MessageSource, COUNT(*) FROM   Message GROUP  BY MessageSource
incident_breakdown=SELECT incident_type, COUNT(*) incident_count FROM ( SELECT protocol.type incident_type FROM   incident, protocol WHERE incident.messagetype = protocol.TYPE UNION ALL SELECT endpointdevicetype.messagetype incident_type FROM incident, endpointdevicetype WHERE incident.messagetype = endpointdevicetype.messagetype UNION ALL SELECT discovertargettype.messagetype incident_type FROM   incident, discovertargettype WHERE incident.messagetype = discovertargettype.messagetype ) GROUP  BY incident_type ORDER  BY incident_type
network_msg_count=SELECT COUNT(*) MessageCount FROM Message
network__msg_lob_count=SELECT COUNT(*) Total_Count, ROUND(AVG(dbms_lob.getlength(networkoriginalmessage))/1024) avg_length_in_K, ROUND(MAX(dbms_lob.getlength(networkoriginalmessage))/1024) max_length_in_K, ROUND(MIN(dbms_lob.getlength(networkoriginalmessage))/1024) min_length_in_K FROM messageLOB
network_msg_component_size=SELECT component_size, row_count FROM ( SELECT component_size, idx, COUNT(*) row_count FROM ( SELECT CASE WHEN blob_Len IS NULL THEN 'NULL'  WHEN blob_Len = 0 THEN '0 K' WHEN blob_len BETWEEN 1 AND 4000 THEN 'BETWEEN 1 AND 4K' ELSE '>= 4K' END  component_size, CASE WHEN blob_Len IS NULL THEN -1 WHEN blob_Len = 0 THEN 0 WHEN blob_len BETWEEN 1 AND 4000 THEN 1 ELSE 23 END  idx FROM  ( SELECT dbms_lob.getlength(networkoriginalmessage) blob_len FROM messageLOB )  ) GROUP  BY component_size, idx ORDER  BY idx )
component_count=SELECT COUNT(*) FROM   MessageComponent
component_lob_count=SELECT count(*) Total_Count, ROUND(AVG(dbms_lob.getlength(UnCrackedComponent))/1024) avg_length_in_K, ROUND(MAX(dbms_lob.getlength(UnCrackedComponent))/1024) max_length_in_K, ROUND(MIN(dbms_lob.getlength(UnCrackedComponent))/1024) min_length_in_K, ROUND(AVG(dbms_lob.getlength(Crackedcomponent))/1024) avg_length_in_K, ROUND(MAX(dbms_lob.getlength(Crackedcomponent))/1024) max_length_in_K, ROUND(MIN(dbms_lob.getlength(Crackedcomponent))/1024) min_length_in_K FROM   messagecomponentLOB
component_uncracked=SELECT component_size, row_count FROM ( SELECT component_size, idx, COUNT(*) row_count FROM ( SELECT CASE WHEN blob_Len IS NULL THEN 'NULL' WHEN blob_Len = 0 THEN '0 K' WHEN blob_len BETWEEN 1 AND 4000 THEN 'BETWEEN 1 AND 4K' ELSE '>= 4K' END  component_size, CASE WHEN blob_Len IS NULL THEN -1 WHEN blob_Len = 0 THEN 0 WHEN blob_len BETWEEN 1 AND 4000 THEN 1 ELSE 23 END  idx FROM  ( SELECT dbms_lob.getlength(UnCrackedComponent) blob_len FROM messagecomponentLOB ) ) GROUP  BY component_size, idx ORDER  BY idx )
component_cracked=SELECT component_size, row_count FROM ( SELECT component_size, idx, COUNT(*) row_count FROM ( SELECT CASE WHEN blob_Len IS NULL THEN 'NULL' WHEN blob_Len = 0 THEN '0 K' WHEN blob_len BETWEEN 1 AND 4000 THEN 'BETWEEN 1 AND 4K' ELSE '>= 4K'  END  component_size, CASE WHEN blob_Len IS NULL THEN -1 WHEN blob_Len = 0 THEN 0 WHEN blob_len BETWEEN 1 AND 4000 THEN 1 ELSE 23 END  idx FROM  ( SELECT dbms_lob.getlength(CrackedComponent) blob_len FROM   messagecomponentLOB )  ) GROUP  BY component_size, idx ORDER  BY idx )
condition_violation_count=SELECT COUNT(*) FROM ConditionViolation
condition_violoation_lob=SELECT count(*) Total_Count, ROUND(AVG(dbms_lob.getlength(CrackedComponentMarkers))/1024) avg_length_in_K, ROUND(MAX(dbms_lob.getlength(CrackedComponentMarkers))/1024) max_length_in_K, ROUND(MIN(dbms_lob.getlength(CrackedComponentMarkers))/1024) min_length_in_K FROM   ConditioNViolationLOB
condition_violation_breakdown=SELECT component_size, row_count FROM ( SELECT component_size, idx, COUNT(*) row_count FROM  ( SELECT CASE WHEN blob_Len IS NULL THEN 'NULL' WHEN blob_Len = 0 THEN '0 K' WHEN blob_len BETWEEN 1 AND 4000 THEN 'BETWEEN 1 AND 4K'ELSE '>= 4K' END  component_size, CASE WHEN blob_Len IS NULL THEN -1 WHEN blob_Len = 0 THEN 0 WHEN blob_len BETWEEN 1 AND 4000 THEN 1 ELSE 23 END  idx FROM  ( SELECT dbms_lob.getlength(CrackedComponentMarkers) blob_len FROM   ConditionViolationLOB )  ) GROUP  BY component_size, idx ORDER  BY idx )
tables_size=SELECT segment_name, ROUND(bytes/1024/1024, 2) MB FROM user_segments WHERE  segment_type = 'TABLE' ORDER  BY bytes
some_tables_size=SELECT segment_name, ROUND(bytes/1024/1024, 2) MB FROM user_segments WHERE  segment_type = 'TABLE' AND segment_name IN ('INCIDENT', 'MESSAGE', 'MESSAGECOMPONENT', 'MESSAGERECIPIENT', 'MESSAGEORIGINATOR', 'CONDITIONVIOLATION', 'WALK', 'INCIDENTACTION', 'CUSTOMATTRIBUTESRECORD' ) ORDER  BY bytes
inline_blobs_size=SELECT segment_name, ROUND(bytes/1024/1024, 2) MB FROM   user_segments WHERE  segment_type = 'TABLE' AND segment_name IN ('MESSAGELOB', 'MESSAGECOMPONENTLOB', 'CONDITIONVIOLATIONLOB', 'WALKREPORT', 'WALKERRORARCHIVE' ) ORDER  BY bytes
offline_blobs_size=SELECT a.table_name, a.column_name, a.tablespace_name, b.bytes/1024/1024 MB FROM   user_lobs a, user_segments b WHERE  a.segment_name = b.segment_name AND a.table_name IN ('MESSAGELOB', 'MESSAGECOMPONENTLOB', 'CONDITIONVIOLATIONLOB', 'WALKREPORT', 'WALKERRORARCHIVE') ORDER  BY b.bytes
saved_reports_1=select permission, count(*) report_count from report group by permission
saved_reports_2=select variable, operator, count(*) cnt from reportfilter where reportid not in (select reportid from report where permission = 'SYSTEM') group by variable, operator order by cnt desc
saved_reports_3=select rsv.value, rsv.name, count(*) cnt from reportstatevariable rsv where (rsv.name = 'summaryReportVariable' or rsv.name = 'summaryReportVariable2') AND reportid not in (select reportid from report where permission = 'SYSTEM') group by rsv.value, rsv.name order by cnt desc, rsv.value
saved_reports_4=select permission, action, count(*) cnt from report where permission != 'SYSTEM' group by permission, action order by cnt desc
users=select count(*) user_count from protectuser where isdeleted = 0
roles=select count(*) role_count from role where isdeleted = 0
rbac=select value,count(*) cnt from roleentity where name not like 'partition' and name not like 'data.access.privilege' group by value order by cnt desc
policies=SELECT status, policy_count FROM ( SELECT CASE WHEN activestatus = 2 THEN 'Disabled' ELSE 'Active' END status, COUNT(policyid) policy_count FROM policy GROUP BY activestatus )
response_rules=SELECT count(*) responserule_count FROM responserule
discover_content_roots1=select avg(count(contentroot.contentrootid)) as Average, max(count(contentroot.contentrootid)) as Maximum, sum(count(contentroot.contentrootid)) as Total from scanassignment, course, contentroot where scanassignment.courseid = course.courseid and course.courseid = contentroot.courseid group by course.courseid order by course.courseid
discover_content_roots2=select course.courseid,count(contentroot.contentrootid) as contentroots from scanassignment, course, contentroot where scanassignment.courseid = course.courseid and course.courseid = contentroot.courseid group by course.courseid order by contentroots desc
discover_scans_per_target1=select sum(count(walk.walkid)) as Total, avg(count(walk.walkid)) as Average, max(count(walk.walkid)) as Max from walk, course where walk.courseid = course.courseid group by course.courseid order by course.courseid
discover_scans_per_target2=select course.courseid,count(walk.walkid) as scans from walk, course where walk.courseid = course.courseid group by course.courseid order by scans desc
message_recipient1=SELECT COUNT(*) FROM MessageRecipient
message_recipient2=SELECT COUNT(*) FROM MessageRecipient WHERE IPAddress IS NULL
message_recipient3=SELECT COUNT(*) FROM MessageRecipient WHERE Domain IS NULL
message_recipient4=SELECT COUNT(*) FROM MessageRecipient WHERE RecipientIdentifier IS NULL
message_recipient5=SELECT COUNT(DISTINCT IPAddress) FROM MessageRecipient
message_recipient6=SELECT COUNT(DISTINCT Domain) FROM MessageRecipient
message_recipient7=SELECT COUNT(DISTINCT RecipientIdentifier) FROM MessageRecipient
message_recipient8=SELECT COUNT(DISTINCT IPAddress || '|' || Domain || '|' || RecipientIdentifier) FROM   MessageRecipient
message_sender1=SELECT COUNT(*) FROM MessageOriginator
message_sender2=SELECT COUNT(*) FROM MessageOriginator WHERE IPAddress IS NULL
message_sender3=SELECT COUNT(*) FROM MessageOriginator WHERE NetworkSenderIdentifier IS NULL
message_sender4=SELECT COUNT(DISTINCT IPAddress) FROM MessageOriginator
message_sender5=SELECT COUNT(DISTINCT NetworkSenderIdentifier) FROM MessageOriginator
message_sender6=SELECT COUNT(DISTINCT IPAddress || '|' || NetworkSenderIdentifier) FROM MessageOriginator
non_smtp_incidents=SELECT COUNT(DISTINCT IPAddress) FROM   Message m, MessageOriginator mo, Incident i WHERE  m.MessageOriginatorID = mo.MessageOriginatorID AND m.MessageID = i.MessageID AND i.MessageType <> 2
smtp_incidents=SELECT COUNT(DISTINCT IPAddress) FROM   Message m, MessageOriginator mo, Incident i WHERE  m.MessageOriginatorID = mo.MessageOriginatorID AND m.MessageID = i.MessageID AND i.MessageType = 2
policy_group=SELECT COUNT(*) FROM PolicyGroup WHERE IsDeleted = 0
monitors=SELECT COUNT(*) FROM InformationMonitor WHERE IsDeleted = 0
dim1=SELECT * FROM ( SELECT RecipientIdentifier, count(distinct m.messageid) Num_Messages FROM MessageRecipient mr, Message m, Incident i WHERE mr.messageid = m.messageid AND i.messageid = m.messageid AND i.messageType = 3 GROUP BY RecipientIdentifier ORDER BY Num_Messages DESC ) WHERE ROWNUM <=10
dim2=SELECT uniquename, RecipientIdentifier, Num_Messages FROM ( SELECT monitor_id, RecipientIdentifier, Num_Messages, DENSE_RANK() OVER ( PARTITION BY monitor_id ORDER BY Num_Messages DESC ) TopN FROM ( SELECT RecipientIdentifier, m.monitorid monitor_id, count(distinct m.messageid) Num_Messages FROM MessageRecipient mr, Message m, Incident i WHERE mr.messageid = m.messageid AND i.messageid = m.messageid AND i.messageType = 3 GROUP BY RecipientIdentifier, m.monitorid ) ) r , InformationMonitor m WHERE TopN <= 10 AND m.informationmonitorid = r.monitor_id
dim3=SELECT distinct r.RecipientIdentifier, r.Num_Messages Num_Upload FROM ( SELECT * FROM ( SELECT RecipientIdentifier, count(distinct m.messageid) Num_Messages FROM MessageRecipient mr, Message m, Incident i WHERE mr.messageid = m.messageid AND i.messageid = m.messageid AND i.messageType = 3 GROUP BY RecipientIdentifier ORDER BY Num_Messages DESC ) WHERE ROWNUM <=10 ) r, MessageRecipient mr WHERE r.RecipientIdentifier = mr.RecipientIdentifier AND 2 < ( SELECT COUNT(distinct messagecomponentid) FROM MessageComponent mc WHERE mc.messageid = mr.messageid ) ORDER BY Num_Messages DESC
dim4=SELECT distinct r.uniqueName, r.RecipientIdentifier, r.Num_Messages Num_Upload FROM ( SELECT uniquename, RecipientIdentifier, Num_Messages FROM ( SELECT monitor_id, RecipientIdentifier, Num_Messages, DENSE_RANK() OVER ( PARTITION BY monitor_id ORDER BY Num_Messages DESC ) TopN FROM ( SELECT RecipientIdentifier, m.monitorid monitor_id, count(distinct m.messageid) Num_Messages FROM MessageRecipient mr, Message m, Incident i WHERE mr.messageid = m.messageid AND i.messageid = m.messageid AND i.messageType = 3 GROUP BY RecipientIdentifier, m.monitorid ) ) r , InformationMonitor m WHERE TopN <= 10 AND m.informationmonitorid = r.monitor_id ) r, MessageRecipient mr WHERE r.RecipientIdentifier = mr.RecipientIdentifier AND 2 < ( SELECT COUNT(distinct messagecomponentid) FROM MessageComponent mc WHERE mc.messageid = mr.messageid ) ORDER BY r.uniqueName DESC, Num_Upload DESC
dim5=SELECT count(distinct m.messageid)/7 Messages_per_Day FROM   Message m, Incident i WHERE  i.messageid = m.messageid AND i.messageType = 3 AND m.messagedate BETWEEN (TRUNC(SYSDATE) - 7) AND SYSDATE
