#Properties for Protect File Remediation
#=======================================

#If set to true, create a new directory in the quarantine share for each scan with the following patern:
#<Quarantine server, share and Directory>\<target>\<scan>\<share>\<orig-path>\<Filename>.<extention>
#otherwise put different scan in a single directory but version the file by appending the scan info to the file name:
#<Quarantine server, share and Directory>\<target>\<share>\<orig-path>\<Filename> (<scan>).<extention>
com.vontu.protect.one_directory_per_scan=true

#A list of extension: If the file has one of the listed extention, the quarantined or deleted file are overwritten,
#otherwise the file is renamed with a ".txt" extension. Extensions are separated by the '|' Character.
com.vontu.protect.extensions_not_replaced=txt|doc|xls|ppt|java|c|cpp|h|js

