

## Exception matchers for database connection
##
## Please specify connection exception matchers in the following format.  If you need to specify more than one
## pattern for the same class, then append the a unique sequence number at the end.
##
##	org.acme.access.SomeClass.1 = [regex]
##      org.acme.access.SomeClass.2 = [regex]


# Used ConnectionManager instance could not obtain a connection
org.apache.ojb.broker.PersistenceBrokerException.1 = could not obtain a connection

# Caused by: java.sql.SQLException: Listener refused the connection with the following error:
#	ORA-12500, TNS:listener failed to start a dedicated server processv
java.sql.SQLException.1 = ORA-12500

# ORA-01033: ORACLE initialization or shutdown in progress
java.sql.SQLException.2 = ORA-01033

# Io exception: The Network Adapter could not establish the connection
java.sql.SQLException.3 = Network Adapter could not establish the connection

# Io exception: Got minus one from a read call
java.sql.SQLException.4 = Got minus one from a read call

# Io exception: Connection reset
java.sql.SQLException.5 = Connection reset

# java.sql.SQLException: No more data to read from socket
java.sql.SQLException.6 = No more data to read from socket

# java.sql.SQLException: Already closed
java.sql.SQLException.7 = Already closed

# java.sql.SQLException: immediate shutdown in progress, no operations are permitted
java.sql.SQLException.8 = ORA-01089

# java.sql.SQLException: ORA-01034: ORACLE not available
java.sql.SQLException.9 = ORA-01034

# Connection closed
java.sql.SQLException.10 = Closed Connection

# Could not get connection from DBCP DataSource
org.apache.ojb.broker.accesslayer.LookupException.1 = Could not get connection from DBCP DataSource

# wrapping all the above SQLExceptions in ProtectExceptions as well.
# these exceptions may be thrown by the ProtectConnectionPool when trying
# to obtain a connection

com.vontu.util.ProtectException.1 = ORA-12500
com.vontu.util.ProtectException.2 = ORA-01033
com.vontu.util.ProtectException.3 = Network Adapter could not establish the connection
com.vontu.util.ProtectException.4 = Got minus one from a read call
com.vontu.util.ProtectException.5 = Connection reset
com.vontu.util.ProtectException.6 = No more data to read from socket
com.vontu.util.ProtectException.7 = Already closed
com.vontu.util.ProtectException.8 = ORA-01089

# cannot obtain db connection
com.vontu.util.ProtectException.9 = Cannot obtain database connection

