#Vontu Running services windows
ecu.manager=VontuManager.exe
ecu.notifier=VontuNotifier.exe
ecu.incidentpersister=VontuIncidentPersister.ex
ecu.monitor=VontuMonitor.exe
ecu.update=VontuUpdate.exe
ecu.monitorcontroller=VontuMonitorController.ex

#Vontu Running services Linux
ecu.linux.manager=VontuManager
ecu.linux.notifier=VontuNotifier
ecu.linux.incidentpersister=VontuIncident
ecu.linux.monitor=VontuMonitor
ecu.linux.update=VontuUpdate
ecu.linux.monitorcontroller=VontuMonitorCon

#Oracle Running Services windows
ecu.oracleTns=tnslsnr.exe
ecu.oracleProtect=oracle.exe

#Oracle Running Service Linux
ecu.linux.oracleTns=tnslsnr
ecu.linux.oracleProtect=oracle


#Tracing manager - monitor communication
ecu.connectionOk=Received = 2
ecu.unknownhost=could not find host
ecu.timedout=Request timed out

ecu.hostunreachable=Destination host unreachable

#Ping manager from monitor
ecu.linux.connectionOk=2 received
ecu.linux.unknownhost=unknown host
ecu.linux.timedout=0 received

#Vontu User 
ecu.username=protect

#Suppported Oracle Versions
ecu.oracle.version=10.2.0