
############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.FileHandler.pattern = C:/SymantecDLP/Protect/logs/debug/Manager%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = com.vontu.logging.NonLocalizingXMLFormatter
java.util.logging.FileHandler.encoding = UTF-8

# Controls the operational log
com.vontu.manager.logging.ManagerOperationalLogHandler.pattern = C:/SymantecDLP/Protect/logs/manager_operational_%g.log
com.vontu.manager.logging.ManagerOperationalLogHandler.limit = 5000000
com.vontu.manager.logging.ManagerOperationalLogHandler.count = 5
com.vontu.manager.logging.ManagerOperationalLogHandler.level = INFO
com.vontu.manager.logging.ManagerOperationalLogHandler.append = true
com.vontu.manager.logging.ManagerOperationalLogHandler.encoding = UTF-8
com.vontu.manager.logging.ManagerOperationalLogHandler.formatter = com.vontu.logging.operational.OperationalLogFormatter

# Controls the Agent Management Web Service Access log
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceAccessLogHandler.pattern = C:/SymantecDLP/Protect/logs/agentmanagement_webservices_access_%g.log
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceAccessLogHandler.limit = 5000000
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceAccessLogHandler.count = 5
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceAccessLogHandler.level = INFO
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceAccessLogHandler.append = true
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceAccessLogHandler.formatter = com.vontu.logging.operational.SimpleOperationalLogFormatter
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceAccessLogHandler.encoding = UTF-8

# Controls the Agent Management Web Service SOAP log
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceSOAPLogHandler.pattern = C:/SymantecDLP/Protect/logs/agentmanagement_webservices_soap_%g.log
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceSOAPLogHandler.limit = 5000000
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceSOAPLogHandler.count = 5
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceSOAPLogHandler.level = OFF
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceSOAPLogHandler.append = true
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceSOAPLogHandler.formatter = com.vontu.logging.operational.SimpleOperationalLogFormatter
com.vontu.enforce.agentmanagementapi.webservice.log.WebServiceSOAPLogHandler.encoding = UTF-8

# Controls the Incident Remediation API Web Service Access log
com.vontu.manager.webservice.incidentremediation.log.WebServiceAccessLogHandler.pattern = C:/SymantecDLP/Protect/logs/incident_remediation_access_%g.log
com.vontu.manager.webservice.incidentremediation.log.WebServiceAccessLogHandler.limit = 5000000
com.vontu.manager.webservice.incidentremediation.log.WebServiceAccessLogHandler.count = 5
com.vontu.manager.webservice.incidentremediation.log.WebServiceAccessLogHandler.level = INFO
com.vontu.manager.webservice.incidentremediation.log.WebServiceAccessLogHandler.append = true
com.vontu.manager.webservice.incidentremediation.log.WebServiceAccessLogHandler.formatter = com.vontu.logging.operational.SimpleOperationalLogFormatter
com.vontu.manager.webservice.incidentremediation.log.WebServiceAccessLogHandler.encoding = UTF-8

# Controls the Incident Remediation API Web Service SOAP log
com.vontu.manager.webservice.incidentremediation.log.WebServiceSOAPLogHandler.pattern = C:/SymantecDLP/Protect/logs/incident_remediation_soap_%g.log
com.vontu.manager.webservice.incidentremediation.log.WebServiceSOAPLogHandler.limit = 5000000
com.vontu.manager.webservice.incidentremediation.log.WebServiceSOAPLogHandler.count = 5
com.vontu.manager.webservice.incidentremediation.log.WebServiceSOAPLogHandler.level = OFF
com.vontu.manager.webservice.incidentremediation.log.WebServiceSOAPLogHandler.append = true
com.vontu.manager.webservice.incidentremediation.log.WebServiceSOAPLogHandler.formatter = com.vontu.logging.operational.SimpleOperationalLogFormatter
com.vontu.manager.webservice.incidentremediation.log.WebServiceSOAPLogHandler.encoding = UTF-8

# Controls logging of Database operations performed via JDBC
com.vontu.util.jdbc.JDBCLogHandler.pattern = C:/SymantecDLP/Protect/logs/debug/manager_jdbc_%g.log
com.vontu.util.jdbc.JDBCLogHandler.limit = 5000000
com.vontu.util.jdbc.JDBCLogHandler.count = 5

# Switch to FINE to enable JDBC logging
com.vontu.util.jdbc.JDBCLogHandler.level = INFO
com.vontu.util.jdbc.JDBCLogHandler.append = true
com.vontu.util.jdbc.JDBCLogHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter
com.vontu.util.jdbc.JDBCLogHandler.encoding = UTF-8

# BlazeDS Server-side logging
com.vontu.manager.logging.BlazeDSLogHandler.pattern = C:/SymantecDLP/Protect/logs/debug/flash_server_remoting_%g.log
com.vontu.manager.logging.BlazeDSLogHandler.limit = 5000000
com.vontu.manager.logging.BlazeDSLogHandler.count = 5
com.vontu.manager.logging.BlazeDSLogHandler.level = INFO
com.vontu.manager.logging.BlazeDSLogHandler.append = true
com.vontu.manager.logging.BlazeDSLogHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter

# Flex client-side logging
# Be careful setting this log level. Each log message from the client results in a network call to the server.
# So, by default, the log level should be set so that very few messages are logged.
com.vontu.manager.logging.FlashClientLogHandler.pattern = C:/SymantecDLP/Protect/logs/debug/flash_client_%g.log
com.vontu.manager.logging.FlashClientLogHandler.limit = 5000000
com.vontu.manager.logging.FlashClientLogHandler.count = 5
com.vontu.manager.logging.FlashClientLogHandler.level = WARNING
com.vontu.manager.logging.FlashClientLogHandler.append = true
com.vontu.manager.logging.FlashClientLogHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = com.vontu.logging.NonLocalizingSimpleFormatter
com.vontu.logging.ServletLogHandler.level = INFO
com.vontu.logging.ServletLogHandler.formatter = com.vontu.logging.NonLocalizingThreadLoggingFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# Switch to FINE to enable JDBC logging
com.vontu.jdbc.level = INFO

# Default all logging to INFO
com.vontu.level = INFO
com.vontu.manager.level = INFO

# prevent double logging of XSL transformation errors
com.vontu.manager.struts.XSLTransformer.level = OFF

# By default, OJB inherits the logging level set for "com.vontu.model"; modify
# the property below in order to change OJB logging independent of Model logging
org.apache.ojb.level = WARNING

# Use FINEST to enable Hibernate logging.  See the Hibernate documentation for more granular options.
# org.hibernate.SQL.level = FINEST
# org.hibernate.type.level = FINEST

# Redundant Hibernate logging
org.hibernate.event.level = OFF

# Controls the Reporting API Web Service Access log
com.vontu.manager.webservice.incident.common.log.WebServiceAccessLogHandler.pattern = C:/SymantecDLP/Protect/logs/webservices_access_%g.log
com.vontu.manager.webservice.incident.common.log.WebServiceAccessLogHandler.limit = 5000000
com.vontu.manager.webservice.incident.common.log.WebServiceAccessLogHandler.count = 5
com.vontu.manager.webservice.incident.common.log.WebServiceAccessLogHandler.level = INFO
com.vontu.manager.webservice.incident.common.log.WebServiceAccessLogHandler.append = true
com.vontu.manager.webservice.incident.common.log.WebServiceAccessLogHandler.encoding = UTF-8
com.vontu.manager.webservice.incident.common.log.WebServiceAccessLogHandler.formatter = com.vontu.logging.operational.SimpleOperationalLogFormatter

# Controls the Reporting API Web Service SOAP log
com.vontu.manager.webservice.incident.common.log.WebServiceSOAPLogHandler.pattern = C:/SymantecDLP/Protect/logs/webservices_soap_%g.log
com.vontu.manager.webservice.incident.common.log.WebServiceSOAPLogHandler.limit = 5000000
com.vontu.manager.webservice.incident.common.log.WebServiceSOAPLogHandler.count = 5
com.vontu.manager.webservice.incident.common.log.WebServiceSOAPLogHandler.level = OFF
com.vontu.manager.webservice.incident.common.log.WebServiceSOAPLogHandler.append = true
com.vontu.manager.webservice.incident.common.log.WebServiceSOAPLogHandler.encoding = UTF-8
com.vontu.manager.webservice.incident.common.log.WebServiceSOAPLogHandler.formatter = com.vontu.logging.operational.SimpleOperationalLogFormatter

# Controls the Response Rules APIs and Response Rule Execution Engine Service.
com.vontu.enforcewebservices.domain.responserules.logging.ResponseRulesServicesLogHandler.pattern = C:/SymantecDLP/Protect/logs/responseruleservice_operational_%g.log

#
com.vontu.enforcewebservices.domain.responserules.logging.ResponseRulesServicesLogHandler.limit = 5000000

#
com.vontu.enforcewebservices.domain.responserules.logging.ResponseRulesServicesLogHandler.count = 5

#
com.vontu.enforcewebservices.domain.responserules.logging.ResponseRulesServicesLogHandler.level = INFO

#
com.vontu.enforcewebservices.domain.responserules.logging.ResponseRulesServicesLogHandler.append = true

#
com.vontu.enforcewebservices.domain.responserules.logging.ResponseRulesServicesLogHandler.encoding = UTF-8

#
com.vontu.enforcewebservices.domain.responserules.logging.ResponseRulesServicesLogHandler.formatter = com.vontu.logging.operational.OperationalLogFormatter
