
# *****************************
# Settings used by the Crawler.
# *****************************


# The maximum number of consecutive error before a share is abandoned.
crawler.maximum.consecutive.error = 100

# If true use the jCifs library otherwise use the OS mounter.
filesystemcrawler.use.jcifs = false

# All valid drive letters to be used for mounting on windows
filesystemcrawler.mount.drive.validletters.windows = l:,m:,n:,o:,p:,q:,r:,s:,t:,u:,v:,w:,x:,y:,z:

# The top-level directory for mounting shares. Shares will be mounted on sub-directories of this directory.
filesystemcrawler.mount.drive.letter.linux = /mnt/vontu

# Time in milliseconds after which unmount retry will occure
filesystemcrawler.unmount.timeout = 10

# Number of unmount attempts allowed
filesystemcrawler.unmount.attempts = 3

# Log settings for the scan detail log
crawler.scanlog.location = C:/SymantecDLP/Protect/logs
crawler.scanlog.illegalchars = ?,:,/,*,",>,<,|,$,#,!,+,{,},&,[,],',`,= 
crawler.scanlog.limit = 5000000
crawler.scanlog.count = 15
crawler.scanlog.append = true

# If true, use DIIOP to connect directly to the Domino server.
# If false, connect through a locally installed Notes Client.
lotusnotescrawler.use.diiop = true

# The batch size for recycling lotus notes objects
lotusnotescrawler.recycler.batch.size = 1024
lotusnotescrawler.recycler.runinownthread = false

# Should the file system crawler reset the last accessed date of scanned files?  Mounter only
filesystemcrawler.resetlastaccessed = true

# Should the file system crawler collect acl and owner information?
filesystemcrawler.collectaclandowner = true

# Should the SID be resolved on the discover server ?
filesystemcrawler.localusernamelookup = false

# The size of the threadpool used to read files
crawler.threadpoolsize = 15

# The size of the threadpool used to crawl exchange
exchangecrawler.threadpoolsize = 3

# The number of file handles that can be added to the queue before blocking the crawler
crawler.queuesize = 1000

# Maximum number of pst files that can be extracted in parallel
filesystemcrawler.pstextraction.maxinparallel = 3

# Amount of time after which the copying of the pst file will terminate. This will result in the pst
# file being skipped.
filesystemcrawler.pstcopytimeout.minutes = 120

# Size (in MB) of the copy buffer used while creating a local copy of the pst file
filesystemcrawler.pstcopybuffersize = 3

# local directory where the pst file is stored
filesystemcrawler.pstlocalcopydir = C:/SymantecDLP/Protect/Pstlocalcopy

# folder in which the cracked pst file is deposited
filesystemcrawler.pstdepositfolder = C:/SymantecDLP/Protect/Pstdepositfolder

# pst outlook profile name
filesystemcrawler.pstoutlookprofilename = VontuPstExtractor

# Error strings for access denied errors for regex matching
filesystemcrawler.access.denied.errors = Access is denied|Permission denied|Unable to open file|File permissions do not permit full access

# Set this to false if you do not want to ignore access denied errors
filesystemcrawler.ignore.access.denied = true

# If true it discards sending messages to Detection. Use this feature for debugging only.
contentbuffer.discardall = false

# The timeout in miliseconds for requesting a connection from the pool of connections. A timeout value of zero is interpreted as an infinite timeout.
crawler.exchange.connectionRequestTimeout = 1000

# This property controls whether the Sharepoint crawler will scan the version information of documents or not. Setting this to true can impact crawler performance.
crawler.sharepoint.scanversions = false
