#
# Data Refresh schedule
#

# The start time for the Data Refresh process.

data_refresh.start.sunday = 1:00 AM

data_refresh.start.monday = 1:00 AM

data_refresh.start.tuesday = 1:00 AM

data_refresh.start.wednesday = 1:00 AM

data_refresh.start.thursday = 1:00 AM

data_refresh.start.friday = 1:00 AM

data_refresh.start.saturday = 1:00 AM

# Uncomment the following line to start the Data Refresh process when this 
# file is loaded.

# data_refresh.start.immediately = true 

# The time at which to interrupt the Data Refresh process and build reports.

data_refresh.cutoff.sunday = none

data_refresh.cutoff.monday = 7:00 AM

data_refresh.cutoff.tuesday = 7:00 AM

data_refresh.cutoff.wednesday = 7:00 AM

data_refresh.cutoff.thursday = 7:00 AM

data_refresh.cutoff.friday = 7:00 AM

data_refresh.cutoff.saturday = none

# Uncomment the following line to interrupt the Data Refresh process when this 
# file is loaded.

# data_refresh.cutoff.immediately = true 

#
# Data Refresh configuration
#

# No. of time time share initilaization will be tried before giving up
data_refresh.initialization.retryCount = 3

# Max number of "ReadAccessProvidedBy" requests in the request queue
data_refresh.refreshrequest.max_read_access_provided_by_count = 3

#max number of records in the "ReadAccessProvidedBy" query database
data_refresh.refreshrequest.max_read_access_provided_by_records_per_query_database = 1000

# Max number of "GetFolderAccessibility" requests in the request queue
data_refresh.refreshrequest.max_folder_accessibility_count = 3

#max number of records in the "GetFolderAccessibility" query database
data_refresh.refreshrequest.max_folder_permission_records_per_query_database = 1000

# Max number of "GetFileAccesses" requests in the request queue
data_refresh.refreshrequest.max_file_accesses_count = 3

#max number of records in the "GetFileAccesses" query database
data_refresh.refreshrequest.max_file_accesses_records_per_query_database = 250000

# frequency with which a folder's permission will be updated
data_refresh.refreshrequest.folder_permission_refresh_frequency_in_days = 1

#frequency with which a user-access information will be updated
data_refresh.refreshrequest.read_access_provided_by_refresh_frequency_in_day = 1

#max number of attempts made to upload a query database to DI
data_refresh.refreshrequest.query_database_upload_max_attempts = 3

# No. of threads that will simulaneously upload query databases to DI
data_refresh.refreshrequest.query_database_upload_thread_Count = 1

# Compress query database before uploading
data_refresh.should_compress_query_database_before_upload = true

# No. of threads that will simulaneously check status's of submitted queries
data_refresh.refreshrequest.report_status_check_thread_count = 2

# No. of threads that will simulaneously download of result databases from DI
data_refresh.refreshrequest.result_database_download_thread_count = 1

# DI must compress result database before its downloaded.
data_refresh.should_compress_result_database_before_download =  true

# No. of threads that will create query databases
data_refresh.refreshrequest.query_database_creator_thread_count = 1

# No. of threads that will submit result databases into enforce
data_refresh.refreshrequest.result_database_submitter_thread_count = 1

# turn request cleanup on/off
data_refresh.refreshrequest.doRequestCleanup = true
