#Properties for Password Strong Management
#=========================================

#Passwords are allowed to change no more that once per day: [true|false].
com.vontu.manager.password.once=false

#Passwords must change upon first login: [true|false].
com.vontu.manager.password.first=false

#Length of password history
com.vontu.manager.password.history=8

#UI default value for the number of day a password is valid.
#A value of 0 indicates no password rotation is required.
com.vontu.manager.password.expiration=0

#Number of consecutive failed login attempts before lockout.
com.vontu.manager.password.attempts=6

#Number of failed password renewal attempts before logout.
com.vontu.manager.password.renewal.attempts=4

#Number of minutes for Administrator lockout expiration.
com.vontu.manager.password.administrator.lockout.expiration=60

#Number of day before password expiration to start password expiration warning.
com.vontu.manager.password.expiration.warning=3

# Password pattern: Contraints the password must satisfy to be valid. All constraints must be met.
# Constraints are expressed with the following syntax:
#
# com.vontu.manager.password.constraint.[constraint number].validation	[positive|negative]
#                                                                       // indicates if must contain or must
#																			// not contain the pattern.
# com.vontu.manager.password.constraint.[constraint number].re         // Regular expression describing the pattern.
# com.vontu.manager.password.constraint.[constraint number].messagekey // Message key in the language pack ui_messages.properties
#                                                                         resource bundle for localized error message.
#                                                                         Skip this property when defining a custom password rule.
# com.vontu.manager.password.constraint.[constraint number].message    // Message displayed to the user if the pattern
#                                                                      // matches.

# Default constraints:

#Minimum length of 8 characters.
com.vontu.manager.password.constraint.1.validation=positive
com.vontu.manager.password.constraint.1.re=.{8}
com.vontu.manager.password.constraint.1.messageKey=error.admin.password.constraint.length_at_least_8
com.vontu.manager.password.constraint.1.message=Password must have a length of at least 8 characters.

#Requires at least one digit.
com.vontu.manager.password.constraint.2.validation=positive
com.vontu.manager.password.constraint.2.re=\\d
com.vontu.manager.password.constraint.2.messageKey=error.admin.password.constraint.at_least_one_digit
com.vontu.manager.password.constraint.2.message=Password must contain at least one digit.

#Requires at least one upper case letter.
com.vontu.manager.password.constraint.3.validation=positive
com.vontu.manager.password.constraint.3.re=[A-Z]
com.vontu.manager.password.constraint.3.messageKey=error.admin.password.constraint.at_least_one_uppercase_letter
com.vontu.manager.password.constraint.3.message=Password must contain at least one upper case letter.

#Requires at least one lower case letter.
com.vontu.manager.password.constraint.4.validation=positive
com.vontu.manager.password.constraint.4.re=[a-z]
com.vontu.manager.password.constraint.4.messageKey=error.admin.password.constraint.at_least_one_lowercase_letter
com.vontu.manager.password.constraint.4.message=Password must contain at least one lower case letter.

#No single character sequence longer than 2 (e.g. jones111 is out).
com.vontu.manager.password.constraint.5.validation=negative
com.vontu.manager.password.constraint.5.re=(.)\\1\\1
com.vontu.manager.password.constraint.5.messageKey=error.admin.password.constraint.no_sequence_longer_than_2
com.vontu.manager.password.constraint.5.message=Password must contain at most 2 consecutive same characters.
