# Key store type. 
# The appropriate provider must be configured in jre/lib/security/java.security.
key_store_provider = VontuJCEKS

# Key store type used on FileReader.
# The appropriate provider must be configured in jre/lib/security/java.security.
filereader_key_store_provider = FileReaderJCEKS

# Key store type used on Aggregator.
# The appropriate provider must be configured in jre/lib/security/java.security.
aggregator_key_store_provider = AggregatorJCEKS

# Key store type used on RequestProcessor.
# The appropriate provider must be configured in jre/lib/security/java.security.
requestprocessor_key_store_provider = RequestProcessorJCEKS

# Whether to use fast (and insecure) hash.
# Never set to true in production.
use_fast_hash = false

# Key identity implementation class.
# Must impelement KeyIdentity interface and have either default parameterless constructor of a constructor with one parameter of SettingProvider type.
key_identity_class = com.vontu.vontukeystorehouse.common.VontuKeyIdentity

# Rotation period for HMAC keys in days (used by VontuKeyIdentity implementation).
# If not specified the provider is defined by the order of providers in jre/lib/security/java.security property file.
key_rotation_days = 30

# Message digest provider for user password digest computation
# If not specified the provider is defined by the order of providers in jre/lib/security/java.security property file.
digest_provider = SUN

# Cipher provider for Discover password encryption
# If not specified the provider is defined by the order of providers in jre/lib/security/java.security property file.
cipher_provider = SunJCE

# MAC provider for EDM cryptographic hashing
# If not specified the provider is defined by the order of providers in jre/lib/security/java.security property file.
mac_provider = SunJCE

# RNG provider for new cryptographic key generation
# If not specified the provider is defined by the order of providers in jre/lib/security/java.security property file.
rng_provider = SUN
